From: Joris van Zundert <joris.van.zundert@huygens.knaw.nl>
To: dm-l@uleth.ca
Subject: [dm-l] Interedition: Call for Papers Symposium 'Scholarly Digital
 Editions, Tools and Infrastructure', 19-20 March 2012, The Hague, The
 Netherlands
Date: Fri, 09 Dec 2011 10:21:04 +0100
Message-ID:
 <CAHjhVj68Lqh8CfsJHigafidBepbvyha_s6nz9GMoRj8Nj4JExw@mail.gmail.com>
In-Reply-To:
 <CAHjhVj7DSBZnhMHJiyDCc1v7vC+gK4rLieBn4b8AmRu0bM5wtg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1805247376903249005=="