From: Andrew Dunning <andrew.dunning@utoronto.ca>
To: dm-l@uleth.ca
Subject:
 Re: [dm-l] New article on "Medievalists and the Scholarly Digital	Edition"
Date: Thu, 14 Mar 2013 15:57:07 -0400
Message-ID:
 <CAK3BbpuwapmPFWEy9sx0opfBwSDa7qpPOT2TAktmCQJu818Yjw@mail.gmail.com>
In-Reply-To: =?utf-8?q?=3C21732=5F1363257008=5Fr2EAU1Z9025395=5F13d403e900b0?=
 =?utf-8?q?076dce20a24c484cf8c0=2Esquirrel=40mail=2Ehumnet=2Eunipi=2Eit=3E?=
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============5422258422791612818=="