From: Georg Vogeler <georg.vogeler@gmx.de>
To: dm-l@uleth.ca
Subject: [dm-l] Fwd: [DM-Board] =?utf-8?b?QXByw6hzLW1pZGkgZCfDqXR1ZGVzIMOg?=
 la BnF le jeudi 4 =?utf-8?q?d=C3=A9cembre_2014_=3A_=22La_raret=C3=A9?= en
 question : les acquisitions patrimoniales aujourd'hui et demain"
Date: Fri, 07 Nov 2014 11:33:38 +0100
Message-ID: <545CA002.9000206@gmx.de>
In-Reply-To:
 <OFEBE4722D.F2B4534E-ONC1257D89.00391802-C1257D89.00391FCE@LocalDomain>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1051963822566512099=="