From: Elena <elenagonzalezblanco@yahoo.es>
To: dm-l@uleth.ca
Subject: Re: [dm-l] [DH] [globaloutlookDH-l] Call for proposals: 2nd Spanish
 DH Conference: =?utf-8?q?Asociaci=C3=B3n_de_Humanidades_Digitales_Hisp?=
 =?utf-8?q?=C3=A1nicas=2C?= Madrid, 5-7 October 2015
Date: Tue, 31 Mar 2015 11:11:11 +0100
Message-ID: <1268EA8E-7568-40CB-8F3D-4DBB6E26EF76@yahoo.es>
In-Reply-To:
 <CAK3Kif6Q6LSnMf1wPm7JwniUuJfzaVwEyqmJ2GA1i5U9w84oHA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1912408277601913022=="