From: Dominique Stutzmann <dominique.stutzmann@irht.cnrs.fr>
To: dm-l@uleth.ca
Subject: [dm-l] Fwd: Summer School: Mss Description and Edition of MSS
 inventories (Saint-Omer, France, 25-29 Aug. 2015)
Date: Fri, 15 May 2015 10:12:23 +0200
Message-ID:
 <CANO2+Cf1aHUtEwtkDVP4bpWmRbg0m6QowGX_t04ttFX5xgWQmA@mail.gmail.com>
In-Reply-To:
 <CANO2+CczpTP6ehkNL39LzWokrjGJPjSBfTsUZFFb5CxaQALhuQ@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============7255294680289250637=="