From: Daniel O'Donnell <daniel.odonnell@uleth.ca>
To: dm-l@uleth.ca
Subject: Re: [dm-l] World Premiere: New Work by Geoffrey Chaucer, "The Tales
 of Canterbury", introduced by Terry Jones, Python
Date: Tue, 07 Apr 2015 22:21:02 +0000
Message-ID:
 <CAD7SBh5KYM5ZHtSoKDTY7N2ktdpdsa_LjbYQ1Chy05JLPC6cbA@mail.gmail.com>
In-Reply-To:
 <797618933a904ebebeb7c38b98080617@BN3PR0501MB1233.namprd05.prod.outlook.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============6323802326325489469=="