From: Elizabeth MacDonald <elizabeth.macdonald@biblissima-condorcet.fr>
To: dm-l@uleth.ca
Subject: [dm-l] Biblissima Summer Course "Incunabula: from Gutenberg's
 Invention to the Digital Revolution", July 2015, =?utf-8?q?Orl=C3=A9ans=2C?=
 France
Date: Wed, 15 Apr 2015 16:33:15 +0200
Message-ID:
 <1343837158.2642698.1429108395482.JavaMail.zimbra@biblissima-condorcet.fr>
In-Reply-To:
 <1498974048.2641675.1429108198520.JavaMail.zimbra@biblissima-condorcet.fr>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1981466369846581666=="