From: "Ransom, Lynn" <lransom@upenn.edu>
To: dm-l@uleth.ca
Subject: [dm-l] FW: [DM-Board] CFP: =?utf-8?q?=E2=80=9CMonasteries?= in the
 digital =?utf-8?b?aHVtYW5pdGllc+KAnSwgMTMtMTYuMDkuMjAxNywgS3Jha8Ozdy1U?=
 =?utf-8?q?yniec?= (Poland)
Date: Fri, 21 Oct 2016 12:25:30 +0000
Message-ID: <BY2PR1001MB1223342E887ABB545D76648CA0D40@BY2PR1001MB1223.namprd10.prod.outlook.com>
In-Reply-To:
 <CAE6jq2-_J7J6UN01hPm+Vn-cqq7c8VhpL4F0=S0cMg-g_9LOzw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============1511624306194172648=="