From: Elena Spadini <spadinielena@gmail.com>
To: dm-l@uleth.ca
Subject: [dm-l] Winter school / Ecole d'hiver - Les =?utf-8?q?humanit=C3=A9s?=
 =?utf-8?q?num=C3=A9riques?= dans les projets de recherches des doctorants /
 Digital Humanities in PhD research projects
Date: Fri, 06 Dec 2019 09:41:58 +0100
Message-ID:
 <CALhMw+L7VzMn4Z0mt1cvtaU4odF-p3sH_qh4T8LQj4KQt3Wmnw@mail.gmail.com>
In-Reply-To: <485b7a1397bd48f1a429612e47dda860@unil.ch>
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============8462233541750408976=="