From: Franz FISCHER <franz.fischer@unive.it>
To: dm-l@uleth.ca
Subject: [dm-l] Fwd: Please circulate: TEAMS Middle English Texts Series
 Digital Redesign User Survey
Date: Tue, 29 Nov 2022 11:16:11 +0100
Message-ID:
 <CAEa-J=DmXcYHOYuxOr8WtjDGgpOsVOP4rYOdOmjxVYT5QS46vQ@mail.gmail.com>
In-Reply-To: =?utf-8?q?=3CBL0PR07MB79226672F7935725F1E5C310CA139=40BL0PR07MB?=
 =?utf-8?q?7922=2Enamprd07=2Eprod=2Eoutlook=2Ecom=3E?=
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============2623626303993394440=="