From: Laboratorio de =?utf-8?q?Innovaci=C3=B3n?= en Humanidades Digitales (
 LINDH) <infolinhd@adm.uned.es>
To: dm-l@uleth.ca
Subject: [dm-l] Conferencia =?utf-8?q?Transversalizaci=C3=B3n?= de las
 Humanidades Digitales: la experiencia cubana
Date: Tue, 01 Feb 2022 10:53:23 +0000
Message-ID: <AS8PR07MB7656E333801E56753A1B0C4DF7269@AS8PR07MB7656.eurprd07.prod.outlook.com>
In-Reply-To: =?utf-8?q?=3CPA4PR07MB76635E7430E5AD134BF1C766F73D9=40PA4PR07MB?=
 =?utf-8?q?7663=2Eeurprd07=2Eprod=2Eoutlook=2Ecom=3E?=
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============5444518008431810665=="