From: Laboratorio de =?utf-8?q?Innovaci=C3=B3n?= en Humanidades Digitales (LI
 NDH) <infolinhd@adm.uned.es>
To: dm-l@uleth.ca
Subject: [dm-l] Las humanidades digitales: un reto y una oportunidad de 
 =?utf-8?q?transformaci=C3=B3n?= para las bibliotecas. Curso de verano 18 al
 20 de julio
Date: Fri, 24 Jun 2022 09:05:11 +0000
Message-ID: <PA4PR07MB7663BB1E259CA6BA4F1D9B7BF7B49@PA4PR07MB7663.eurprd07.prod.outlook.com>
In-Reply-To: =?utf-8?q?=3CPA4PR07MB76637A3CDB607D215B4B61A8F72D9=40PA4PR07MB?=
 =?utf-8?q?7663=2Eeurprd07=2Eprod=2Eoutlook=2Ecom=3E?=
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===============7670469789579046984=="