--===============1293583789036297131==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitAs regards Exeter UP's digital Exeter Book, I understand from Exeter UP that
they are still publishing it, and hope to have it out soon (I vaguely think
they were aiming for this autumn, but I may be misremembering that). I think
OUP's effort is separate?Best wishes,
Philip Shaw
_________________
Dr Philip A. Shaw
Research Associate
Partonopeus de Blois Electronic Edition Project
Department of French
University of Sheffield
Sheffield S10 2TN
0114 222 2877
p.a.shaw(a)shef.ac.uk> Date: Thu, 15 Jul 2004 11:10:33 -0400
> From: "Patrick Conner" <pconner(a)wvu.edu>
> Subject: Re: [dm-l] Exeter Book CD
> 
> Thanks for the note.  So EB is no longer being published by Exeter UP?
> --pat
> 
> >>> foys(a)hermes.hood.edu - 7/15/04 2:31 AM >>>
> Pat -
> 
> Alas, I had to leave Leeds already to get back to the NEH seminar in 
> Cambridge. I did speak to Samuel Fanous at the Bodleian table; he said
> 
> that Exeter is next, and soon, and will be using the same architecture
> 
> as Junius 11, only with more apparatus. 
> 
> For now, see some pretty pictures of it at
> 
> http://www.evellum.com/exeter/
> 
> ~ Martin
> 
> On Thu, 15 Jul 2004 00:48:47 -0400
>   "Patrick Conner" <pconner(a)wvu.edu> wrote:
> > I think Bernard Muir is in fact at Leeds.  Dig him out Martin, and 
> > get
> > the scoop about why we're all still waiting for the Exeter Book, 
> > please.
> >  There's something pretty for you, if you do (as me ol' grandmither 
> > used
> > to say). 
> > 
> > --pat
> > 
> > 
> > Patrick W. Conner, Director
> > West Virginia University Press
> > P.O. Box 6295, West Virginia Univ.
> > Morgantown, WV 26506-6295
> > 
> > ~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >    Voice: 304.293.8400 x4505
> >    Fax: 304.293.5380
> >    Email: pconner(a)wvu.edu
> >    Web page: www.wvupress.com
> > 
> 
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> Martin K. Foys
> Assistant Professor
> Department of English
> Hood College
> Frederick, MD 21701
> 
> vox: 301~696~3740
> fax: 301~696~3586
> ether: foys(a)hood.edu
> 
> Bayeux Tapestry Digital Edition, Choice 2004 Outstanding Academic 
> Title:
> http://www.boydell.co.uk/choice.htm
--===============1293583789036297131==--
