--===============5204914441006030798==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitDear PeterHave a look at:https://engineering.purdue.edu/ECN/Resources/KnowledgeBase/Docs/20030707094951If you have your OS X firewall enabled, it probably has port 8080 blocked.
This page tells you how to open it up.Regards,Tom Chadwin
www.the-minds-eye.co.uk
----- Original Message ----- 
From: "Peter Robinson" <peter.robinson(a)dmu.ac.uk>
To: "James.Cummings(a)ota.ahds.ac.uk, Digital Medievalist Community mailing
list" <dm-l(a)uleth.ca>
Sent: Thursday, July 08, 2004 10:55 AM
Subject: Re: [dm-l] [Fwd: encoding maps, graphics with text?] Problemswith
port 8080??
> I have tried with various browsers, but all naturally in Mac OS X, and
from
> different places, and just cannot get through.  I get 'the operation timed
> out when trying to connect to..' or just 'cannot connect to..'
> I am trying
> http://lingo.dcf.uvic.ca:8080/exist/graves/index.xml
> When I try just http://lingo.dcf.uvic.ca I get the cryptic 'PHP works'.
> ON the face of it, it looks like something to do with port 8080.  And
> checking, I discover..
>   1. I do not seem able to connect to any sites with 8080
>   2.  But can connect to: 8000, 8081, etc
>   3.  There is nothing in the settings in this computer which appears to
bar
> access to any ports 8080.  Netstat does not show anything running on a
8080
> So very odd indeed
> Anyone else see this behaviour?
> Peter
>
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>
--===============5204914441006030798==--
