--===============3538734824073515982==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHi,
 
I think you best would look at http://www.wiki.org and
http://c2.com/cgi/wiki?WikiWikiWeb for some background information. In
short Wiki is the simplest solution for an easy to use open access
content management system. It's somewhat like a weblog anyone can
contribute to, even if you don't know or don't want to know about
HTML/XML.
 
Hope this helps, y.s.,
Joris
>>> J.deRuiter(a)bookmark.demon.nl 6/29/04 21:30:15 >>>> 
> is the lack of response a rejection of the idea? or is it more about
> people being unfamiliar with wikis?
> 
Scuse my asking. What is/are wikis?Jacqueline de Ruiter____________________________________
Zandhofsestraat 127, 3572 GE Utrecht
+31(0)30-2734012 / 06-51510174
www.bookmark.demon.nl _______________________________________________
dm-l mailing list
dm-l(a)uleth.ca
http://listserv.uleth.ca/mailman/listinfo/dm-l
--===============3538734824073515982==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
