--===============4113254750459477435==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableSorry, but this site still does not work for me.  It may be that a firewall
at the server end is blocking access to port 8080 except for authorized
machines and users.
Peter
> Hi there,
>=20
> At 08:26 AM 07/07/2004, you wrote:
>> Yes, it's up and running. Nice site too. I'm browsing with Mozilla Firefox
>> 0.7. Site seems to display itself correctly, though the javascript that
>> pops up the yellow help tags has some positioning problems.
>=20
> I'm glad someone can see it! Our own researcher is having trouble accessing
> it from Paris (and is doing a presentation on it soon...)
>=20
> The yellow popups work fine for me in Firefox 0.9.1 -- I wonder if it's the
> older Firefox that's problematic? What problems do you see?
>=20
> Cheers,
> Martin
>=20
>=20
>>>>> mholmes(a)uvic.ca 7/7/04 17:13:46 >>>
>> At 01:34 AM 07/07/2004, you wrote:
>>> Content-Transfer-Encoding: 7bit
>>>=20
>>> But alas
>>> This website does not respond to me
>>=20
>> It seems to be there this morning. It needs a modern browser (it's XHTML
>> with an XML declaration), but it's not particularly challenging from the
>> browser's point of view. Can anyone else see it?
>>=20
>> Cheers,
>> Martin
>>=20
>>> Peter
>>>=20
>>>=20
>>>> Hi there,
>>>>=20
>>>> Our Graves Diary project includes enclosures such as letters, telegrams
>>>> etc. You can see the first few months of the markup (in TEI) accessible
>>>> through an eXist/Cocoon interface here:
>>>>=20
>>>>=20
>> <<http://lingo.dcf.uvic.ca:8080/exist/graves/index.xml>http://lingo.dcf.uv=
ic.
>> ca:8080/exist/graves/index.xml>
>>>>=20
>>>> Cheers,
>>>> Martin
>>>>=20
>>>> At 01:21 PM 06/07/2004, you wrote:
>>>>> Content-Transfer-Encoding: 7bit
>>>>>=20
>>>>> I believe somebody here was discussing this.
>>>>> -dan
>>>>>=20
>>>>> -------- Original Message --------
>>>>> Subject:        encoding maps, graphics with text?
>>>>> Date:   Tue, 6 Jul 2004 16:15:23 -0400
>>>>> From:   Julia Flanders <Julia_Flanders(a)BROWN.EDU>
>>>>> Reply-To:       Julia Flanders <Julia_Flanders(a)BROWN.EDU>
>>>>> To:     TEI-L(a)LISTSERV.BROWN.EDU
>>>>>=20
>>>>>=20
>>>>>=20
>>>>> Does anyone know of any projects which are using the TEI to encode
>>>>> materials that have substantial graphical content as well as text,
>>>>> e.g. maps, diagrams, that sort of thing? I'm interested in ways of
>>>>> making explicit linkages between specific locations in a digitized
>>>>> image and specific chunks of text in the encoded transcription.
>>>>>=20
>>>>> Many thanks! Julia
>>>>>=20
>>>>>=20
>>>>> --
>>>>> Daniel Paul O'Donnell, PhD
>>>>> Associate Professor of English
>>>>> University of Lethbridge
>>>>> Lethbridge AB T1K 3M4
>>>>> Tel. (403) 329-2377
>>>>> Fax. (403) 382-7191
>>>>> E-mail <daniel.odonnell(a)uleth.ca>
>>>>> Home Page=20
>> <<http://people.uleth.ca/~daniel.odonnell/>http://people.uleth.ca/~daniel.=
odo
>> nnell/>
>>>>>=20
>>>>>=20
>>>>>=20
>>>>>=20
>>>>> _______________________________________________
>>>>> dm-l mailing list
>>>>> dm-l(a)uleth.ca
>>>>>=20
>> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/m=
ail
>> man/listinfo/dm-l
>>>>>=20
>>>>=20
>>>> ______________________________________
>>>> Martin Holmes
>>>> University of Victoria Humanities Computing and Media Centre
>>>> mholmes(a)uvic.ca
>>>> martin(a)mholmes.com
>>>> mholmes(a)halfbakedsoftware.com
>>>> <http://www.mholmes.com>http://www.mholmes.com
>>>> http://web.uvic.ca/hcmc/
>>>> <http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
>>>>=20
>>>>=20
>>>> _______________________________________________
>>>> dm-l mailing list
>>>> dm-l(a)uleth.ca
>>>>=20
>> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/m=
ail
>> man/listinfo/dm-l
>>>>=20
>>>=20
>>> --
>>> Centre for Technology and the Arts,
>> <http://www.cta.dmu.ac.uk>www.cta.dmu.ac.uk
>>> The Canterbury Tales Project,
>> <http://www.cta.dmu.ac.uk/projects/ctp>www.cta.dmu.ac.uk/projects/ctp
>>>=20
>>>=20
>>> _______________________________________________
>>> dm-l mailing list< BR>>dm-l(a)uleth.ca
>>> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/
>> mailman/listinfo/dm-l
>>=20
>> ______________________________________
>> Martin Holmes
>> University of Victoria Humanities Computing and Media Centre
>> mholmes(a)uvic.ca
>> martin(a)mholmes.com
>> mholmes(a)halfbakedsoftware.com
>> <http://www.mholmes.com>http://www.mholmes.com
>> http://web.uvic.ca/hcmc/
>> <http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
>>=20
>>=20
>> _______________________________________________
>> dm-l mailing list
>> dm-l(a)uleth.ca
>> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/m=
ail
>> man/listinfo/dm-l
>> Content-Transfer-Encoding: 7bit
>> Content-Disposition: inline
>>=20
>> _______________________________________________
>> dm-l mailing list
>> dm-l(a)uleth.ca
>> http://listserv.uleth.ca/mailman/listinfo/dm-l
>=20
> ______________________________________
> Martin Holmes
> University of Victoria Humanities Computing and Media Centre
> mholmes(a)uvic.ca
> martin(a)mholmes.com
> mholmes(a)halfbakedsoftware.com
> http://www.mholmes.com
> http://web.uvic.ca/hcmc/
> http://www.halfbakedsoftware.com
>=20
>=20
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>=20--=20
Centre for Technology and the Arts, www.cta.dmu.ac.uk
The Canterbury Tales Project, www.cta.dmu.ac.uk/projects/ctp--===============4113254750459477435==--
