--===============1522595433210366181==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitthere are server utilities that convert html to pdf on the fly. i don't 
think you can do that with a stylesheet.jOn Monday, June 28, 2004, at 11:05 PM, Daniel O'Donnell wrote:> Hello all,
>    A number of stylesheets seem to convert to PDF format. Where do you 
> find out what PDF markup (if that's what it is) looks like?
> -dan
>
> -- 
> Daniel Paul O'Donnell, PhD
> Associate Professor of English
> University of Lethbridge
> Lethbridge AB T1K 3M4
> Tel. (403) 329-2377
> Fax. (403) 382-7191
> E-mail <daniel.odonnell(a)uleth.ca>
> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>
>
>
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>--===============1522595433210366181==--
