--===============4213400384619851725==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI don't know of any specific project with a dtd for this problem; but I=20
wonder why the TEI guidelines wouldn't work. Between the metadata,=20
headers, and text components, is not everything that you need there? I'd=20
imagine off the top of my head that you'd encode the catalogue and text=20
as a corpus (the text part) and extract material as needed (the database=20
part). But perhaps I'm not understanding the problem.
-danLucien Reynhout wrote:> Dear =E2=80=98dm-l' Community Members,
>
> Next fall, I'll have to present a lecture in the framework of a stu=
dy=20
> day dedicated to medieval libraries and booklists (medieval lists of=20
> manuscript and, more rarely, printed books) in the Southern Low=20
> Countries (http://calenda.revues.org/nouvelle4283.html). I will speak=20
> about the possibility of an electronic publication (of the textual=20
> contents, not only the bibliographic references) of those medieval=20
> sources, which are at the same time texts and structured =E2=80=98data base=
s'=20
> for the knowledge of manuscript books and medieval libraries. I=20
> naturally turned towards the rich concept of structured=20
> texts/documents and markup languages, and towards XML and the TEI=20
> which seems to be at the forefront of text encoding standardization in=20
> the humanities. Now, although I did very carefully examine the TEI=20
> website, I didn't find any mention of a project dealing with a DTD =
on=20
> that particular field.
>
> Could anybody of yours be so kind as to inform me of such an=20
> initiative if he/she knows about it?
>
> Thank you very much,
>
> Lucien Reynhout
>
> Royal Library of Belgium
>
> ***************************************************************************=
**********
>
> Dr. Lucien Reynhout
>
> Assistant / Assistent
>
> Bibliothéque royale de Belgique / Koninklijke Bibliotheek van Belgi=C3=
=AB
>
> Keizerslaan 4 Boulevard de l'Empereur
>
> B - 1000 BRUSSEL / BRUXELLES
>
> Tl +32 (0)2 519.57.02
>
> Fx +32 (0)2 519.57.10
>
> lucien.reynhout(a)kbr.be
>
> ***************************************************************************=
**********=20
>
>
>------------------------------------------------------------------------
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l
> =20
>--=20
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============4213400384619851725==--
