--===============0966071026732486367==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitYeah, it's not pretty under the hood (and I cannot really preach here, 
as my work in the BTDE makes this look svelte), but it does perform 
pretty well on the surface . . . and, to be fair, the code for all the 
magnification and graphic manipulation is only about a dozen lines of 
js -- so some of it is very streamlined and effective..~ Martin
On Tue, 13 Jul 2004 14:04:04 -0400
  Peter Baker <psb6m(a)virginia.edu> wrote:
> Not to sound judgmental or anything, but: ick.
> 
> Peter
> 
> Martin K. Foys wrote:
> 
> >
> > Excerpt of Junius 11 markup
> > <---->
> > <table
> > cellpadding=2 cellspacing=0 border=0 class="poemTable"> <tr><td
> > align=right valign=top><a href='javascript://' title='Go to page 
> >157 in
> > the MS' class=clsPoemFolio 
> >onClick="folioGoto('157')">157</a></td><td
> > align=right valign=top><a href='javascript://' class=poemN 
> >title='Point
> > to line 1 in the MS'
> > onClick="tLineClick('line','157','1',469,403)">1</a></td><td 
> >align=right
> > valign=top></td><td valign=top><div class=poemT><span
> > id=poemText157_1>Hof &eth;a for hergum hlude stefne
> > lifigendra</span></div></td></tr> <tr><td align=right
> > valign=top></td><td align=right valign=top><a href='javascript://'
> > class=poemN title='Point to line 2 in the MS'
> > onClick="tLineClick('line','157','2',471,423)">2</a></td><td 
> >align=right
> > valign=top></td><td valign=top><div class=poemT><span
> > id=poemText157_2>&thorn;eod, &thorn;a he to leodum spr&aelig;c:
> > &quot;Hw&aelig;t, ge nu <nobr>eagum <a href='javascript://' 
> >title='Show
> > this line's textual annotation in the Note Window' 
> >class=clsPoemFoot
> > onClick="blurbOpen('footnote',157,'2a',true)">*</a></nobr></span></div><
> > /td></tr> <tr><td align=right valign=top></td><td align=right
> > valign=top><a href='javascript://' class=poemN title='Point to line 
> >3 in
> > the MS' 
> >onClick="tLineClick('line','157','3',472,440)">3</a></td><td
> > align=right valign=top></td><td valign=top><div class=poemT><span
> > id=poemText157_3>to on locia&eth;, folca leofost, f&aelig;rwundra
> > <nobr>sum . .  .
> >
> > etc. etc.
> >
> >
> > _______________________________________________
> > dm-l mailing list
> > dm-l(a)uleth.ca
> > http://listserv.uleth.ca/mailman/listinfo/dm-l
> > Project web site: http://www.digitalmedievalist.org/
> >
> 
> 
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
> Project web site: http://www.digitalmedievalist.org/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Martin K. Foys
Assistant Professor
Department of English
Hood College
Frederick, MD 21701vox: 301~696~3740
fax: 301~696~3586
ether: foys(a)hood.eduBayeux Tapestry Digital Edition, Choice 2004 Outstanding Academic 
Title:
http://www.boydell.co.uk/choice.htm
--===============0966071026732486367==--
