--===============9072041099746722050==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI didn't get round to downloading Firefox 0.9.1, will do soon and report
:-)=20
=20
In Firefox 0.7 it seems that the farther down the page you browse the
higher in the browser window a yellow popup is positioned. So if I
scroll down to the very bottom of a page and hover the cursor above e.g.
"Laura" at the foot of a page, the yellow popup is displayed at the
complete top of my browser window (so very much not near the "Laura" in
question). Sometimes in such a case I can't see the the yellow popup,
because it's seems to be depicted somewhere beyond the top of my browser
window. A minor detail I guess, thought I'd mention it anyhow. Hope it's
helpfull.
=20
I'm gonna call it a day now (it's 6.30 PM overhere ;-)
=20
s.y.,
Joris>>> mholmes(a)uvic.ca 7/7/04 18:15:45 >>>Hi there,At 08:26 AM 07/07/2004, you wrote:
>Yes, it's up and running. Nice site too. I'm browsing with Mozilla
Firefox=20
>0.7. Site seems to display itself correctly, though the javascript
that=20
>pops up the yellow help tags has some positioning problems.I'm glad someone can see it! Our own researcher is having trouble
accessing=20
it from Paris (and is doing a presentation on it soon...)The yellow popups work fine for me in Firefox 0.9.1 -- I wonder if it's
the=20
older Firefox that's problematic? What problems do you see?Cheers,
Martin
> >>> mholmes(a)uvic.ca 7/7/04 17:13:46 >>>
>At 01:34 AM 07/07/2004, you wrote:
> >Content-Transfer-Encoding: 7bit
> >
> >But alas
> >This website does not respond to me
>
>It seems to be there this morning. It needs a modern browser (it's
XHTML
>with an XML declaration), but it's not particularly challenging from
the
>browser's point of view. Can anyone else see it?
>
>Cheers,
>Martin
>
> >Peter
> >
> >
> > > Hi there,
> > >
> > > Our Graves Diary project includes enclosures such as letters,
telegrams
> > > etc. You can see the first few months of the markup (in TEI)
accessible
> > > through an eXist/Cocoon interface here:
> > >
> > >=20
>
<<http://lingo.dcf.uvic.ca:8080/exist/graves/index.xml>http://lingo.dcf.uvic.=
ca:8080/exist/graves/index.xml>
> > >
> > > Cheers,
> > > Martin
> > >
> > > At 01:21 PM 06/07/2004, you wrote:
> > >> Content-Transfer-Encoding: 7bit
> > >>
> > >> I believe somebody here was discussing this.
> > >> -dan
> > >>
> > >> -------- Original Message --------
> > >> Subject:        encoding maps, graphics with text?
> > >> Date:   Tue, 6 Jul 2004 16:15:23 -0400
> > >> From:   Julia Flanders <Julia_Flanders(a)BROWN.EDU>
> > >> Reply-To:       Julia Flanders <Julia_Flanders(a)BROWN.EDU>
> > >> To:     TEI-L(a)LISTSERV.BROWN.EDU
> > >>
> > >>
> > >>
> > >> Does anyone know of any projects which are using the TEI to
encode
> > >> materials that have substantial graphical content as well as
text,
> > >> e.g. maps, diagrams, that sort of thing? I'm interested in ways
of
> > >> making explicit linkages between specific locations in a
digitized
> > >> image and specific chunks of text in the encoded transcription.
> > >>
> > >> Many thanks! Julia
> > >>
> > >>
> > >> --
> > >> Daniel Paul O'Donnell, PhD
> > >> Associate Professor of English
> > >> University of Lethbridge
> > >> Lethbridge AB T1K 3M4
> > >> Tel. (403) 329-2377
> > >> Fax. (403) 382-7191
> > >> E-mail <daniel.odonnell(a)uleth.ca>
> > >> Home Page=20
>
<<http://people.uleth.ca/~daniel.odonnell/>http://people.uleth.ca/~daniel.odo=
nnell/>
> > >>
> > >>
> > >>
> > >>
> > >> _______________________________________________
> > >> dm-l mailing list
> > >> dm-l(a)uleth.ca
> > >>=20
>
<http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/mail=
man/listinfo/dm-l
> > >>
> > >
> > > ______________________________________
> > > Martin Holmes
> > > University of Victoria Humanities Computing and Media Centre
> > > mholmes(a)uvic.ca
> > > martin(a)mholmes.com
> > > mholmes(a)halfbakedsoftware.com
> > > <http://www.mholmes.com>http://www.mholmes.com
> > > http://web.uvic.ca/hcmc/
> > >
<http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
> > >
> > >
> > > _______________________________________________
> > > dm-l mailing list
> > > dm-l(a)uleth.ca
> > >=20
>
<http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/mail=
man/listinfo/dm-l
> > >
> >
> >--
> >Centre for Technology and the Arts,=20
> <http://www.cta.dmu.ac.uk>www.cta.dmu.ac.uk
> >The Canterbury Tales Project,=20
>
<http://www.cta.dmu.ac.uk/projects/ctp>www.cta.dmu.ac.uk/projects/ctp
> >
> >
> >_______________________________________________
> >dm-l mailing list< BR>>dm-l(a)uleth.ca
>
><http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/> mailman/listinfo/dm-l
>
>______________________________________
>Martin Holmes
>University of Victoria Humanities Computing and Media Centre
>mholmes(a)uvic.ca
>martin(a)mholmes.com
>mholmes(a)halfbakedsoftware.com
><http://www.mholmes.com>http://www.mholmes.com
>http://web.uvic.ca/hcmc/
><http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
>
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
><http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/mai=
lman/listinfo/dm-l
>Content-Transfer-Encoding: 7bit
>Content-Disposition: inline
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l______________________________________
Martin Holmes
University of Victoria Humanities Computing and Media Centre
mholmes(a)uvic.ca
martin(a)mholmes.com
mholmes(a)halfbakedsoftware.com
http://www.mholmes.com
http://web.uvic.ca/hcmc/
http://www.halfbakedsoftware.com
_______________________________________________
dm-l mailing list
dm-l(a)uleth.ca
http://listserv.uleth.ca/mailman/listinfo/dm-l
--===============9072041099746722050==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
