--===============0366981832746990981==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThat's the one. Which version of open sp is it though? In particular=20
does it have the features of the Open Sp 1.5.1 release?If so, we need it on the TEI website!David M. Mimno wrote:> Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: h=
ttp://www.digitalmedievalist.org/cfp.htm
> ----------------
> Quoting Lou-at-home <lou.burnard(a)computing-services.oxford.ac.uk>:
>=20
>=20
>>You can't run XSLT on SGML files, so this is not a very sensible=20
>>question as phrased. However, migrating SGML to XML is very easily done=20
>>using a nifty utility called osx, of which we have just done a windows=20
>>port (sorry, but the Mac version is still a glint in someone else's=20
>>eye).=20
>=20
>=20
> You may not be talking about the same thing, but I've been very happily=20
> converting SGML to XML using osx on my Powerbook for months. I installed it=
=20
> from the opensp3 package using fink (google fink for details). Wouldn't wor=
k=20
> on OS9, of course...
>=20
> I'm not really familiar with everything that goes on in the background with=
=20
> SGML catalogs and so forth, but it certainly can work on a mac.
>=20
> David Mimno
> Perseus Project
>=20
> _______________________________________________
> Project web site: http://www.digitalmedievalist.org/
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>=20--===============0366981832746990981==--
