--===============3205367305275861236==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI'd promised a link to a utility that does for Windows what the 
calculator seems to do for OS X. Conal Tuohy wrote this for me last 
year. It is a superb program: 
<http://www.nzetc.org/downloads/find-glyph.zip>. This can be 
supplemented with character agent: 
<http://www.alanwood.net/unicode/utilities_fonts.html#agent>. A useful 
page full of utilities is 
<http://www.alanwood.net/unicode/utilities_fonts.html>.
-dan-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============3205367305275861236==--
