--===============3259519446976839349==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableGood idea. That solves the UTF problem, but it causes me to lose all the=20
stylesheet information. And unless I'm nuts, I can't see a way of=20
loading a CSS sheet in to format a document (not that it would work,=20
probably, since the coding would be gone.Perhaps there is a way to automatically convert it in e-macs.
-danMurray McGillivray wrote:
> Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: h=
ttp://www.digitalmedievalist.org/cfp.htm
> ----------------
>=20
>=20
> ------------------------------------------------------------------------
>=20
> That's what occurred to me immediately. Should work with any=20
> Unicode-based browser. UTF-8 is the more compact 8-bit Unicode=20
> Transformation Format, which encodes each Unicode character in one or=20
> more octets, using basically one octet in ASCII encoding for the most=20
> common Latin characters and so saving space or width.
>=20
> Murray
>=20
> Roberto Rosselli Del Turco wrote:
>=20
>>Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: h=
ttp://www.digitalmedievalist.org/cfp.htm
>>----------------
>>Il giorno mar, 05-10-2004 alle 12:53 -0600, Daniel O'Donnell ha scritto:
>> =20
>>
>>>Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: =
http://www.digitalmedievalist.org/cfp.htm
>>>----------------
>>>Hello all,
>>>	I need some advice on converting Unicode character references.=20
>>>Currently, am encoding character references in what I believe is UCS-4=20
>>>format (Universal Character Set). This means they look like this in my=20
>>>source files:
>>>
>>>&#x1090;
>>>
>>>I want to import xhtml documents into Open Office, which seems to need=20
>>>UTF-8 encoding (I don't know what UTF stands for). Does anybody know of=20
>>>a filter that might do the conversions for me? Or have advice on using=20
>>>open office (Windows version) with UCS-4 encoding?
>>>   =20
>>>
>>
>>Can't you just copy and paste your documents from
>>Mozilla/Firefox/whatever into OOo? I know, this looks too simple to be
>>true ... but I just tried[1] and it works!
>>
>>Ciao
>>
>>[1] Picked up an xhtml file, inserted random decimal entities, loaded it
>>in Epiphany (based on Mozilla's engine), copied text and pasted it into
>>a unicode text editor: I ended up with unicode characters.
>>
>> =20
>>
>=20
> ------------------------------------------------------------------------
>=20
> _______________________________________________
> Project web site: http://www.digitalmedievalist.org/
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l--=20
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============3259519446976839349==--
