--===============8513128266193983594==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello to all from the Leeds Conference.THe Bodleian has just rolled out a Junius 11 digital facsimile that is 
on display here. It's all done, it appears, in javascript and CSS (and 
runs only on MS IE, apparently). The code is pretty elegant, though, 
and the architecture is pretty fluid and intuitive, especially when 
compared to simlar efforts in the past . . .More info at http://www.evellum.com/junius/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Martin K. Foys
Assistant Professor
Department of English
Hood College
Frederick, MD 21701vox: 301~696~3740
fax: 301~696~3586
ether: foys(a)hood.eduBayeux Tapestry Digital Edition, Choice 2004 Outstanding Academic 
Title:
http://www.boydell.co.uk/choice.htm
--===============8513128266193983594==--
