--===============2487055535047524424==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableCapital idea!
> Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: h=
ttp://www.digitalmedievalist.org/cfp.htm
> ----------------
> To be honest, I was just thinking of maybe organising a meeting (black=20
> swan-style dinner?) for computer oriented medievalists at K'zoo this=20
> coming year. Then we could coordinate session proposals for 2006 (and=20
> have another dinner). What say?
>=20
> Roberto Rosselli Del Turco wrote:
>=20
> >Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: =
http://www.digitalmedievalist.org/cfp.htm
> >----------------
> >Il ven, 2004-09-03 alle 18:42, Dot Porter ha scritto:
> > =20
> >
> >>Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers:=
 http://www.digitalmedievalist.org/cfp.htm
> >>----------------
> >>Hello List,
> >>
> >>At Kzoo next year there are at least three groups sponsoring a total of f=
ive
> >>sessions with an electronic focus - Digital Medievalist, the Oxford Text
> >>Archive, and Research in Computing for Humanities. Dan O'Donnell and I we=
re
> >>discussing the problem of market saturation that might come from having so
> >>many similar sessions, and he suggested that we look into organizing a mi=
ni
> >>DM conference-within-a-conference for next year's (2006) Kalamazoo Congre=
ss.
> >>This would bring together all the various people who regularly organize
> >>digital sessions and sell them to the Congress organizers as a group. The
> >>Institute for Cistercian Studies at Western Michigan has been doing
> >>something similar for years (as long as the Congress itself, I believe) w=
ith
> >>great success. I think this is a super idea - what do others think?
> >>   =20
> >>
> >
> >I agree, that would great. But were you thinking of Kzoo 2005 or 2006?
> >Can we organize it for Kzoo 2005?
> >
> >Ciao
> >
> > =20
> >
>=20
> --=20
> Daniel Paul O'Donnell, PhD
> Associate Professor of English
> University of Lethbridge
> Lethbridge AB T1K 3M4
> Tel. (403) 329-2377
> Fax. (403) 382-7191
> E-mail <daniel.odonnell(a)uleth.ca>
> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>=20
>=20
>=20
>=20
> _______________________________________________
> Project web site: http://www.digitalmedievalist.org/
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l--=20
_____________________________________________________________
Web-based SMS services available at http://www.operamail.com.
From your mailbox to local or overseas cell phones.Powered by Outblaze
--===============2487055535047524424==--
