--===============9206487368046102957==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitJacqueline de Ruiter asked:> What is/are wikis?Wiki is a tool for building online encyclopedias
by common efforts. cf.http://wiki.org/wiki.cgi?WhatIsWikiHTHHeinrich C. Kuhn+---------------------------------------------------------
|    Dr. Heinrich C. Kuhn
|    Seminar fuer Geistesgeschichte der Renaissance
|    Ludwig-Maximilians-Universitaet Muenchen
|    D-80539 Muenchen / Ludwigstr. 31/IV
|    T.: +49-89-2180 2018, F.: +49-89-2180 2907
|    inst. URL: http://www.phil-hum-ren.uni-muenchen.de/
+-----------------------------------------------------------===============9206487368046102957==--
