--===============8523605282046187211==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello all,
	I have an XSLT question:I want a stylesheet to reproduce the following html tags (i.e. this is 
what is in my sheet):<head profile="http://www.url.net"><br/><meta content="some content"/>
What I get as an output is:<head xmlns="" profile="http://www.url.net"> [i.e. extra namespace]<br> [i.e. no solidus]<meta content="some content"> [i.e. no solidus]Anybody know why this happens or how to turn it off? It is the only 
thing stopping my files from validating.-dan-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>
The Digital Medievalist Project: <http://www.digitalmedievalist.org/>--===============8523605282046187211==--
