--===============7469176432282095815==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI'm also not aware of any direct XSLT or XSL-FO conversion to .pdf that 
doesn't require a processor, but that's true of any XSL transform, it's 
just that Formatting Objects require something different. The Apache 
conversion engine (FOP for Formatting Object Processor) is the best 
known and is at http://xml.apache.org/fop/index.html. It takes an XML 
document formatted using XSL-FO as its input. Apache FOP is also being 
built into some other products, like the Oxygen XML editor--see 
http://www.oxygenxml.com/doc/HowToCreatePDFUsingTEI.pdf You can look at any .pdf in a text editor and (depending on the 
complexity of the .pdf and the proportion that's encoded as 
byte-streams) see much of the coding. Yikes.MurrayJeffrey Fisher wrote:> there are server utilities that convert html to pdf on the fly. i 
> don't think you can do that with a stylesheet.
>
> j
>
> On Monday, June 28, 2004, at 11:05 PM, Daniel O'Donnell wrote:
>
>> Hello all,
>>    A number of stylesheets seem to convert to PDF format. Where do 
>> you find out what PDF markup (if that's what it is) looks like?
>> -dan
>>
>> -- 
>> Daniel Paul O'Donnell, PhD
>> Associate Professor of English
>> University of Lethbridge
>> Lethbridge AB T1K 3M4
>> Tel. (403) 329-2377
>> Fax. (403) 382-7191
>> E-mail <daniel.odonnell(a)uleth.ca>
>> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>>
>>
>>
>>
>> _______________________________________________
>> dm-l mailing list
>> dm-l(a)uleth.ca
>> http://listserv.uleth.ca/mailman/listinfo/dm-l
>>
>
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
--===============7469176432282095815==--
