--===============4676562675928853602==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit-------- Original Message --------
Subject: 	New website
Date: 	Tue, 7 Sep 2004 08:19:20 -0500
From: 	Jim Marchand <marchand(a)UIUC.EDU>
Reply-To: 	Medieval Texts - Philology Codicology and Technology 
<MEDTEXTL(a)listserv.uiuc.edu>
To: 	MEDTEXTL(a)listserv.uiuc.eduThe latest issue of our German Department newsletter (The Weekly Green) has
a recommendation by Professor Claudia Bornholdt for a new website:
www.mediaevum.de/haupt2.htm. A great new (Sept. 2004) site, well-organized.
Should get better.
-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============4676562675928853602==--
