--===============5013446164397712873==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableWell, I was at the Exeter UP stand at Leeds and they were selling=20
the CD for 175 pounds (175 or close to it).  The company selling the=20
CD, I believe, has something to do with Exeter UP or has a licence=20
to sell it.  Muir was the editor for the Junius MS for Oxford, but I do=20
not believe that Oxford will also make an edition of the Exeter Book,=20
because then they would hire Muir again (what would be the=20
point?). =20I think that it is a great idea that Oxford is selling the Junius MS so=20
low in order for average people to buy it; otherwise, I do not see=20
the point why people produce digital facs. if they don't want the=20
average person to purchase it.  They would make more money that=20
way.  But, I guess, they figure that universities will buy them, and=20
unfortunately mine has not yet! =20AA
Date sent:      	Fri, 16 Jul 2004 09:23:09 -0400
From:           	Peter Baker <psb6m(a)virginia.edu>
To:             	Digital Medievalist Community mailing list <dm-l(a)uleth.ca>
Subject:        	Re: [dm-l] Exeter Book CD
Send reply to:  	Digital Medievalist Community mailing list <dm-l(a)uleth.ca>
	<mailto:dm-l-request(a)uleth.ca?subject=3Dunsubscribe>
	<mailto:dm-l-request(a)uleth.ca?subject=3Dsubscribe>> Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers: h=
ttp://www.digitalmedievalist.org/cfp.htm
> ----------------
> That would be the publication promised for this month at the Univ. of=20
> Ex. Pr. webpage:
>=20
> http://www.ex.ac.uk/uep/medieval.htm
>=20
> The price is =C2=A3275, which I think is just absurd given the cost of the => E-Beowulf and the Junius 11 CD (which I may buy even though I don't run=20
> IE). If the publisher of the Junius 11 is really planning to bring out=20
> an Exeter Book for =C2=A350, it will blow Muir and Exeter completely away.
>=20
> Peter
>=20
> Patrick Conner wrote:
>=20
> >Thanks for the note.  So EB is no longer being published by Exeter UP?
> >--pat
> >
> > =20
> >
> >>>>foys(a)hermes.hood.edu - 7/15/04 2:31 AM >>>
> >>>>       =20
> >>>>
> >Pat -
> >
> >Alas, I had to leave Leeds already to get back to the NEH seminar in=20
> >Cambridge. I did speak to Samuel Fanous at the Bodleian table; he said
> >
> >that Exeter is next, and soon, and will be using the same architecture
> >
> >as Junius 11, only with more apparatus.=20
> >
> >For now, see some pretty pictures of it at
> >
> >http://www.evellum.com/exeter/
> >
> >~ Martin
> >
> >On Thu, 15 Jul 2004 00:48:47 -0400
> >  "Patrick Conner" <pconner(a)wvu.edu> wrote:
> > =20
> >
> >>I think Bernard Muir is in fact at Leeds.  Dig him out Martin, and=20
> >>get
> >>the scoop about why we're all still waiting for the Exeter Book,=20
> >>please.
> >> There's something pretty for you, if you do (as me ol' grandmither=20
> >>used
> >>to say).=20
> >>
> >>--pat
> >>
> >>
> >>Patrick W. Conner, Director
> >>West Virginia University Press
> >>P.O. Box 6295, West Virginia Univ.
> >>Morgantown, WV 26506-6295
> >>
> >>~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >>   Voice: 304.293.8400 x4505
> >>   Fax: 304.293.5380
> >>   Email: pconner(a)wvu.edu
> >>   Web page: www.wvupress.com
> >>
> >>   =20
> >>
> >
> >
> >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> >
> >Martin K. Foys
> >Assistant Professor
> >Department of English
> >Hood College
> >Frederick, MD 21701
> >
> >vox: 301~696~3740
> >fax: 301~696~3586
> >ether: foys(a)hood.edu
> >
> >Bayeux Tapestry Digital Edition, Choice 2004 Outstanding Academic=20
> >Title:
> >http://www.boydell.co.uk/choice.htm
> >
> >_______________________________________________
> >dm-l mailing list
> >dm-l(a)uleth.ca
> >http://listserv.uleth.ca/mailman/listinfo/dm-l
> >Project web site: http://www.digitalmedievalist.org/
> >
> >_______________________________________________
> >dm-l mailing list
> >dm-l(a)uleth.ca
> >http://listserv.uleth.ca/mailman/listinfo/dm-l
> >Project web site: http://www.digitalmedievalist.org/
> >
> > =20
> >
>=20
>=20
> _______________________________________________
> Project web site: http://www.digitalmedievalist.org/
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
--===============5013446164397712873==--
