--===============0960674793261809003==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit . .  And damned fine fonts they are.  I'm hoping that, down the line, Peter, you'll keep us up to date on
here regarding unicode and other font development.  Can you tell me
whether MS-Word in its newest Macintosh iteration can run Junicode
smoothly?--patPatrick W. Conner, Director
West Virginia University Press
P.O. Box 6295, West Virginia Univ.
Morgantown, WV 26506-6295~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Voice: 304.293.8400 x491
   Fax: 304.293.5380
   Email: pconner(a)wvu.edu
   Web page: www.wvupress.com>>> psb6m(a)virginia.edu - 6/23/04 1:56 PM >>>
[cut]Still, I have a higher opinion of the 
abilities of XSLT than Peter does (I've been using it in font 
development, of all things, so I look at it as pretty flexible), and 
I'll bet it could handle the XML workarounds for overlapping
hierarchies 
such as the one proposed in the paper by Alexander Czmiel linked to byJames Cummings.[cut]Peter BakerMartin K. Foys wrote:>> At 08:49 AM 23/06/2004, Peter Robinson wrote:
>> >If you can do it (and I have not yet seen this done,
>> >though I have heard lengthy explanations of how it *might* be done)>> >you can
>> >only do it with great difficulty with the standard tools.  The 
>> >problem here
>> >is our old bugbear overlapping hierarchies, and XSLT etc just don't>> >have any
>> >easy answer to this -- and maybe no reliable answer at all.
>>
>
> I have not worked with XSLT, so this might seem like a naive
question, 
> but is it possible to write a bridge program to copy text from a 
> specific starting tag to an ending tag, create a new file for just 
> that text, and then display that file next to the MS image?
>  ~ Martin Foys
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
> Martin K. Foys
> Assistant Professor
> Department of English
> Hood College
> Frederick, MD 21701
>
> vox: 301~696~3740
> fax: 301~696~3586
> ether: foys(a)hood.edu
>
> Bayeux Tapestry Digital Edition: http://www.sd-editions.com
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>
>
_______________________________________________
dm-l mailing list
dm-l(a)uleth.ca
http://listserv.uleth.ca/mailman/listinfo/dm-l
--===============0960674793261809003==--
