--===============6653275543590868499==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitFor some reason everything seems to have crashed. I've left an urgent 
message for the boffins, but they begin work in 30 minutes. Sorry, but 
there seem still to be a few bugs in the system.-dan
-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============6653275543590868499==--
