--===============2463126310518075061==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitOn Tue, 20 Jul 2004 10:59:26 -0400
  Grover Zinn <Grover.Zinn(a)oberlin.edu> wrote:
> What I DO want to address (only on the basis of Peter Baker's 
> comment about Mac OS X) is the question of the use of the CD on 
> Macs, either OS 9.x or X. To make CDs that run only on Microsoft 
> operating systems is to exclude a significant subgroup of potential 
> users.
> 
> (I only hope that the info about Mac X and the CD is wrong; I 
> suspect it is not.)The Junius 11 program runs fine in OS X. No problems at all, as far as 
I can tell.~ Martin ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Martin K. Foys
Assistant Professor
Department of English
Hood College
Frederick, MD 21701vox: 301~696~3740
fax: 301~696~3586
ether: foys(a)hood.eduBayeux Tapestry Digital Edition, Choice 2004 Outstanding Academic 
Title:
http://www.boydell.co.uk/choice.htm
--===============2463126310518075061==--
