--===============6958737607894372467==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitOops. Sorry for posting a private message to the list. I suppose it has 
to happen sometime, and I've had a run since 1985.
-dan
-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============6958737607894372467==--
