--===============2764752784443456790==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7biti'm a mac guy, and most of this garbage is written for windows, but 
i've recently seen both of the following personally recommended, spybot 
and adaware:
http://www.tucows.com/preview/310138.html
http://www.tucows.com/preview/236049.htmlversiontracker is probably also at least worth checking.http://www.versiontracker.com/search spyware.jOn Jul 7, 2004, at 4:52 PM, Daniel O'Donnell wrote:> Does anybody have a recommendation for a good anti-spyware program? 
> I'm always reluctant just to download one on the theory that an 
> anti-spyware program would be a good trojan horse. As far as I can 
> tell, my antivirus program has done a good job in the past, but I 
> should probably check specifically.
> -dan
>
> -- 
> Daniel Paul O'Donnell, PhD
> Associate Professor of English
> University of Lethbridge
> Lethbridge AB T1K 3M4
> Tel. (403) 329-2377
> Fax. (403) 382-7191
> E-mail <daniel.odonnell(a)uleth.ca>
> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>
>
>
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>--===============2764752784443456790==--
