--===============3904343115230718067==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit...and the URL would be this:<http://web.uvic.ca/lancenrd/shakespeare/>I forgot to include it!The transformations are done client-side on the fly, so you'll need a 
browser such as Moz, Firefox or IE that has XSLT built in.Cheers,
MartinAt 09:06 AM 23/06/2004, you wrote:>Hi there,
>
>At 08:49 AM 23/06/2004, you wrote:
>>If you can do it (and I have not yet seen this done,
>>though I have heard lengthy explanations of how it *might* be done) you can
>>only do it with great difficulty with the standard tools.  The problem here
>>is our old bugbear overlapping hierarchies, and XSLT etc just don't have any
>>easy answer to this -- and maybe no reliable answer at all.
>
>I've done a fairly simple transformation of Shakespeare plays which 
>includes both Act / Scene divisions and pagebreaks, and if MS page images 
>had been part of the project, it would have been easy to drop them in next 
>to the appropriate pages.
>
>Cheers,
>Martin
>
>
>______________________________________
>Martin Holmes
>University of Victoria Humanities Computing and Media Centre
>mholmes(a)uvic.ca
>martin(a)mholmes.com
>mholmes(a)halfbakedsoftware.com
>http://www.mholmes.com
>http://web.uvic.ca/hcmc/
>http://www.halfbakedsoftware.com
>
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l
>______________________________________
Martin Holmes
University of Victoria Humanities Computing and Media Centre
mholmes(a)uvic.ca
martin(a)mholmes.com
mholmes(a)halfbakedsoftware.com
http://www.mholmes.com
http://web.uvic.ca/hcmc/
http://www.halfbakedsoftware.com--===============3904343115230718067==--
