--===============8712072577997977054==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis site was recently recommended by one of our systems people as a guide
to what not to use:http://www.spywarewarrior.com/rogue_anti-spyware.htm 
Peter Binkley
Digital Initiatives Technology Librarian
Information Technology Services
4-30 Cameron Library
University of Alberta Libraries
Edmonton, Alberta
Canada T6G 2J8
Phone: (780) 492-3743
Fax: (780) 492-9243
e-mail: peter.binkley(a)ualberta.ca--===============8712072577997977054==--
