--===============3654871037592993285==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitOne must run two programs: Spybot - Serarch & Destroy and Ad-aware.  Run
Ad-aware after Spybot.  Ad-aware must be updated frequently.  One is free,
as I recall.  The other does not cost much.
----- Original Message ----- 
From: "Daniel O'Donnell" <daniel.odonnell(a)uleth.ca>
To: "Digital Medievalist list" <dm-l(a)uleth.ca>
Sent: Wednesday, July 07, 2004 2:52 PM
Subject: [dm-l] TAN: Spyware
> Does anybody have a recommendation for a good anti-spyware program? I'm
> always reluctant just to download one on the theory that an anti-spyware
> program would be a good trojan horse. As far as I can tell, my antivirus
> program has done a good job in the past, but I should probably check
> specifically.
> -dan
>
> -- 
> Daniel Paul O'Donnell, PhD
> Associate Professor of English
> University of Lethbridge
> Lethbridge AB T1K 3M4
> Tel. (403) 329-2377
> Fax. (403) 382-7191
> E-mail <daniel.odonnell(a)uleth.ca>
> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>
>
>
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>
>--===============3654871037592993285==--
