--===============9044611398062418966==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis is excellent news.Grover Zinn--On Tuesday, July 20, 2004 8:13 PM +0100 
elizabeth.solopova(a)bodley.ox.ac.uk wrote:> Digital Medievalist Journal (Inaugural Issue Fall 2004). Call for papers:
> http://www.digitalmedievalist.org/cfp.htm ----------------
>
>> (I only hope that the info about Mac X and the CD is wrong; I suspect it
>> is
>> not.)
>
> The declared system requirements for Junius 11 are
> Windows 98 or higher; Mac OS 9.x and Mac OS X 10.3+
> Internet Explorer 5.5+ (PC) and 5.2+ (Mac).
> I am not a Mac user myself, so I have not been able to test this.
>
> Elizabeth
>
>
>
> _______________________________________________
> Project web site: http://www.digitalmedievalist.org/
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-lGrover A. Zinn
Associate Dean of the College of Arts and Sciences
William H. Danforth Professor of Religion
101 Cox Building
70 N. Professor Street
Oberlin College
Oberlin, OH 44074
440-775-8410
FAX: 440-775-6662
grover.zinn(a)oberlin.edu
--===============9044611398062418966==--
