--===============2128853274423541308==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello all,
    A number of stylesheets seem to convert to PDF format. Where do you 
find out what PDF markup (if that's what it is) looks like?
-dan-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============2128853274423541308==--
