--===============6420058489963610635==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHI folks,eXist blew up on us late yesterday when we were making changes to one of=20
its sites. It took us a couple of hours to get it going again (for human=20
rather than technical reasons -- no-one with the right passwords was=20
available). It's an in-development site, and we're in the process of moving=20
it to a more stable environment. The combination of Vancouver Island=20
network outages, widespread blocking of port 8080, and the server crash=20
made yesterday the worst possible time for giving out the URL, unfortunately!Cheers,
MartinAt 02:27 AM 08/07/2004, you wrote:
>On Thu, 8 Jul 2004, Peter Robinson wrote:
>
> > Sorry, but this site still does not work for me.  It may be that a firewa=
ll
> > at the server end is blocking access to port 8080 except for authorized
> > machines and users.
> > Peter
>
>Given that I can get to it absolutely fine as well (in MSIE, Firefox0.8,
>Firefox0.9.1, Opera, and lynx) from machines both inside and outside
>the oxford domain, I don't see how this can be.  Unless they were very
>cunning and somehow knew to authorise my adsl connection and the other
>accounts I've tried from(Oxford, My Home ADSL, leeds.ac.uk, uea.ac.uk,
>uwaterloo.ca, etc.)  Maybe they are just blocking *.dmu.ac.uk? ;-)
>But seriously, what error does it give? Or doesn't it find the site at
>all?
>
>-James
>
> >
> >
> > > Hi there,
> > >
> > > At 08:26 AM 07/07/2004, you wrote:
> > >> Yes, it's up and running. Nice site too. I'm browsing with Mozilla=20
> Firefox
> > >> 0.7. Site seems to display itself correctly, though the javascript that
> > >> pops up the yellow help tags has some positioning problems.
> > >
> > > I'm glad someone can see it! Our own researcher is having trouble=20
> accessing
> > > it from Paris (and is doing a presentation on it soon...)
> > >
> > > The yellow popups work fine for me in Firefox 0.9.1 -- I wonder if=20
> it's the
> > > older Firefox that's problematic? What problems do you see?
> > >
> > > Cheers,
> > > Martin
> > >
> > >
> > >>>>> mholmes(a)uvic.ca 7/7/04 17:13:46 >>>
> > >> At 01:34 AM 07/07/2004, you wrote:
> > >>> Content-Transfer-Encoding: 7bit
> > >>>
> > >>> But alas
> > >>> This website does not respond to me
> > >>
> > >> It seems to be there this morning. It needs a modern browser (it's XHT=
ML
> > >> with an XML declaration), but it's not particularly challenging from t=
he
> > >> browser's point of view. Can anyone else see it?
> > >>
> > >> Cheers,
> > >> Martin
> > >>
> > >>> Peter
> > >>>
> > >>>
> > >>>> Hi there,
> > >>>>
> > >>>> Our Graves Diary project includes enclosures such as letters,=20
> telegrams
> > >>>> etc. You can see the first few months of the markup (in TEI)=20
> accessible
> > >>>> through an eXist/Cocoon interface here:
> > >>>>
> > >>>>
> > >>=20
> <<http://lingo.dcf.uvic.ca:8080/exist/graves/index.xml>http://lingo.dcf.uvi=
c.
> > >> ca:8080/exist/graves/index.xml>
> > >>>>
> > >>>> Cheers,
> > >>>> Martin
> > >>>>
> > >>>> At 01:21 PM 06/07/2004, you wrote:
> > >>>>> Content-Transfer-Encoding: 7bit
> > >>>>>
> > >>>>> I believe somebody here was discussing this.
> > >>>>> -dan
> > >>>>>
> > >>>>> -------- Original Message --------
> > >>>>> Subject:        encoding maps, graphics with text?
> > >>>>> Date:   Tue, 6 Jul 2004 16:15:23 -0400
> > >>>>> From:   Julia Flanders <Julia_Flanders(a)BROWN.EDU>
> > >>>>> Reply-To:       Julia Flanders <Julia_Flanders(a)BROWN.EDU>
> > >>>>> To:     TEI-L(a)LISTSERV.BROWN.EDU
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>> Does anyone know of any projects which are using the TEI to encode
> > >>>>> materials that have substantial graphical content as well as text,
> > >>>>> e.g. maps, diagrams, that sort of thing? I'm interested in ways of
> > >>>>> making explicit linkages between specific locations in a digitized
> > >>>>> image and specific chunks of text in the encoded transcription.
> > >>>>>
> > >>>>> Many thanks! Julia
> > >>>>>
> > >>>>>
> > >>>>> --
> > >>>>> Daniel Paul O'Donnell, PhD
> > >>>>> Associate Professor of English
> > >>>>> University of Lethbridge
> > >>>>> Lethbridge AB T1K 3M4
> > >>>>> Tel. (403) 329-2377
> > >>>>> Fax. (403) 382-7191
> > >>>>> E-mail <daniel.odonnell(a)uleth.ca>
> > >>>>> Home Page
> > >>=20
> <<http://people.uleth.ca/~daniel.odonnell/>http://people.uleth.ca/~daniel.o=
do
> > >> nnell/>
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>>
> > >>>>> _______________________________________________
> > >>>>> dm-l mailing list
> > >>>>> dm-l(a)uleth.ca
> > >>>>>
> > >>=20
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/ma=
il
> > >> man/listinfo/dm-l
> > >>>>>
> > >>>>
> > >>>> ______________________________________
> > >>>> Martin Holmes
> > >>>> University of Victoria Humanities Computing and Media Centre
> > >>>> mholmes(a)uvic.ca
> > >>>> martin(a)mholmes.com
> > >>>> mholmes(a)halfbakedsoftware.com
> > >>>> <http://www.mholmes.com>http://www.mholmes.com
> > >>>> http://web.uvic.ca/hcmc/
> > >>>> <http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
> > >>>>
> > >>>>
> > >>>> _______________________________________________
> > >>>> dm-l mailing list
> > >>>> dm-l(a)uleth.ca
> > >>>>
> > >>=20
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/ma=
il
> > >> man/listinfo/dm-l
> > >>>>
> > >>>
> > >>> --
> > >>> Centre for Technology and the Arts,
> > >> <http://www.cta.dmu.ac.uk>www.cta.dmu.ac.uk
> > >>> The Canterbury Tales Project,
> > >> <http://www.cta.dmu.ac.uk/projects/ctp>www.cta.dmu.ac.uk/projects/ctp
> > >>>
> > >>>
> > >>> _______________________________________________
> > >>> dm-l mailing list< BR>>dm-l(a)uleth.ca
> > >>>=20
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/
> > >> mailman/listinfo/dm-l
> > >>
> > >> ______________________________________
> > >> Martin Holmes
> > >> University of Victoria Humanities Computing and Media Centre
> > >> mholmes(a)uvic.ca
> > >> martin(a)mholmes.com
> > >> mholmes(a)halfbakedsoftware.com
> > >> <http://www.mholmes.com>http://www.mholmes.com
> > >> http://web.uvic.ca/hcmc/
> > >> <http://www.halfbakedsoftware.com>http://www.halfbakedsoftware.com
> > >>
> > >>
> > >> _______________________________________________
> > >> dm-l mailing list
> > >> dm-l(a)uleth.ca
> > >>=20
> <http://listserv.uleth.ca/mailman/listinfo/dm-l>http://listserv.uleth.ca/ma=
il
> > >> man/listinfo/dm-l
> > >> Content-Transfer-Encoding: 7bit
> > >> Content-Disposition: inline
> > >>
> > >> _______________________________________________
> > >> dm-l mailing list
> > >> dm-l(a)uleth.ca
> > >> http://listserv.uleth.ca/mailman/listinfo/dm-l
> > >
> > > ______________________________________
> > > Martin Holmes
> > > University of Victoria Humanities Computing and Media Centre
> > > mholmes(a)uvic.ca
> > > martin(a)mholmes.com
> > > mholmes(a)halfbakedsoftware.com
> > > http://www.mholmes.com
> > > http://web.uvic.ca/hcmc/
> > > http://www.halfbakedsoftware.com
> > >
> > >
> > > _______________________________________________
> > > dm-l mailing list
> > > dm-l(a)uleth.ca
> > > http://listserv.uleth.ca/mailman/listinfo/dm-l
> > >
> >
> >
>
>---
>Dr James Cummings, Oxford Text Archive, University of Oxford
>James dot Cummings at ota dot ahds dot ac dot uk
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l______________________________________
Martin Holmes
University of Victoria Humanities Computing and Media Centre
mholmes(a)uvic.ca
martin(a)mholmes.com
mholmes(a)halfbakedsoftware.com
http://www.mholmes.com
http://web.uvic.ca/hcmc/
http://www.halfbakedsoftware.com--===============6420058489963610635==--
