--===============4422080157313519298==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHi Dorothy,thank-you for all the information. I was at the ALLC/ACh conference in=20
Sweden and I had ettended your talk of course, which I enjoied a lot.=20By the way, what I'm curious about it's exactly what you call "encoding=20
paleographical descriptions using a simple template interface".Looking forward your publications,
Best wishes,Arianna Ciula
On Mon, 28 Jun 2004 11:52:40 -0400 "Dorothy C. Porter"=20
<Dorothy.Porter(a)uky.edu> wrote:> Arianna,
>=20
> We (Research in Computing for Humanities at the University of Kentucky) are=
 working on DTD and tool (called "DucType") for paleographical description. B=
riefly, it will enable to editor to view a manuscript image alongside a trans=
cript, and encode paleographical descriptions using a simple template interfa=
ce. It's still under development, although Kevin Kiernan, PI on the projects,=
 has shown several demonstrations, including one at Kzoo in May.=20
>=20
> Look for our forthcoming article in Literary and Linguistic Computing (the =
proceedings from last year's ACH/ALLC meeting - July or August 2004). We also=
 have a short article coming out in the July DigiCULT Newsletter [http://www.=
digicult.info/pages/index.php] that gives a bit of history and briefly descri=
bes DucType and our other editing tools.=20
>=20
> You can find out more on our project websites:
>=20
> Electronic Boethius - http://beowulf.engl.uky.edu/~kiernan/eBoethius/inlad.=
htm
> ARCHway - http://beowulf.engl.uky.edu/~kiernan/ARCHway/entrance.htm
>=20
> Hope this helps,
>=20
> Dot
>=20
> Arianna Ciula wrote:
>=20
> >Dear all,
> >
> >as a Ph.D. student working on palaeography and computing, I find this=20
> >mailing list very useful and I start my contribution with a question.
> >
> >Is there any sort of DTD designed with the purpose of describing a=20
> >medieval manuscript, not just in its physical features as a global=20
> >object, but in its palaeographical features?
> >
> >I mean any kind of XML grill and hierarchy able to encounter=20
> >description and comments on the shape of letters, of ligatures and so=20
> >on, even related just to one period and one handwritten style.
> >
> >I know the TEI guidelines and the efforts of some specific projects such
> >as Digital Scriptorium, but none of them seems to me to go into the=20
> >image with the granularity needed for a palaeographical analysis.
> >
> >Cheers,
> >
> >Arianna Ciula
> >
> >----------------------
> >Arianna Ciula
> >arianna.ciula(a)kcl.ac.uk
> >
> >
> >
> >_______________________________________________
> >dm-l mailing list
> >dm-l(a)uleth.ca
> >http://listserv.uleth.ca/mailman/listinfo/dm-l
> >
> >
>=20
> --
> Daniel Paul O'Donnell, PhD
> Associate Professor of English
> University of Lethbridge
> Lethbridge AB T1K 3M4
> Tel. (403) 329-2377
> Fax. (403) 382-7191
> E-mail <daniel.odonnell(a)uleth.ca>
> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>=20
>=20
>=20
>=20
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>=20
>=20
> ***************************************
> Dorothy Carr Porter, Program Coordinator
> Collaboratory for Research in Computing for Humanities
> University of Kentucky
> 351 William T. Young Library
> Lexington, KY  40506
>=20
> dporter(a)uky.edu          859-257-9549
> ***************************************
>=20
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>=20----------------------
Arianna Ciula
arianna.ciula(a)kcl.ac.uk
--===============4422080157313519298==--
