--===============4674055584730656449==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHi all,At 09:47 AM 29/06/2004, you wrote:
>The question is what benefit does it get you by gatewaying it to usenet?I much prefer usenet to any other way of handling discussion groups like 
this, if it's possible. Newsreaders are simple and fast, archiving is easy, 
and the technology is stable. If it were possible to read and post via both 
email and usenet, that would be perfect.Cheers,
Martin
______________________________________
Martin Holmes
University of Victoria Humanities Computing and Media Centre
mholmes(a)uvic.ca
martin(a)mholmes.com
mholmes(a)halfbakedsoftware.com
http://www.mholmes.com
http://web.uvic.ca/hcmc/
http://www.halfbakedsoftware.com--===============4674055584730656449==--
