--===============8750912518426292055==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI send this for Bernard Muir, who has received the list's comments on
the E-EB.  --Pat
Patrick W. Conner, Director
West Virginia University Press
P.O. Box 6295, West Virginia Univ.
Morgantown, WV 26506-6295~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Voice: 304.293.8400 x4505
   Fax: 304.293.5380
   Email: pconner(a)wvu.edu
   Web page: www.wvupress.com--===============8750912518426292055==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
