--===============3635931917960939113==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitBernard Muir was not at Leeds, he is currently in Oxford - That's what he
told me.-abdullah----- Original Message ----- 
From: "Patrick Conner" <pconner(a)wvu.edu>
To: <dm-l(a)uleth.ca>
Sent: Thursday, July 15, 2004 5:48 AM
Subject: Re: [dm-l] Junius 11 CD
> I think Bernard Muir is in fact at Leeds.  Dig him out Martin, and get
> the scoop about why we're all still waiting for the Exeter Book, please.
>  There's something pretty for you, if you do (as me ol' grandmither used
> to say).
>
> --pat
>
>
> Patrick W. Conner, Director
> West Virginia University Press
> P.O. Box 6295, West Virginia Univ.
> Morgantown, WV 26506-6295
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~
>    Voice: 304.293.8400 x4505
>    Fax: 304.293.5380
>    Email: pconner(a)wvu.edu
>    Web page: www.wvupress.com
>
> >>> foys(a)hermes.hood.edu - 7/13/04 3:49 AM >>>
> Hello to all from the Leeds Conference.
>
> THe Bodleian has just rolled out a Junius 11 digital facsimile that is
>
> on display here. It's all done, it appears, in javascript and CSS (and
>
> runs only on MS IE, apparently). The code is pretty elegant, though,
> and the architecture is pretty fluid and intuitive, especially when
> compared to simlar efforts in the past . . .
>
> More info at http://www.evellum.com/junius/
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
> Martin K. Foys
> Assistant Professor
> Department of English
> Hood College
> Frederick, MD 21701
>
> vox: 301~696~3740
> fax: 301~696~3586
> ether: foys(a)hood.edu
>
> Bayeux Tapestry Digital Edition, Choice 2004 Outstanding Academic
> Title:
> http://www.boydell.co.uk/choice.htm
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
> Project web site: http://www.digitalmedievalist.org/
>
> _______________________________________________
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
> Project web site: http://www.digitalmedievalist.org/
>
--===============3635931917960939113==--
