--===============7548937388816902013==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThe newest versions of Word can convert any Word document into a PDF. From th=
e trials I've done,=20
they seem to look and function well. However, I haven't tried to make an inte=
ractive pdf or one with=20
much graphics.=20Btw, they oddly put the pdf function key on the print menu. So you are 'print=
 as pdf' or 'print to
file'. I guess it is basically what the computer normally sends to the printe=
r?=20Michelle Ziegler=20
In a message dated 6/29/2004 11:47:29 AM Eastern Daylight Time, Jeffrey Fishe=
r <jfisher(a)igc.org> writes:>there are server utilities that convert html to pdf on the fly. i don't=20
>think you can do that with a stylesheet.
>
>j
>
>On Monday, June 28, 2004, at 11:05 PM, Daniel O'Donnell wrote:
>
>> Hello all,
>> =C2=A0 =C2=A0A number of stylesheets seem to convert to PDF format. Where =
do you=20
>> find out what PDF markup (if that's what it is) looks like?
>> -dan
>>
>> --=20
>> Daniel Paul O'Donnell, PhD
>> Associate Professor of English
>> University of Lethbridge
>> Lethbridge AB T1K 3M4
>> Tel. (403) 329-2377
>> Fax. (403) 382-7191
>> E-mail <daniel.odonnell(a)uleth.ca>
>> Home Page <http://people.uleth.ca/~daniel.odonnell/>
>>
>>
>>
>>
>> _______________________________________________
>> dm-l mailing list
>> dm-l(a)uleth.ca
>> http://listserv.uleth.ca/mailman/listinfo/dm-l
>>
>
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l
>
--===============7548937388816902013==--
