--===============0980988936632464215==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
Hav you had a look at the material for the JITM-Paradigm?
 
	http://idun.itsc.adfa.edu.au/ASEC/JITM/publications.htmlpsAt 08:58 02.07.04 -0600, you wrote:
>Does anybody have experience with standoff markup? That is the name 
>given to markup, as I understand it, that is stored independently of the 
>actual text in question. Is it currently possible even?
>-dan___________________________________________________________________
Universität zu Köln
Historisch-Kulturwissenschaftliche Informationsverarbeitung
Albertus-Magnus-Platz
50923 Koeln
http://www.hki.uni-koeln.de/Privat: Häuschensweg 2a
50827 Köln
0049 - (0)221 - 2805695
Sahle(a)uni-koeln.de
http://www.uni-koeln.de/~ahz26/
--===============0980988936632464215==--
