--===============0105525705136280372==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello all,
    The latest issue of Heroic Age, an on-line journal, has just been 
published. I have a small article in there that might be of interest, 
particularly to novices in electronic editing, containing advice on 
ensuring longevity of electronic projects. The advice is all fairly 
standard: <http://www.mun.ca/mst/heroicage/issues/7/ecolumn.html>.
-dan-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>--===============0105525705136280372==--
