--===============5087892892483133335==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHi there,I've had other reports that it was inaccessible from Paris, and we know of 
some connectivity issues with Vancouver Island this last 12 hours, so it 
may just be network flakiness.It's a Canadian project, actually, but in collaboration with Oxford and 
with the Graves trust. The diary is owned by UVic here in Canada -- it's in 
special collections in our library -- and the markup and programming is 
being done here. The lead researcher is Chris Petter from UVic Special 
Collections. It's funded by SSHRC, the Canadian research council, and part 
of our Text Analysis Portal project:<http://web.uvic.ca/hrd/tapor/projects/graves.htm>
At 07:08 AM 07/07/2004, you wrote:
>Content-Transfer-Encoding: 7bit
>
>It worked when I tried it just now. It is hosted by UVic in Canada, even 
>though it is a British project--which means your day is our night. Perhaps 
>there was server problems or maintenance?
>-dan
>
>Peter Robinson wrote:
>
>>But alas
>>This website does not respond to me
>>Peter
>>
>>
>>
>>
>>>Hi there,
>>>
>>>Our Graves Diary project includes enclosures such as letters, telegrams
>>>etc. You can see the first few months of the markup (in TEI) accessible
>>>through an eXist/Cocoon interface here:
>>>
>>><http://lingo.dcf.uvic.ca:8080/exist/graves/index.xml>
>>>
>>>Cheers,
>>>Martin
>>>
>>>At 01:21 PM 06/07/2004, you wrote:
>>>
>>>
>>>>Content-Transfer-Encoding: 7bit
>>>>
>>>>I believe somebody here was discussing this.
>>>>-dan
>>>>
>>>>-------- Original Message --------
>>>>Subject:        encoding maps, graphics with text?
>>>>Date:   Tue, 6 Jul 2004 16:15:23 -0400
>>>>From:   Julia Flanders <Julia_Flanders(a)BROWN.EDU>
>>>>Reply-To:       Julia Flanders <Julia_Flanders(a)BROWN.EDU>
>>>>To:     TEI-L(a)LISTSERV.BROWN.EDU
>>>>
>>>>
>>>>
>>>>Does anyone know of any projects which are using the TEI to encode
>>>>materials that have substantial graphical content as well as text,
>>>>e.g. maps, diagrams, that sort of thing? I'm interested in ways of
>>>>making explicit linkages between specific locations in a digitized
>>>>image and specific chunks of text in the encoded transcription.
>>>>
>>>>Many thanks! Julia
>>>>
>>>>
>>>>--
>>>>Daniel Paul O'Donnell, PhD
>>>>Associate Professor of English
>>>>University of Lethbridge
>>>>Lethbridge AB T1K 3M4
>>>>Tel. (403) 329-2377
>>>>Fax. (403) 382-7191
>>>>E-mail <daniel.odonnell(a)uleth.ca>
>>>>Home Page <http://people.uleth.ca/~daniel.odonnell/>
>>>>
>>>>
>>>>
>>>>
>>>>_______________________________________________
>>>>dm-l mailing list
>>>>dm-l(a)uleth.ca
>>>>http://listserv.uleth.ca/mailman/listinfo/dm-l
>>>>
>>>>
>>>______________________________________
>>>Martin Holmes
>>>University of Victoria Humanities Computing and Media Centre
>>>mholmes(a)uvic.ca
>>>martin(a)mholmes.com
>>>mholmes(a)halfbakedsoftware.com
>>>http://www.mholmes.com
>>>http://web.uvic.ca/hcmc/
>>>http://www.halfbakedsoftware.com
>>>
>>>
>>>_______________________________________________
>>>dm-l mailing list
>>>dm-l(a)uleth.ca
>>>http://listserv.uleth.ca/mailman/listinfo/dm-l
>>>
>>>
>>
>>
>
>--
>Daniel Paul O'Donnell, PhD
>Associate Professor of English
>University of Lethbridge
>Lethbridge AB T1K 3M4
>Tel. (403) 329-2377
>Fax. (403) 382-7191
>E-mail <daniel.odonnell(a)uleth.ca>
>Home Page <http://people.uleth.ca/~daniel.odonnell/>
>
>
>
>
>_______________________________________________
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l
>______________________________________
Martin Holmes
University of Victoria Humanities Computing and Media Centre
mholmes(a)uvic.ca
martin(a)mholmes.com
mholmes(a)halfbakedsoftware.com
http://www.mholmes.com
http://web.uvic.ca/hcmc/
http://www.halfbakedsoftware.com--===============5087892892483133335==--
