--===============4344409378329206160==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit
-----Messaggio Originale-----
Da: Daniel Paul O'Donnell <daniel.odonnell(a)uleth.ca>
A: <dm-l(a)uleth.ca>
Data invio: mercoledì 8 giugno 2005 8.06
Oggetto: [dm-l] [Fwd: Fwd: Re: timelines]
> Forwarded from Medtext-l. Does anybody know an answer?
>
-----------------------------------------------------------
---------------------
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-):
http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server:
http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options:
http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement:
http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>
--===============4344409378329206160==--
