--===============0006272034921919938==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitWe should also add (I don't think I've seen it) that Dot Porter at
Kentucky has been doing a lot with multiple hierarchies in TEI P4. I
believe the Kentucky group have a couple of articles on the subject out.-d
-- 
Daniel Paul O'Donnell
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. +1 (403) 329-2377
Fax. +1 (403) 382-7191--===============0006272034921919938==--
