--===============5130346419213321284==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHave you indicated in the header that you are using a stylesheet in the
html?(e.g. <link rel="stylesheet" href='../styles/main-style.css'
type="text/css" /> )Also, I think that the CSS tags are quite different from what I've seen
before.  I think that instead of saying <q q q> maybe you could use <q1>,
<q2> or <q>, <qq>.  Sometimes CSS is stuborn with the spacings.I don't know if that will help, but there's my 2 cents or pence (UK) worth
of advice.Abdullah
Quoting Daniel O'Donnell <daniel.odonnell(a)uleth.ca>:> Hi all,
> I have a question about Internet Explorer. We are proofing the journal
> right now, and have discovered that IE doesn't seem to display quotation
> marks for the html:q tag. To indicate italics, we follow the W3C
> recommendation and use <q> rather than marks to rend quotations, article
> titles, and the like. In our CSS, we indicate how those marks are
> supposed to appear (e.g. when nested). In this specific case, we have
>
> --In HTML--
> <q>quoted text</q>
>
> --In CSS--
> q {
>        quotes: &#x201C; &#x201D;
> }
>
> q q {
>        quotes:  &#x2018; &#x2019;
> }
>
> q q q {
>    quotes: &#x201C; &#x201D;
> }
>
> q:lang(FRA), q:lang(ITA) {
>        quotes:&#x00AB; &#x00BB;;
> }
>
> (we've also tried:
> q {
>        quotes: '"' '"'
> }
>
> q q {
>        quotes:  "'" "'"
> }
>
> q q q {
>    quotes: '"' '"';
> }
>
> q:lang(FRA), q:lang(ITA) {
>        quotes:&#x00AB; &#x00BB;;
> }
>
> )
>
>
> Weirdly, the Italian and French quotes work fine in all browsers; the
> other q styles work in Opera and Firefox.
>
> Any suggestions?
>
> -dan
>
>
>
>
> --
> Daniel Paul O'Donnell, PhD
> Associate Professor of English
> University of Lethbridge
> Lethbridge AB T1K 3M4
> Tel. (403) 329-2377
> Fax. (403) 382-7191
> E-mail <daniel.odonnell(a)uleth.ca>
> Home Page <http://people.uleth.ca/~daniel.odonnell/>
> The Digital Medievalist Project: <http://www.digitalmedievalist.org/>
>
>
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>
--===============5130346419213321284==--
