--===============4947027703014177676==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bitIn June 2005, the University of Saskatchewan, Canada, is hosting a 
symposium entitled ‘Remaking the Book: Digitally Reconstructing the Otto 
Ege Manuscript Portfolios’. Details can be found on our website: 
<http://www.usask.ca/english/humanities_computing/>.Anyone who would like more information can also contact me, Yin Liu, at 
<yin.liu(a)usask.ca>.-- 
Yin Liu
Department of English
University of Saskatchewan
9 Campus Drive
Saskatoon SK  S7N 5A5
Canada
(306) 966-1835
yin.liu(a)usask.ca
--===============4947027703014177676==--
