--===============0304950966750447537==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit**please forgive cross-posting**Hello Everyone,Due to scheduling conflicts, the Kalamazoo session 263, "Advanced Technology
in Medieval Scholarship" has been moved to an EARLIER TIME, and to an
entirely DIFFERENT BUILDING:Friday, May 6
10:00 AM
Schneider 1265Schneider is located directly next door to Fetzer. Please spread the word.
We look forward to seeing you there! 
**********************************
Dorothy Carr Porter
Program Coordinator, Research in Computing for Humanities
3-51/3-52 William T. Young Library
University of Kentucky
Lexington, KY  40391
859-257-9549                      http://www.rch.uky.edu
**********************************--===============0304950966750447537==--
