--===============2727423706727372632==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThanks for raising this Dot. I was planning to e-mail about it over the=20
weekend.DM has booked space for a business meeting on Friday May 6th at Noon in=20
Fetzer 1060 in part for this very purpose. Our feeling was that it might=20
be useful for various projects to meet face to face to plan subsequent=20
events.Of course much of this could be accomplished by e-mail in advance.-dan
Dot Porter wrote:
> The Digital Medievalist List (see end of message for contact information an=
d project URLs).
>=20
> ----------------------------------
> Hello fellow DMs,
>=20
> Just today I received the advance notice for the Forty-First International
> Congress on Medieval Studies, May 4-7 2006. I'm looking forward to
> organizing a session or two for next year, and I'm sure others on the list
> are as well. Is there still interest in collaborating in some way to ensure
> that next year's technology-related sessions cover a wide range of topics,
> and to avoid scheduling conflicts?=20
>=20
> Dot
> =20
> **********************************
> Dorothy Carr Porter
> Program Coordinator, Research in Computing for Humanities
> 3-51/3-52 William T. Young Library
> University of Kentucky
> Lexington, KY  40391
> 859-257-9549                      http://www.rch.uky.edu
> **********************************
>=20
>=20
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (December 2004-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l--=20
Daniel Paul O'Donnell, PhD
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. (403) 329-2377
Fax. (403) 382-7191
E-mail <daniel.odonnell(a)uleth.ca>
Home Page <http://people.uleth.ca/~daniel.odonnell/>
The Digital Medievalist Project: <http://www.digitalmedievalist.org/>--===============2727423706727372632==--
