--===============2801427956550174029==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello fellow DMs,Just today I received the advance notice for the Forty-First International
Congress on Medieval Studies, May 4-7 2006. I'm looking forward to
organizing a session or two for next year, and I'm sure others on the list
are as well. Is there still interest in collaborating in some way to ensure
that next year's technology-related sessions cover a wide range of topics,
and to avoid scheduling conflicts? Dot
 
**********************************
Dorothy Carr Porter
Program Coordinator, Research in Computing for Humanities
3-51/3-52 William T. Young Library
University of Kentucky
Lexington, KY  40391
859-257-9549                      http://www.rch.uky.edu
**********************************--===============2801427956550174029==--
