--===============7440617180610549775==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI thought this article might be interesting to members of the DM
community: I can imagine applications for medieval studies.Does anybody have expertise in working with maps in scholarly digital
publication? Are there other approaches and/or standards?-d
-- 
Daniel Paul O'Donnell, PhD
Director, Digital Medievalist Project
(http://www.digitalmedievalist.org/)
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
CanadaVox +1 (403) 329-2377
Fax +1 (403) 382-7191:@wiglaf--===============7440617180610549775==--
