--===============7757710503363144998==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit---------------------------- Original Message ----------------------------
Subject: [MEDTEXTL] OCR-software
From:    "Margarete Springeth" <margarete.springeth(a)SBG.AC.AT>
Date:    Thu, August 18, 2005 3:41 pm
To:      MEDTEXTL(a)listserv.uiuc.edu
--------------------------------------------------------------------------Hello list,the team running the Middle High German Conceptual Database (MHDBDB) is 
desperately  looking for a new text recognition software (OCR) that is
well  suited for scanning primarily 19th century printed editions. Our old
 software is still running on DOS-basis and can no longer be adapted to
our  new hardware/software configuration. The commercially available
OCR-packages (like OmniPage, ReadIris, ABBY, etc.) are not well suited for
 our purposes, since they are only working well with newer print media. We
 would be well served if someone could supply us with a Windows version of
 something like Kurzweil, Optopus, ProLector or a similar software that
has  a very high learning capacity for fonts. Can anyone help us out or
direct  us to a source that could supply us with what we are looking
for??? Price  is also a factor, of course!Thanks, Margarete Springeth & Klaus M. Schmidt.-------------------------------------------------------------
Mittelhochdeutsche Begriffsdatenbank (MHDBDB)
Dr. Margarete Springeth
Universitaet Salzburg
Akademiestrasse 22
A - 5020 Salzburg
Tel.  +43 / 662 / 8044 - 4347
Fax: +43 / 662 / 6389 - 4347
mailto:margarete.springeth(a)sbg.ac.at
http://www.sbg.ac.at/ger/people/springeth.htm-- 
Daniel Paul O'Donnell
Director, Digital Medievalist Project (http://www.digitalmedievalist.org/)
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Tel. +1 (403) 329-2377
Fax. +1 (403) 382-7191(@webmail)--===============7757710503363144998==--
