--===============8629416024500258781==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableSorry, forgot the link:
http://www.nytimes.com/2005/10/20/technology/circuits/20maps.html?incamp=3Dar=
ticle_popular-dan
--=20
Daniel Paul O'Donnell, PhD
Director, Digital Medievalist Project
(http://www.digitalmedievalist.org/)
Associate Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
CanadaVox +1 (403) 329-2377
Fax +1 (403) 382-7191:@wiglaf--===============8629416024500258781==--
