--===============2872988933204739138==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitSomeone who might be able to answer those questions is Laura 
Blanchard.  lblanchard(a)pacscl.org I believe that she was one of the editors.  
pax,
Patti Cossard---- Original message ----
>Date: Mon, 17 Jul 2006 17:02:09 -0600
>From: "Daniel O'Donnell" <caedmon(a)uleth.ca>  
>Subject: [dm-l] History of the Online Reference Bibliography 
(ORB)  
>To: Digital Community mailing list <dm-l(a)uleth.ca>
>
>Hi does anybody know the dates roughly of the ORB? I.e. when 
did it
>begin? Is there an original prospectus does anybody know?
>
>-d
>
>
>_______________________________________________
>Digital Medievalist Project
>Homepage: http://www.digitalmedievalist.org
>Journal (Spring 2005-): 
http://www.digitalmedievalist.org/journal.cfm
>RSS (announcements) server: 
http://www.digitalmedievalist.org/rss/rss2.cfm
>Wiki: http://sql.uleth.ca/dmorgwiki/index.php
>Change membership options: 
http://listserv.uleth.ca/mailman/listinfo/dm-l
>Submit RSS announcement: 
http://www.digitalmedievalist.org/newitem.cfm
>Contact editorial Board: digitalmedievalist(a)uleth.ca
>dm-l mailing list
>dm-l(a)uleth.ca
>http://listserv.uleth.ca/mailman/listinfo/dm-l
--===============2872988933204739138==--
