--===============8137697091458314778==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableSaw this in the Washington Post recently:http://www.washingtonpost.com/wp-dyn/content/article/2006/03/03/AR20060303017=
70.html~ Martin~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Semper aut discere aut docere aut
scribere dulce habui"  -- Bede, HE, 5.24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Martin K. Foys
Associate Professor
Department of English
Hood College
Frederick, MD 21701vox: 301~696~3740
fax: 301~696~3586
ether: foys(a)hood.edu
--===============8137697091458314778==--
