--===============3312049000235008784==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello all,I'd like to welcome our 300th member. We are actually up to 304, but the
last four are still getting added to the databases.-d
-- 
Daniel Paul O'Donnell
Acting Chair and Associate Professor
Director, Digital Medievalist Project
Department of English,
University of Lethbridge
Lethbridge AB T1K 3M4
CanadaTel. +1 (403) 329-2378
Fax +1 (403) 382-7191http://www.uleth.ca/fas/eng/
http://www.digitalmedievalist.org/--===============3312049000235008784==--
