--===============7681027688059719186==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableReunion is the best current genealogical software for Mac OS X (available onl=
ine). It does a variety of pedigree diagrams. Not as flexible as I would like=
 in moving objects on the diagram but perhaps useful enough for what you want=
.=20
=20
Michelle =20
=20
=20
-----Original Message-----
From: nee1(a)midway.uchicago.edu
To: dm-l(a)uleth.ca
Sent: Thu, 16 Nov 2006 9:34 AM
Subject: Re: [dm-l] [Fwd: [MEDIEV-L:50049] Genealogical software]
>This seems like an appropriate question for this forum. Though a bit out=20
>of the usual type of discussion.=20
>=20
>Any suggestions?=20
>=20
>-dan=20
>--=20
>Daniel Paul O'Donnell, PhD=20
>>=20
>>Dear members,=20
>>I'm looking for a good software to make genealogical tables >>(trees), any =
suggestion?=20
>>Thanks in advance,=20
>>Daniel Duran i Duelt=20
=20
For which platform? The most popular seems to be Family Tree Maker, but it is=
 no longer made for Macs.=20
=20
Barbara=20
=20
Barbara Need=20
UChicago=20
=20
_______________________________________________=20
Digital Medievalist Project=20
Homepage: http://www.digitalmedievalist.org=20
Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm=20
RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm=20
Wiki: http://sql.uleth.ca/dmorgwiki/index.php=20
Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l=20
Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm=20
Contact editorial Board: digitalmedievalist(a)uleth.ca=20
dm-l mailing list=20
dm-l(a)uleth.ca=20
http://listserv.uleth.ca/mailman/listinfo/dm-l=20
________________________________________________________________________
Check out the new AOL.  Most comprehensive set of free safety and security to=
ols, free access to millions of high-quality videos from across the web, free=
 AOL Mail and more.--===============7681027688059719186==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
