--===============5767065069482509944==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear Daniel O'Donnel, thank you very much for your wonderful articles on Elec=
tronic Mediaevalia. It may interest all of you my work: GUIDA DIDATTICA ALLE =
BIBLIOTECHE DIGITALI in www.morpy.blogspot.com .
Yours sincerely,
Piero
Prof. Piero Morpurgo
http://www.morpurgo.wide.it
 tel. 00390444320194
P.O. Box 624
36100 Vicenza Italy--===============5767065069482509944==--
