--===============0559561092010945233==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis might be of interest to some on the list.---------- Forwarded message ----------
From: Abdullah Alger <Abdullah.Alger-2(a)postgrad.manchester.ac.uk>
Date: Mar 29, 2006 8:50 AM
Subject: [ANSAX-L] Fwd: Summer School in Manuscript Studies 2006
To: ANSAX-L(a)listserv.wvu.edu----- Forwarded message from cmps(a)sas.ac.uk -----
    Date: Wed, 29 Mar 2006 14:23:50 +0100
    From: cmps(a)sas.ac.uk
Reply-To: cmps(a)sas.ac.uk
Subject: Summer School in Manuscript Studies 2006This is just to let you know that registration is now open for the Summer
School
in Manuscript Studies, 26 - 30 June 2006.  Further details and registration
forms are available online at:
http://www2.sas.ac.uk/ies/cmps/Events/Courses/SummerSchool/
<http://www2.sas.ac.uk/ies/cmps/Events/Courses/SummerSchool/>I would be very grateful if you could forward this link to any colleagues,
students, researchers and others who might be interested.Many thanks.Jon Millington~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Centre for Manuscript and Print Studies
Institute of English Studies
University of London
Senate House
Malet Street
London
WC1E 7HU
020 7862 8680
cmps(a)sas.ac.uk
CMPS Website: http://www.sas.ac.uk/cmps
Research Training: http://ies.sas.ac.uk/nrts----- End forwarded message -----*********************************************************************
  Reminder: For assistance write to Bill Schipper (schipper(a)mun.ca)
--
***************************************
Dot Porter, Program Coordinator
Collaboratory for Research in Computing for Humanities
University of Kentucky
351 William T. Young Library
Lexington, KY  40506dporter(a)uky.edu          859-257-9549
***************************************--===============0559561092010945233==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
