--===============8940599600867902765==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitAn announcement that was lost in the Christmas mail: apologies.-dan
-- 
Daniel Paul O'Donnell
Acting Chair and Associate Professor
Director, Digital Medievalist Project
Department of English,
University of Lethbridge
Lethbridge AB T1K 3M4
CanadaTel. +1 (403) 329-2378
Fax +1 (403) 382-7191http://www.uleth.ca/fas/eng/
http://www.digitalmedievalist.org/--===============8940599600867902765==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
