--===============7398743112459443927==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitGood afternoon list,This might be of interest - not medievalist, but definitely digital:"Six things that researchers need to know about open access"SPARC Open Access Newsletter, issue #94, February 2, 2006http://www.earlham.edu/~peters/fos/newsletter/02-02-06.htm#know--
***************************************
Dot Porter, Program Coordinator
Collaboratory for Research in Computing for Humanities
University of Kentucky
351 William T. Young Library
Lexington, KY  40506dporter(a)uky.edu          859-257-9549
***************************************
--===============7398743112459443927==--
