--===============3071550842576957617==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitDear DM'sI looking for a bit of an update on current initiatives for encoding 
medieval MSS with TEI or XML, and being out of the loop of such things 
recently, I have been having trouble figuring out what is, actually, 
 still current and active.I've know of a few from past and recent work (TEI workgroup Medieval 
Manuscript Description, the MARC initiative, the MASTER  program, and 
of course, EPT), but what ones (those and others) should be considered 
as still active and working -- leading the charge, if you will, 
towards the markup of medieval MSS?Much thanks in advance,Martin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Semper aut discere aut docere aut
scribere dulce habui"  -- Bede, HE, 5.24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Martin K. Foys
Associate Professor
Department of English
Hood College
Frederick, MD 21701vox: 301~696~3740
fax: 301~696~3586
ether: foys(a)hood.edu
--===============3071550842576957617==--
