--===============5492281685434804476==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitAll best wishes to Everson et al, who have been doing very good work 
through the Medieval Unicode Font Initiative, etc.But is anyone working on _late_ medieval English characters? Middle 
English has some issues of its own.-- 
Yin Liu
Department of English
University of Saskatchewan
9 Campus Drive
Saskatoon SK  S7N 5A5
Canada
(306) 966-1835
yin.liu(a)usask.ca--===============5492281685434804476==--
