--===============7720983264728762616==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis might be of interest to members of this group.
-- 
Daniel Paul O'Donnell
Associate Professor and Chair of English
Director, Digital Medievalist Project
<http://www.digitalmedievalist.org/>
University of Lethbridge
Lethbridge AB T1K 3M4
CanadaVox +1 403 329-2377
Fax +1 403 382-7191:@caedmon/ubuntu--===============7720983264728762616==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
