--===============6204482045292551305==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitOn Thu, 2006-20-04 at 07:58 -0400, Peter Baker wrote:
> Roberto and all:
> 
> Roberto Rosselli Del Turco wrote:
> 
> >1. I casually noticed that a new version is out AND that there is an
> >announce mailing list: perhaps announcements of new releases could also
> >be forwarded to dm-l? I subscribed to the announcement ml, but it could
> >be useful for those on this list who haven't subscribed (yet).
> >  
> >
> If there is no objection from list members, I'll put dm-l on the 
> Junicode list.Lets do. I'm assuming it isn't too high traffic?-dan
> 
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l--===============6204482045292551305==--
