--===============6765223535985617564==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitTo bad the quality of the scans is a little on the low side. With a tiny
bit of training, an OCR could produce JSTOR style and quality PDF over
Text scans (i.e. not really that great, but better than nothing). And
the scanning is the real cost intensive thing if you don't proof.-dOn Thu, 2006-16-03 at 16:46 -0330, Bill Schipper wrote:
> 
> It doesn't like like it is searchable.    The collection consists of
> scanned images of each page.   But it's very clear, and every jot and
> tittle is present.   I suppose you could, if you chose, download each
> page.   
> 
> But the important thing is that every volume published thus far is
> available.
> 
> Bill
> 
> 
> > FYI
> > 
> > Return-path: <owner-EMF-L(a)list.tcnj.edu>
> > Envelope-to: daniel.odonnell(a)uleth.ca
> > Delivery-date: Thu, 16 Mar 2006 07:55:39 -0700
> > Received: from bellatrix.uleth.ca ([142.66.3.43]:52643) by
> >          bianca.netsrv.uleth.ca with esmtp (Exim 4.52) id
> > 1FJtt5-0007Ec-NA for
> >          daniel.odonnell(a)uleth.ca; Thu, 16 Mar 2006 07:55:39 -0700
> > Received: from exim by bellatrix.uleth.ca with spam-scanned (Exim
> > 4.52) id
> >          1FJtt4-0000rR-AL for daniel.odonnell(a)uleth.ca; Thu, 16 Mar
> > 2006 07:55:39
> >         -0700
> > Received: from cyrus.tcnj.edu ([159.91.15.208]:46735) by
> > bellatrix.uleth.ca
> >         with esmtp (Exim 4.52) id 1FJtt4-0000rK-2g for
> > daniel.odonnell(a)uleth.ca;
> >         Thu, 16 Mar 2006 07:55:38 -0700
> > Received: from localhost (localhost [127.0.0.1]) by cyrus.TCNJ.EDU
> >         (Postfix) with ESMTP id 3D1275A52; Thu, 16 Mar 2006 09:55:37
> > -0500 (EST)
> > Received: from cyrus.TCNJ.EDU ([127.0.0.1]) by localhost
> > (cyrus.TCNJ.EDU
> >          [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id
> > 02182-04;
> >         Thu, 16 Mar 2006 09:55:36 -0500 (EST)
> > Received: from cyrus.TCNJ.EDU (localhost [127.0.0.1]) by
> > cyrus.TCNJ.EDU
> >         (Postfix) with SMTP id B00B55A57; Thu, 16 Mar 2006 09:55:36
> > -0500 (EST)
> > X-Original-To: EMF-L(a)list.tcnj.edu
> > Delivered-To: EMF-L(a)list.tcnj.edu
> > Received: from localhost (localhost [127.0.0.1]) by cyrus.TCNJ.EDU
> >         (Postfix) with ESMTP id 309D55957 for <EMF-L(a)list.tcnj.edu>;
> > Thu, 16 Mar
> >         2006 09:55:23 -0500 (EST)
> > Received: from cyrus.TCNJ.EDU ([127.0.0.1]) by localhost
> > (cyrus.TCNJ.EDU
> >          [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id
> > 02050-09 for
> >          <EMF-L(a)list.tcnj.edu>; Thu, 16 Mar 2006 09:55:22 -0500
> > (EST)
> > Received: from race1.oit.umass.edu (race1.oit.umass.edu
> > [128.119.101.37])
> >         by cyrus.TCNJ.EDU (Postfix) with ESMTP id E0E5B5878 for
> >          <EMF-L(a)list.tcnj.edu>; Thu, 16 Mar 2006 09:55:22 -0500
> > (EST)
> > Received: from [128.119.132.67] (bart-67.dhcp.umass.edu
> > [128.119.132.67])
> >         by race1.oit.umass.edu (8.13.4/8.13.4) with ESMTP id
> > k2GEseXU030186 for
> >          <EMF-L(a)list.tcnj.edu>; Thu, 16 Mar 2006 09:55:19 -0500
> > Mime-Version: 1.0 (Apple Message framework v746.3)
> > To: EMF-L(a)list.tcnj.edu
> > Message-Id: <01A179FE-B107-4690-8F09-ED42F9FD2A71(a)english.umass.edu>
> > Content-Type: multipart/alternative;
> > boundary=Apple-Mail-4-1004961613
> > From: Stephen Harris <sharris(a)english.umass.edu>
> > Subject: MGH
> > Date: Thu, 16 Mar 2006 09:55:18 -0500
> > X-Mailer: Apple Mail (2.746.3)
> > X-Virus-Scanned: by amavisd-new at TCNJ.EDU
> > Reply-To: EMF-L(a)list.tcnj.edu
> > Sender: owner-EMF-L(a)list.tcnj.edu
> > X-Listprocessor-Version: 8.2.09/990901/11:28 -- ListProc(tm) by CREN
> > X-Virus-Scanned: by amavisd-new at TCNJ.EDU
> > X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on
> > bellatrix.uleth.ca
> > X-Spam-Level: 
> > X-Spam-Status: No, score=-2.6 required=5.0
> > tests=BAYES_00,HTML_90_100,
> >          HTML_MESSAGE autolearn=no version=3.0.4
> > 
> > It appears that the MGH is now on-line  for free:
> > http://www.dmgh.de/index.html 
> > 
> > Stephen
> > 
> > _________________
> > 
> > Stephen J. Harris
> > 
> > Associate Professor of Old English
> > 
> > Department of English
> > 
> > Bartlett Hall
> > 
> > University of Massachusetts
> > 
> > Amherst, MA 01003
> > 
> > 
> > _______________________________________________
> > Digital Medievalist Project
> > Homepage: http://www.digitalmedievalist.org
> > Journal (Spring 2005-):
> > http://www.digitalmedievalist.org/journal.cfm
> > RSS (announcements) server:
> > http://www.digitalmedievalist.org/rss/rss2.cfm
> > Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> > Change membership options:
> > http://listserv.uleth.ca/mailman/listinfo/dm-l
> > Submit RSS announcement:
> > http://www.digitalmedievalist.org/newitem.cfm
> > Contact editorial Board: digitalmedievalist(a)uleth.ca
> > dm-l mailing list
> > dm-l(a)uleth.ca
> > http://listserv.uleth.ca/mailman/listinfo/dm-l--===============6765223535985617564==--
