--===============1554444203677652370==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitFYI
-- 
Daniel Paul O'Donnell, PhD
Associate Professor and Chair
Director, Digital Medievalist Project
<http://www.digitalmedievalist.org/>
Department of English
University of Lethbridge
Lethbridge AB T1K 3M4Tel. +1 (403) 329-2378
Fax. +1 (403) 382-7191:@wiglaf (dapper ubuntu)--===============1554444203677652370==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
