--===============5038748606490842259==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
The editors and board of The Heroic Age would like to announce the 
release of our latest issue, Issue 9: Oswald, King and Saint: His 
Britain and Beyond.  The issue may be found by pointing your browser 
to www.heroicage.org and clicking on Current Issue.Please also take note of our Call for Papers for future issues.Larry J. Swain
Editor in Chief
The Heroic Age
www.heroicage.org-- 
_______________________________________________
Surf the Web in a faster, safer and easier way:
Download Opera 9 at http://www.opera.comPowered by Outblaze
--===============5038748606490842259==--
