--===============0711516779980469970==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThe following news item may be of interest to members on this list:
http://www.digitalmedievalist.org/news.cfm?n_ID=72-dan
-- 
Daniel Paul O'Donnell
Associate Professor and Chair of English
Chair, Text Encoding Initiative <http://www.tei-c.org/>
Director, Digital Medievalist Project
<http://www.digitalmedievalist.org/>
University of Lethbridge
Lethbridge AB T1K 3M4
CanadaVox +1 403 329-2377
Fax +1 403 382-7191:@caedmon/ubuntu--===============0711516779980469970==--
