--===============6557323040104158634==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDIGITAL HUMANITIES 2007
Mime-Version: 1.0
Content-Type: text/plain; charset=3DUTF-8
Content-Transfer-Encoding: 7bit
X-Mailer: ColdFusion MX Application Server
A new article has been added to the news section at DigitalMedivalist.org -- =
CALL FOR PAPERS: Alliance of Digital Humanities Organizations
DIGITAL HUMANITIES 2007To view this article, please follow this link: http://www.digitalmedievalist.=
org/news.cfm?n_ID=3D59--===============6557323040104158634==--
