--===============1235996834177175571==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitNot so much for editing personal websites, but a useful tool for 
(collaboratively) editing teaching materials which could then be ported 
to a website or printed as a complete book, etc.:http:/www.courseforge.com(Thought this might answer a question kind of orthoganal to Dan's 
original request.)Cheers,G-- 
=======================================
Dr Gabriel BODARD
Inscriptions of Aphrodisias <http://insaph.kcl.ac.uk>
Centre for Computing in the Humanities
King's College London
Kay House
7, Arundel Street
London WC2R 3DX
<http://maps.google.co.uk/maps?q=WC2R3DX>Email: gabriel.bodard(a)kcl.ac.uk
T: +44 (0)20 7848 1388 / F: +44 (0)20 7848 2980
=======================================
--===============1235996834177175571==--
