--===============6436673973092983564==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI suspect one answer to this question is implied by the practice 
(possibly apocryphal, but I wouldn't be surprised were it true) of 
dictionary editors inventing non-existant words so that they can prove 
when someone else has copied their list of lemmata.Is this another of those cases where what the publishers of the 
dictionary would like to believe and what we as scholars would like to 
believe are at odds, however? If so, then until a case has been tested 
in court, even a lawyer's opinion would be at best speculative. (i'm 
eager to hear others' experiences, however.)Best,Gabriel-- 
=======================================
Dr Gabriel BODARD
Inscriptions of Aphrodisias
Centre for Computing in the Humanities
King's College London
The Strand
London WC2R 2LSEmail: gabriel.bodard(a)kcl.ac.uk
Tel: +44 (0)2078481388 / Fax: +44 (0)2078482980
=======================================--===============6436673973092983564==--
