--===============7758881316383792552==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitOn Thu, 2006-16-03 at 22:10 +0100, Clemens Radl wrote:
> Maybe I'll get to enter some information about the
> project, our background and our schedule into the dm-l wiki these daysAhhh an idea after my own heart. I can tell you it is not something you
will regret!-d> ...
> 
> But right now I have to go home and get some sleep ;-)
> 
> Regards,
> 
> Clemens
--===============7758881316383792552==--
