--===============5210303226639966691==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitFYI: although it is classics, members of this list may have the
requisite skill set.-dan
-- 
Daniel Paul O'Donnell, PhD
Department Chair and Associate Professor of English
Director, Digital Medievalist Project http://www.digitalmedievalist.org/
Chair, Text Encoding Initiative http://www.tei-c.org/Department of English
University of Lethbridge
Lethbridge AB T1K 3M4
Vox +1 403 329-2377
Fax +1 403 382-7191
Email: daniel.odonnell(a)uleth.ca
WWW: http://people.uleth.ca/~daniel.odonnell/--===============5210303226639966691==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
