--===============4071293196549681626==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableCongratulations Martin!On Tue, 2007-03-04 at 19:43 -0400, Martin K. Foys wrote:
> Digital Medievalists --
>=20
> I am extremely relieved to announce the publication of:
>=20
> Virtually Anglo-Saxon: Old Media, New Media, and Early Medieval=20
> Studies in the Late Age of Print (Gainesville: University Press of=20
> Florida): 2007
>=20
> Amazon link with more info:
> http://www.amazon.com/Virtually-Anglo-saxon-Media-Medieval-Studies/dp/08130=
30390/
>=20
> Thx,
>=20
> ~ Martin
>=20
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> "Semper aut discere aut docere aut
> scribere dulce habui" -- Bede, HE, 5.24
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>=20
> Martin K. Foys
> Associate Professor
> Department of English
> Hood College
> Frederick, MD 21701
>=20
> mobilis: 443-939-5492
> aether: foys(a)hood.edu
> vox: 301~696~3740
> fax: 301~696~3586
>=20
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
--=20
Daniel Paul O'Donnell, PhD
Chair, Text Encoding Initiative <http://www.tei-c.org/>
Director, Digital Medievalist Project <http://www.digitalmedievalist.org/>
Associate Professor and Chair of English
University of Lethbridge
Lethbridge AB T1K 3M4
Vox: +1 403 329 2378
Fax: +1 403 382-7191
Homepage: http://people.uleth.ca/~daniel.odonnell/--===============4071293196549681626==--
