--===============4444583914194374832==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitFYI. An excellent conference indeed. Even if you are not a subscriber or
member of the TEI (and at $75, why aren't you ;), you might be able to
get an academic discount.-dan
-- 
Daniel Paul O'Donnell, PhD
Director, Digital Medievalist Project http://www.digitalmedievalist.org/
Associate Professor and Chair, Department of English
University of Lethbridge
Lethbridge AB T1K 3M4
Canada
Vox: +1 403 329-2378
Fax: +1 403 382-7191--===============4444583914194374832==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
