--===============3802255125765128401==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitnal SoftwareRIGHT SINGLE QUOTATION MARK?=
Message-ID: <EXECMAIL.1070710102346.F(a)PC122-90.kcl.ac.uk>
Priority: NORMAL
X-Mailer: Execmail for Win32 5.1.1 Build (10) 
MIME-Version: 1.0
Content-Type: Text/Plain; CHARSET="ISO-8859-1"
Content-Transfer-Encoding: quoted-printableApologies for cross posting---------------------------------------------------------------------------=
--------
Digital Classicist/Institute of Classical Studies Work in Progress=20
Seminar, Summer 2007Friday 13th July at 16:30, in room NG16, Senate House, Malet Street,=20
LondonDunstan Lowe (Reading)
<LEFT SINGLE QUOTATION MARK>Intangible Cities: 'Authentic' Romes in Recreat=
ional Software<RIGHT SINGLE QUOTATION MARK>
ALL WELCOMEWhen people imagine the ancient world, the Roman metropolis has always=20
held special appeal. What differences have digital technologies made?=20
This paper will survey computer-based <LEFT SINGLE QUOTATION MARK>recreatio=
ns<RIGHT SINGLE QUOTATION MARK> of ancient Rome,=20
especially their visual and spatial aims and tricks, from video games=20
to professional research projects, dilettante websites to Second Life.
The seminar will be followed by wine and refreshments.
For more information please contact Gabriel.Bodard(a)kcl.ac.uk or
Simon.Mahony(a)kcl.ac.uk, or see the seminar website at
http://www.digitalclassicist.org/wip/wip2007.html
----------------------
Simon Mahony
Research Associate
Centre for Computing in the Humanities
King's College London
Kay House
7 Arundel St
London WC2R 3DX
Tel: +44 (0)20 7848 2813
Fax: +44 (0)20 7848 2980
simon.mahony(a)kcl.ac.uk
http://maps.google.co.uk/maps?q=3DWC2R3DX--===============3802255125765128401==--
