--===============0534592043623994462==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableLet's start up the DM page again and then we can begin. I have a MS
photo I was given permission to use whenever I need an example text.
Given the last problems, it sounds like members of the executive
shouldn't start this, however.-danP.S. Don't forget you too can join the executive in the very near
future. We are holding elections on Lady Day this month. Feel free to
nominate yourself. The contact person is Dot Porter.On Wed, 2007-07-03 at 17:57 +0000, Gabriel BODARD wrote:
> Right. So maybe one picture of something medieval as an illustration of
> what medievalists do. Maybe one more picture of something specifically
> digital medieval. A screenshot? Anything public domain and useful?
>=20
> I note, by the way, that the Wikipedia title "Medieval Studies"
> redirects to http://en.wikipedia.org/wiki/Medievalism
>=20
> Should this have a ref to DM?
>=20
> G
>=20
> Herdsman Caedmon a =C3=A9crit :
> > One of the issues to consider here, though is relevance: we're a meta
> > medievalist organisation rather than a medievalist organisation.
> >=20
> > -dan
> >=20
> > On Wed, 2007-07-03 at 13:12 +0000, James Cummings wrote:
> >> Dot Porter wrote:
> >>> There are at least three DM posters floating around (in the DM
> >>> subversion, probably). I probably have some stuff to add, too (or to
> >>> give to someone else to add).
> >>>
> >> Most of the DM posters, I feel, just provide text which would duplicate =
that in=20
> >> any article about it.
> >>
> >> I do have photographs of some medieval resources, churches, sculptures, =
and the=20
> >> like.  And I'm sure there are many on flickr.  I have lots of photograph=
s of=20
> >> medieval objects in the British Museum, but their usage guidelines say s=
omething=20
> >> about personal and private use...even though I've put them on my website=
 and=20
> >> CC-licenced them.
> >>
> >> -James
> >>
> >>> Dot
> >>>
> >>> On 3/7/07, simon mahony <simon.mahony(a)kcl.ac.uk> wrote:
> >>>> All sounds good! Infiltrating other wikipedia articles and
> >>>> having them link to ours seems a good plan - experience
> >>>> shows here Ed.
> >>>>
> >>>> on pix:
> >>>> Gabriel, I have your DC poster archived with all the others
> >>>> and could add that if you wish.
> >>>> James, do I remember you having a poster for DM on display
> >>>> at the PBW launch? If so that could be used as well.
> >>>>
> >>>> Simon
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>>
> >>>> On Wed, 07 Mar 2007 10:49:19 +0000 Gabriel BODARD
> >>>> <gabriel.bodard(a)kcl.ac.uk> wrote:
> >>>>
> >>>>> Thanks for all the helpful comments.
> >>>>>
> >>>>> I'm not sure, however, that "Digital Classics" is the most useful page
> >>>>> to consider the parent article. Firstly because Medieval Studies is n=
ot
> >>>>> a sub-discipline of Classics ;-) but both are subsdisciplines of the
> >>>>> humanities. Digital Humanities (an already existing article) would be=
 a
> >>>>> much better parent. There are several Digital Humanities bodies,
> >>>>> institutions, and publications (among which DM and DC) that *are*=20
> >>>> listed
> >>>>> in Wikipedia, I think.
> >>>>>
> >>>>> Pictures: yes! Anyone have pictures they want to put into the public => >>>> domain?
> >>>>> G
> >>>>>
> >>>>> Buckner a =C3=A9crit :
> >>>>>> OK can we decide where to hang out.  I've contacted Gabriel on the=20
> >>>> Wiki,
> >>>>>> but there are 3 pages it could be:
> >>>>>>
> >>>>>> Digital classics
> >>>>>> Digital Classicist
> >>>>>> Digital Medievalist (once created, of course)
> >>>>>>
> >>>>>> I suggest camping out at Digital classics as that is the parent=20
> >>>> article.
> >>>>>> You need to stake out a position by establishing a big parent article
> >>>>>> with lots of things linking **to** it.  Talk pages don't count.  The
> >>>>>> best way is to find related articles, add in a section or just a
> >>>>>> sentence that mentions digital techniques, then add a link to the=20
> >>>> parent
> >>>>>> article.
> >>>>>>
> >>>>>> The parent article should be Digital classics in my view, but you=20
> >>>> guys
> >>>>>> are the experts.
> >>>>>>
> >>>>>> Once you've got, say, 20 articles linking to it, then you have=20
> >>>> something
> >>>>>> no one will ever delete, because it is so embedded.
> >>>>>>
> >>>>>> Next step is to make brief mentions of the 'child' articles.  Then
> >>>>>> create the child articles.  These should not be too much like=20
> >>>> adverts.
> >>>>>> Make a good case for the child article adding research or subject
> >>>>>> interest.
> >>>>>>
> >>>>>> AND LOTS OF PICTURES!!!!  Wikipedians love pictures, I can't=20
> >>>> believe you
> >>>>>> guys.  This is a subject area that is crying out for some beautiful
> >>>>>> manuscript illustrations, carolingian whatsits, finials, you name=20
> >>>> it.  I
> >>>>>> have stuff if you don't, but let's make a beautiful wonderful=20
> >>>> article.
> >>>>>> Wikipedia is all about plumage.
> >>>>>>
> >>>>>> So, let's go.
> >>>>>>
> >>>>>>
> >>>>>> EB
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>> _______________________________________________
> >>>>>> Digital Medievalist Project
> >>>>>> Homepage: http://www.digitalmedievalist.org
> >>>>>> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> >>>>>> RSS (announcements) server:=20
> >>>> http://www.digitalmedievalist.org/rss/rss2.cfm
> >>>>>> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> >>>>>> Change membership options:=20
> >>>> http://listserv.uleth.ca/mailman/listinfo/dm-l
> >>>>>> Submit RSS announcement:=20
> >>>> http://www.digitalmedievalist.org/newitem.cfm
> >>>>>> Contact editorial Board: digitalmedievalist(a)uleth.ca
> >>>>>> dm-l mailing list
> >>>>>> dm-l(a)uleth.ca
> >>>>>> http://listserv.uleth.ca/mailman/listinfo/dm-l
> >>>>> --
> >>>>> Dr Gabriel BODARD
> >>>>>
> >>>>> Inscriptions of Aphrodisias
> >>>>> Centre for Computing in the Humanities
> >>>>> King's College London
> >>>>> Kay House
> >>>>> 7, Arundel Street
> >>>>> London WC2R 3DX
> >>>>> <http://maps.google.co.uk/maps?q=3DWC2R3DX>
> >>>>>
> >>>>> Email: gabriel.bodard(a)kcl.ac.uk
> >>>>> Tel: +44 (0)20 78 48 13 88
> >>>>> Fax: +44 (0)20 78 48 29 80
> >>>>>
> >>>>> _______________________________________________
> >>>>> Digital Medievalist Project
> >>>>> Homepage: http://www.digitalmedievalist.org
> >>>>> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> >>>>> RSS (announcements) server:=20
> >>>> http://www.digitalmedievalist.org/rss/rss2.cfm
> >>>>> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> >>>>> Change membership options:=20
> >>>> http://listserv.uleth.ca/mailman/listinfo/dm-l
> >>>>> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> >>>>> Contact editorial Board: digitalmedievalist(a)uleth.ca
> >>>>> dm-l mailing list
> >>>>> dm-l(a)uleth.ca
> >>>>> http://listserv.uleth.ca/mailman/listinfo/dm-l
> >>>> ----------------------
> >>>> Simon Mahony
> >>>> Research Associate
> >>>> Centre for Computing in the Humanities
> >>>> King's College London
> >>>> Kay House
> >>>> 7 Arundel St
> >>>> London WC2R 3DX
> >>>> Tel: +44 (0)20 7848 2813
> >>>> Fax: +44 (0)20 7848 2980
> >>>> simon.mahony(a)kcl.ac.uk
> >>>> http://maps.google.co.uk/maps?q=3DWC2R3DX
> >>>>
> >>>>
> >>>> _______________________________________________
> >>>> Digital Medievalist Project
> >>>> Homepage: http://www.digitalmedievalist.org
> >>>> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> >>>> RSS (announcements) server:=20
> >>>> http://www.digitalmedievalist.org/rss/rss2.cfm
> >>>> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> >>>> Change membership options: http://listserv.uleth.ca/mailman/listinfo/d=
m-l
> >>>> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> >>>> Contact editorial Board: digitalmedievalist(a)uleth.ca
> >>>> dm-l mailing list
> >>>> dm-l(a)uleth.ca
> >>>> http://listserv.uleth.ca/mailman/listinfo/dm-l
> >>>>
> >>>
> >=20
> >=20
> >=20
> > _______________________________________________
> > Digital Medievalist Project
> > Homepage: http://www.digitalmedievalist.org
> > Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> > RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> > Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> > Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> > Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> > Contact editorial Board: digitalmedievalist(a)uleth.ca
> > dm-l mailing list
> > dm-l(a)uleth.ca
> > http://listserv.uleth.ca/mailman/listinfo/dm-l
>=20
> --=20
> Dr Gabriel BODARD
>=20
> Inscriptions of Aphrodisias
> Centre for Computing in the Humanities
> King's College London
> Kay House
> 7, Arundel Street
> London WC2R 3DX
> <http://maps.google.co.uk/maps?q=3DWC2R3DX>
>=20
> Email: gabriel.bodard(a)kcl.ac.uk
> Tel: +44 (0)20 78 48 13 88
> Fax: +44 (0)20 78 48 29 80
>=20
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l--===============0534592043623994462==--
