--===============2128774026882441253==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis article in Wired magazine may be of interest to the list:http://www.wired.com/gadgets/miscellaneous/news/2007/06/iliad_scanTooting the University of Kentucky horn,Dot-- 
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
dporter(a)uky.edu          859-257-9549
#####
Editorial Assistant, REVEAL Project
Center for Visualization and Virtual Environments
porter(a)vis.uky.edu
***************************************
--===============2128774026882441253==--
