--===============0777969510014986896==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello all,This might be of interest to some of our membership. Apologies for cross
posting. I'm involved in the planning of it, but it really is a very
good programme!-dan
-- 
Daniel Paul O'Donnell, PhD
Chair, Text Encoding Initiative <http://www.tei-c.org/>
Director, Digital Medievalist Project <http://www.digitalmedievalist.org/>
Associate Professor and Chair of English
University of Lethbridge
Lethbridge AB T1K 3M4
Vox: +1 403 329 2378
Fax: +1 403 382-7191
Homepage: http://people.uleth.ca/~daniel.odonnell/--===============0777969510014986896==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
