--===============5876785055821716253==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello list,I've organized a session at the International Medieval Congress at
Leeds this summer, on behalf of the Medieval Academy of America's
Committee on Electronic Resources. All I need now is a moderator! If
you will be at Leeds, and you don't have plans already for Tuesday, 8
July 2008, 11.15-12.45, and you'd be interested in moderating a
session, please drop me a line (dporter(a)uky.edu).Thanks,
Dot-- 
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
dporter(a)uky.edu          859-257-1257 x.82115
#####
Editorial Assistant, REVEAL Project
Center for Visualization and Virtual Environments
porter(a)vis.uky.edu
***************************************
--===============5876785055821716253==--
