--===============6986887653231479218==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear All,I am very pleased to welcome the following colleagues to the Digital Medieval=
ist
Executive Board:*Arianna Ciula, King's College London
*Dan O'Donnell, University of Lethbridge
*Peter Robinson, University of Birmingham
*Torsten Schassan, Herzog August Bibliothek, WolfenbuettelThere were 26 total votes, or 8% of the DM listserv membership.The slate was strong and the election was quite close. Thanks very
much to all the candidates and to these individuals for being willing
to serve.Dot Porter--=20
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
dporter(a)uky.edu          859-257-9549
#####
Editorial Assistant, REVEAL Project
Center for Visualization and Virtual Environments
porter(a)vis.uky.edu
***************************************
--===============6986887653231479218==--
