--===============5281446622176605688==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableSorry if I missed a beat in this exchange, but has anyone contacted the=20
folks at DOE about this issue?-J. Herold
----- Original Message -----=20
From: "Peter Baker" <psb6m(a)virginia.edu>
To: <daniel.odonnell(a)uleth.ca>; "Digital Medievalist Community mailing list=
"=20
<dm-l(a)uleth.ca>
Sent: Saturday, January 27, 2007 3:47 PM
Subject: Re: [dm-l] Dictionary of Old English on Linux
> Well, I guess I'll go on tinkering with it. Come the Revolution, when=20
> Microsoft is overthrown, folks will want their DOE on Linux.
>
> Dan O'Donnell wrote:
>> I've not done it.
>>
>> On Thu, 2007-25-01 at 17:47 -0500, Peter Baker wrote:
>>
>>> I'm wondering if anyone on this list has done anything about getting the =>>> material on the Dictionary of Old English CD (I'm talking about the=20
>>> dictionary proper, not the corpus or other materials) running under=20
>>> Linux.
>
>
> _______________________________________________
> Digital Medievalist Project
> Homepage: http://www.digitalmedievalist.org
> Journal (Spring 2005-): http://www.digitalmedievalist.org/journal.cfm
> RSS (announcements) server: http://www.digitalmedievalist.org/rss/rss2.cfm
> Wiki: http://sql.uleth.ca/dmorgwiki/index.php
> Change membership options: http://listserv.uleth.ca/mailman/listinfo/dm-l
> Submit RSS announcement: http://www.digitalmedievalist.org/newitem.cfm
> Contact editorial Board: digitalmedievalist(a)uleth.ca
> dm-l mailing list
> dm-l(a)uleth.ca
> http://listserv.uleth.ca/mailman/listinfo/dm-l
>-----------------------------------------------------------------------------=
---
I am using the free version of SPAMfighter for private users.
It has removed 4253 spam emails to date.
Paying users do not have this message in their emails.
Try SPAMfighter for free now!
--===============5281446622176605688==--
