--===============7063197421086263178==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI was doing some membership maintenance--a spammer is trying VERY hard
to join dm-l (unsuccessfully)--and thought, since we have a nominations
deadline and elections approaching, that I'd let people know where we
stand: 341 members. That's up about 100 since last summer, I believe.-dan
-- 
Daniel Paul O'Donnell, PhD
Chair, Text Encoding Initiative <http://www.tei-c.org/>
Director, Digital Medievalist Project <http://www.digitalmedievalist.org/>
Associate Professor and Chair of English
University of Lethbridge
Lethbridge AB T1K 3M4
Vox: +1 403 329 2378
Fax: +1 403 382-7191
Homepage: http://people.uleth.ca/~daniel.odonnell/--===============7063197421086263178==--
