--===============2618804285468383868==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitWell, I guess I'll go on tinkering with it. Come the Revolution, when 
Microsoft is overthrown, folks will want their DOE on Linux.Dan O'Donnell wrote:
> I've not done it.
>
> On Thu, 2007-25-01 at 17:47 -0500, Peter Baker wrote:
>   
>> I'm wondering if anyone on this list has done anything about getting the 
>> material on the Dictionary of Old English CD (I'm talking about the 
>> dictionary proper, not the corpus or other materials) running under 
>> Linux.--===============2618804285468383868==--
