--===============8349240797955894222==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDigital Medievalists --I am extremely relieved to announce the publication of:Virtually Anglo-Saxon: Old Media, New Media, and Early Medieval=20
Studies in the Late Age of Print (Gainesville: University Press of=20
Florida): 2007Amazon link with more info:
http://www.amazon.com/Virtually-Anglo-saxon-Media-Medieval-Studies/dp/0813030=
390/Thx,~ Martin~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Semper aut discere aut docere aut
scribere dulce habui" -- Bede, HE, 5.24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Martin K. Foys
Associate Professor
Department of English
Hood College
Frederick, MD 21701mobilis: 443-939-5492
aether: foys(a)hood.edu
vox: 301~696~3740
fax: 301~696~3586
--===============8349240797955894222==--
