--===============1085592865457459428==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThanks to everyone who took the time to vote for the first elected
Digital Medievalist Executive Board over the past four days.New board members will be announced shortly.-- 
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
dporter(a)uky.edu          859-257-9549
#####
Editorial Assistant, REVEAL Project
Center for Visualization and Virtual Environments
porter(a)vis.uky.edu
***************************************
--===============1085592865457459428==--
