--===============5514737588645835251==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI'm not sure that this was forwarded to this list: it looks like a very
interesting project.-dan
-------- Forwarded Message --------
From: R D Boyle <roger(a)COMP.LEEDS.AC.UK>
Reply-To: The Digital Classicist List <DIGITALCLASSICIST(a)JISCMAIL.AC.UK>
To: DIGITALCLASSICIST(a)JISCMAIL.AC.UK
Subject: [DIGITALCLASSICIST] New resource
Date: Thu, 7 Feb 2008 12:17:37 +0000We have created a resource at
      http://www.comp.leeds.ac.uk/arabictexts/PB/This is a digitisation and backlit digitisation of an C18th set of
prayers in Arabic held in the Leeds library.This is a prototype site.  I'd be interest in feedback on oversights and/or
its utility.Please feel free to publicise this resource widely.
Roger
------------------------------------------------------------------------------
     *	Professor Roger Boyle		Mail:	roger(a)comp.leeds.ac.uk
     *	Head, School of Computing   	Phone:  0113 3435487
     *	University of Leeds           	Mobile:	0771 5049478
     *	Leeds, LS2 9JT			Fax:    0113 3435468
     *	UK		   		http://www.comp.leeds.ac.uk/roger
-- 
Daniel Paul O'Donnell, PhD
Chair, Text Encoding Initiative <http://www.tei-c.org/>
Director, Digital Medievalist Project <http://www.digitalmedievalist.org/>
Associate Professor and Chair of English
University of Lethbridge
Lethbridge AB T1K 3M4
Vox: +1 403 329 2378
Fax: +1 403 382-7191
Homepage: http://people.uleth.ca/~daniel.odonnell/--===============5514737588645835251==--
