--===============7199219584462372892==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitDear List, I've received a query from a medievalist who is interested in applying
 OCR to manuscripts. I'm not really aware of recent work in this area
 and I'm wondering what, if anything, is being done at this time or in
 the recent past. Last time I looked into it good OCR from handwritten
 texts was a long way off - for nicely written, straight English text,
 to say nothing of heavily abbreviated medieval Latin or Old English
 writing. But I'd be delighted to be proven wrong. Thanks!
 Dot --
 ***************************************
 Dot Porter, University of Kentucky
 #####
 Program Coordinator
 Collaboratory for Research in Computing for Humanities
 http://www.rch.uky.edu
 Center for Visualization and Virtual Environments
 http://www.vis.uky.edu
 dporter(a)uky.edu 859-257-1257 x.82115
 ***************************************-- 
***************************************
Dot Porter, University of Kentucky
#####
Program Coordinator
Collaboratory for Research in Computing for Humanities
http://www.rch.uky.edu
Center for Visualization and Virtual Environments
http://www.vis.uky.edu
dporter(a)uky.edu 859-257-1257 x.82115
***************************************
--===============7199219584462372892==--
