--===============5566420648424700270==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitWith usual apologies
-- 
Daniel Paul O'Donnell, PhD
Associate Professor of English,
University of LethbridgeChair, Text Encoding Initiative (TEI). http://www.tei-c.org/
Director, Digital Medievalist Project.
http://www.digitalmedievalist.org/Voice: +1 (403) 329-2377
Fax: +1 (403) 382-7191
Surface:
Department of English
University of Lethbridge
4401 Univevrsity Drive W.
Lethbridge, AB T1K 3M4
Canada--===============5566420648424700270==
Content-Type: message/rfc822
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.eml"
