--===============5292797745532271642==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit-------- Original Message --------
Subject: 	Byzantine workshop
Date: 	Thu, 05 Feb 2009 08:38:32 -0500
From: 	Genevra Kornbluth <gkornblu(a)morocz.com>
Reply-To: 	gkornblu(a)morocz.com
To: 	EMF-L(a)tcnj.eduThere will be a  workshop on Byzantine art on Feb. 27 in London that may 
be of interest-- program attached.
Best,
Genevra Kornbluth--===============5292797745532271642==
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="ProgrammeByzartinthemaking.pdf"
