--===============0295458040115617589==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear List,The Programme for the International Medieval Congress at Leeds has
been posted online. There are many great looking papers and sessions
on "Computing in Medieval Studies":http://imc.leeds.ac.uk/imcapp/IndexTermPapers.jsp?IndexTermNumber=3D19&Term=
=3DComputing%20in%20Medieval%20Studies&year=3D2009Dot--=20
Dot Porter (MA, MSLS)          Metadata Manager
Digital Humanities Observatory (RIA), Pembroke House, 28-32 Upper
Pembroke Street, Dublin 2, Ireland
-- A Project of the Royal Irish Academy --
Phone: +353 1 234 2444        Fax: +353 1 234 2400
http://dho.ie          Email: dot.porter(a)gmail.com
--===============0295458040115617589==--
