--===============4554887906210826703==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Usual apologies:
Something of interest to all digital humanists.
copied from the Stoa: http://www.stoa.org/----------------------------------------------------------New MA programme in Digital Asset ManagementThe Centre for Computing in the Humanities (CCH) in collaboration with the Ce=
ntre for e-Research both at King's College London has just launched i=
ts new Masters Programme in Digital Asset Management. This complements CCH=E2=
=80=99s existing graduate programmes: MA Digital Humanities, MA Digital Cultu=
re and Technology, PhD (Digital Humanities).There is a promotional flyer with full details at:
http://www.kcl.ac.uk/content/1/c6/05/00/84/MADAMleafletfinal.pdfAll details about graduate study at CCH are at:
http://www.kcl.ac.uk/schools/humanities/depts/cch/pg/
Simon
--------------------------------------------------------------Simon Mahony
Research Associate
Digital ClassicistCentre for Computing in the Humanities
School of Arts and Humanities
King's College London
26 - 29 Drury Lane,
London
WC2B 5RL
http://maps.google.co.uk/maps?q=3DWC2B_5RLTel: +44 (0)20 7848 2813
Fax: +44 (0)20 7848 2980
simon.mahony(a)kcl.ac.ukhttp://www.digitalclassicist.org/
http://wiki.digitalclassicist.org/--===============4554887906210826703==--
