--===============4501721156367413716==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI hope you'll excuse the cross-posting, but it's a great deal!KeithBegin forwarded message:> From: Keith L Dvorak <sylvaticus(a)voxsylvatici.com>
> Date: March 23, 2009 1:37:16 PM CDT
> To: The teaching of the Latin Language <latinteach(a)nxport.com>, latinstud=
y(a)nxport.com
> Subject: Fwd: OLD Discount to Share
>
> Gaudete, Omnes!
>
>
>
> Begin forwarded message:
>
>> From: "Cary - Customer Service (External)" <custserv.us(a)oup.com>
>> Date: March 23, 2009 1:30:48 PM CDT
>> To: "Keith L Dvorak" <sylvaticus(a)voxsylvatici.com>
>> Subject: RE: OLD
>>
>>
>> Hey,
>> Feel free to share.
>> Please let me know if you need further assistance.
>>
>>
>> Thanks,
>> Tongee
>> ~~~~~~~~~~~~~
>> Tongee Bennett
>> Senior Customer Service Rep
>> Oxford University Press Inc., USA
>> 1-800-445-9714  ext  5184
>>
>>
>>
>> -----Original Message-----
>> From: Keith L Dvorak [mailto:sylvaticus(a)voxsylvatici.com]
>> Sent: Monday, March 23, 2009 2:22 PM
>> To: Cary - Customer Service (External)
>> Subject: Re: OLD
>>
>> Tongee,
>>
>> Thank you! If I may also ask, may I share this the others on the =20
>> Latin
>> Language list, or is this promo code for me only? I don't want to =20
>> get in
>> trouble, but it's an amazing offer and I know others are interested!
>>
>> Regards,
>>
>> Keith
>>
>> On Mar 23, 2009, at 10:33 AM, Cary - Customer Service (External) =20
>> wrote:
>>
>>>
>>> Hi,
>>> Assuming you mean the complete Oxford Latin Dictionary isbn
>>> 9780198642244 it can be ordered on promotion 27711 for a limited =20
>>> time at $120.75.  The
>>> normal price is $345.00.
>>>
>>> Our reps are standing by to take your order at 800-451-7556.  I
>>> recommend phoning the order in. Just give the rep your promotion =20
>>> code
>>> 27711 to receive the discounted price.
>>>
>>> If you signed up you should get any future promotions.
>>>
>>> Please let me know if you need further assistance.
>>>
>>> Thanks,
>>> Tongee
>>> ~~~~~~~~~~~~~
>>> Tongee Bennett
>>> Senior Customer Service Rep
>>> Oxford University Press, USA
>>> 1-800-445-9714  ext  5184
>>>
>>>
>>>
>>> -----Original Message-----
>>> From: Keith L Dvorak [mailto:sylvaticus(a)voxsylvatici.com]
>>> Sent: Saturday, March 21, 2009 1:47 PM
>>> To: Cary - Customer Service (External)
>>> Subject: OLD
>>>
>>> Good afternoon,
>>>
>>> One of the subscribers to our Latin List told us there was a sale on
>>> the Oxford Latin Dictionary (she received an email notice). I went =20
>>> to
>>> your site but no sale was mentioned. It was suggested I subscribe to
>>> your mailing list to get the same notice. I did, but still no notice
>>> of a sale.
>>>
>>> Is the sale still ongoing? Is it possible to get the promo code if
>>> possible?
>>>
>>> Thank you for your time! :-)
>>>
>>
>>
>>
>
> Fabricando fabri fimus.
>
>
>Fabricando fabri fimus.
--===============4501721156367413716==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
