--===============7021842775290595805==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Hello all,the Thomas Institute at the University of Cologne (Germany) is looking for=20
two or more research associates in a newly funded project "Digital Averroes=20
Research Environment" (DARE). In general there is one position for the=20
"technical" side and one position for "medieval philosophy", but we are=20
free to shape these positions as fits best to the setup of possible=20
candidates. Please see the complete announcement at=20
http://www.dare.uni-koeln.de/stellen/index.php and note that German=20
language skills (beyond understanding the job advertisement) are not a=20
precondition.Best, PatrickLecturer in Humanities IT (50%)
Cologne Center for eHumanities (50%)
University of Cologne, Germany
Universitätsstra=C3=9Fe 22, D-50923 Köln, +49 - (0)221 - 470 1750
-----------------------------------------------------------------------------=
---------------------------------------
Institute for Documentology and Scholarly Editing / Institut für=20
Dokumentologie und Editorik: http://www.i-d-e.de--===============7021842775290595805==--
