--===============1536050969848643398==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello list,Does anyone here work on the digitization of medieval wall paintings,
or can anyone point me to one or ones who do? Please reply off-list.Many thanks,
Dot-- 
Dot Porter (MA, MSLS)          Metadata Manager
Digital Humanities Observatory (RIA), Regus House, 28-32 Upper
Pembroke Street, Dublin 2, Ireland
-- A Project of the Royal Irish Academy --
Phone: +353 1 234 2444        Fax: +353 1 234 2400
http://dho.ie          Email: dot.porter(a)gmail.com
--===============1536050969848643398==--
