--===============4036818081818022032==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHi all,Having updated various computers to the latest version of Ubuntu, I'm=20
tempted to try out the new free cloud service Ubuntu One. Has anybody=20
used it for anything yet? What do you use it for?-dan--=20
Daniel Paul O'Donnell
Associate Professor of English
University of LethbridgeChair and CEO, Text Encoding Initiative (http://www.tei-c.org/)
Co-Chair, Digital Initiatives Advisory Board, Medieval Academy of America
President-elect (English), Society for Digital Humanities/Soci=C3=A9t=C3=A9 p=
our l'=C3=A9tude des m=C3=A9dias interactifs (http://sdh-semi.org/)
Founding Director (2003-2009), Digital Medievalist Project (http://www.digita=
lmedievalist.org/)Vox: +1 403 329-2377
Fax: +1 403 382-7191 (non-confidental)
Home Page: http://people.uleth.ca/~daniel.odonnell/
--===============4036818081818022032==--
