--===============6938675587931602532==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThe image resolution of the digitized Plutei is too low for scholarly purpose=
s.Klaus Graf
http://archiv.twoday.net
> Message: 1
> Date: Fri, 11 Dec 2009 14:00:06 -0000
> From: Digital Medievalist ? News: robertordt
> =C2=A0 =C2=A0 =C2=A0 =C2=A0<DONOTREPLY(a)digitalmedievalist.org>
> Subject: [dm-l] New on the Web: Digitization of the Fondo Plutei
> To: dm-l(a)uleth.ca
> Message-ID: <20091211140006.96B7D9D17(a)force.dreamhost.com>
> Content-Type: text/plain; charset=3D"us-ascii"
>
> An HTML attachment was scrubbed...
> URL: http://listserv.uleth.ca/pipermail/dm-l/attachments/20091211/c7fa69b5/=
attachment-0001.html
--===============6938675587931602532==--
