--===============5494703870740414377==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThere is a Sun plugin for MS Office that allows Office programs to  
read OpenOffice files.  Office 2007 requires SP1.  Office 2003 should  
also work.http://www.sun.com/software/star/odf_plugin/index.jspIt doesn't look as if there is support for the Mac (Office 2004 or  
2008).Mike/***************************************
  * Michael L. Norton, Ph.D.
  * Associate Professor
  * Dept. of Computer Science
  * School of Music
  * MSC 4103 / ISAT-CS #209
  * James Madison University
  * Harrisonburg  VA  23807
  * 540-568-2777
  * nortonml(a)cisat.jmu.edu
  **************************************/On Feb 5, 2009, at 11:24 AM, Dan O'Donnell wrote:> Hi all,
>
> I just heard news that shook my lack of faith in mankind. Does anybody
> know if it is true that Word reads Open Office files? I'm fully linux,
> and so don't have access to word anywhere. For years I've been  
> dutifully
> converting my OO files to .doc format for exchange. But if you can  
> open
> OO files in word natively, I'll start educating word users of this  
> fact
> and send the native .odt format.
>
> -dan
>
> Digital Medievalist --  http://www.digitalmedievalist.org/
> Journal: http://www.digitalmedievalist.org/journal/
> Journal Editors: editors _AT_ digitalmedievalist.org
> News: http://www.digitalmedievalist.org/news/
> Wiki: http://www.digitalmedievalist.org/wiki/
> Discussion list: dm-l(a)uleth.ca
> Change list options: http://listserv.uleth.ca/mailman/listinfo/dm-l--===============5494703870740414377==--
