--===============9221285225352221177==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHello everyone,I'm looking for examples of projects in the digital humanities that
use RDF for storing metadata. Does anyone on the list have examples of
projects in the digital medieval studies that are using RDF?Many thanks,
Dot-- 
*~*~*~*~*~*~*~*~*~*~*
Dot Porter (MA, MSLS)          Metadata Manager
Digital Humanities Observatory (RIA), Regus House, 28-32 Upper
Pembroke Street, Dublin 2, Ireland
-- A Project of the Royal Irish Academy --
Phone: +353 1 234 2444        Fax: +353 1 234 2400
http://dho.ie          Email: dot.porter(a)gmail.com
*~*~*~*~*~*~*~*~*~*~*
--===============9221285225352221177==--
