--===============3462583981666214915==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printablePlease could you post this call for papers on the mailing list?Thank you,Jenny Wright
--------------
The Fifth Islamic Manuscript Conference, Cambridge 24-26 July 2009:ACCESS AND RIGHTS
Dear Colleagues,
The Islamic Manuscript Association is pleased to announce that the Fifth
Islamic Manuscript Conference will be held at Christ's College, University
of Cambridge, UK from 24-26 July 2009. It will be hosted by the Thesaurus
Islamicus Foundation and the Centre of Middle Eastern and Islamic Studies,
University of Cambridge.The Association invites submissions of papers for its annual conference on
topics related to the care, management, and study of Islamic manuscripts. In
2009, the Conference will specifically address the issue of access to
manuscripts. Improving access to manuscripts through digitisation and
electronic ordering and delivery systems whilst ensuring their proper
long-term preservation is fundamental to the successful future study of the
Islamic heritage. Presently, technologies are available that have the
potential to transform the way manuscripts are studied; however, the access
these technologies can allow is counterbalanced by collection holders'
concerns regarding their legal rights and the financial sustainability of
their organisations. During the Fifth Islamic Manuscript Conference these
vital issues will be discussed by our invited speakers and selected paper
presenters.As in previous years, the Conference will be organised around the
Association's four main interest groups: cataloguing, conservation,
digitisation, and publishing and research. Papers on access naturally
falling into these broad categories will be included in the relevant panels,
so please make clear to which interest group your submission relates. We
will also accept submissions related to topics that do not fall directly
under the purviews of the interest groups. These may be papers about
specific manuscript projects, library collections, research on a particular
manuscript, etc. Please note that the total number of papers accepted will
not exceed 25 and preference will be given to speakers who have not
presented papers at the Association's previous conferences.This invitation is open to members and non-members of the Association. The
Conference will be bilingual in Arabic and English and submissions will be
accepted in both languages. The title of your paper must be included in your
submission. The deadline for submissions is 13 February 2009. Late proposals
will not be considered. The duration of each conference paper is 30 minutes
inclusive of ten minutes of questions and answers.Please send your abstract (maximum 500 words) along with a brief CV
mentioning at least one relevant publication and a cover sheet to the
Executive Committee by email (tima(a)islamicmanuscript.org), by fax to +44
(0)1223 302218 or by post to the address below:The Islamic Manuscript Association33 Trumpington StreetCambridge CB2 1QY, United Kingdom
We look forward to welcoming you to Cambridge this coming summer.
Yours sincerely,Davidson MacLarenExecutive Director
=D8=A7=D9=84=D9=86=D8=B4=D8=B1 =D9=88=D8=A7=D9=84=D8=AD=D9=82=D9=88=D9=82=D8=AA=D9=82=D8=AF=D9=8A=D9=85 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=
=A8=D8=AD=D8=AB=D8=B2=D9=85=D9=84=D8=A7=D8=A6=D9=89 =D8=A7=D9=84=D8=A3=D8=B9=D8=B2=D8=A7=D8=
=A1:
=D9=8A=D9=8F=D8=B3=D8=B9=D8=AF =D9=87=D9=8A=D8=A6=D8=A9 =D8=A7=D9=84=D9=85=D8=
=AE=D8=B7=D9=88=D8=B7=D8=A7=D8=AA =D8=A7=D9=84=D8=A5=D8=B3=D9=84=D8=A7=D9=85=
=D9=8A=D8=A9 =D8=A3=D9=86 =D8=AA=D8=B9=D9=84=D9=86 =D8=B9=D9=86 =D9=85=D8=A4=
=D8=AA=D9=85=D8=B1 =D8=A7=D9=84=D9=85=D8=AE=D8=B7=D9=88=D8=B7=D8=A7=D8=AA =D8=
=A7=D9=84=D8=A5=D8=B3=D9=84=D8=A7=D9=85=D9=8A=D8=A9 =D8=A7=D9=84=D8=AE=D8=A7=
=D9=85=D8=B3
=D9=88=D8=A7=D9=84=D9=85=D8=B2=D9=85=D8=B9 =D8=B9=D9=82=D8=AF=D9=87 =D9=81=D9=
=89 =D9=85=D8=B9=D9=87=D8=AF =D9=83=D8=B1=D8=A7=D9=8A=D8=B3=D8=AA =D8=A8=D8=
=AC=D8=A7=D9=85=D8=B9=D8=A9 =D9=83=D9=85=D8=A8=D8=B1=D8=AF=D8=AC=D8=8C =D8=A7=
=D9=84=D9=85=D9=85=D9=84=D9=83=D8=A9 =D8=A7=D9=84=D9=85=D8=AA=D8=AD=D8=AF=D8=
=A9=D8=8C =D9=88=D8=B0=D9=84=D9=83 =D9=81=D9=89 =D8=A7=D9=84=D9=81=D8=AA=D8=
=B1=D8=A9
=D8=A8=D9=8A=D9=86 24 =D8=A5=D9=84=D9=89 26 =D9=8A=D9=88=D9=84=D9=8A=D9=88=D8=
=8C =D8=AA=D9=85=D9=88=D8=B2 2009. =D9=88=D8=B3=D9=8A=D8=B3=D8=AA=D8=B6=D9=8A=
=D9=81 =D8=A7=D9=84=D9=85=D8=A4=D8=AA=D9=85=D8=B1=D9=8E =D8=AC=D9=85=D8=B9=D9=
=8A=D8=A9=D9=8F =D8=A7=D9=84=D9=85=D9=83=D9=86=D8=B2 =D8=A7=D9=84=D8=A5=D8=B3=
=D9=84=D8=A7=D9=85=D9=89
(=D8=AB=D9=8A=D8=B3=D9=88=D8=B1=D8=B3 =D8=A5=D8=B3=D9=84=D8=A7=D9=85=D9=8A=D9=
=83=D9=88=D8=B3) =D9=88=D9=85=D8=B1=D9=83=D8=B2 =D8=A7=D9=84=D8=AF=D8=B1=D8=
=A7=D8=B3=D8=A7=D8=AA =D8=A7=D9=84=D8=B4=D8=B1=D9=82 =D8=A3=D9=88=D8=B3=D8=B7=
=D9=8A=D8=A9 =D9=88=D8=A7=D9=84=D8=A5=D8=B3=D9=84=D8=A7=D9=85=D9=8A=D8=A9 =D8=
=A8=D8=AC=D8=A7=D9=85=D8=B9=D8=A9 =D9=83=D9=85=D8=A8=D8=B1=D8=AF=D8=AC.
=D9=88=D8=AA=D8=AF=D8=B9=D9=88 =D8=A7=D9=84=D9=87=D9=8A=D8=A6=D8=A9 =D8=A5=D9=
=84=D9=89 =D8=AA=D9=82=D8=AF=D9=8A=D9=85 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=
=A7=D9=84=D8=A8=D8=AD=D8=AB =D8=A7=D9=84=D8=AA=D9=89 =D8=AA=D8=AA=D8=B9=D9=84=
=D9=82 =D8=A8=D9=85=D8=AC=D8=A7=D9=84 =D8=A7=D9=84=D8=B9=D9=86=D8=A7=D9=8A=D8=
=A9 =D8=A8=D8=A7=D9=84=D9=85=D8=AE=D8=B7=D9=88=D8=B7=D8=A7=D8=AA
=D8=A7=D9=84=D8=A5=D8=B3=D9=84=D8=A7=D9=85=D9=8A=D8=A9 =D9=88=D8=A5=D8=AF=D8=
=A7=D8=B1=D8=A9 =D8=A8=D9=8A=D8=A7=D9=86=D8=A7=D8=AA=D9=87=D8=A7 =D9=88=D8=AF=
=D8=B1=D8=A7=D8=B3=D8=AA=D9=87=D8=A7. =D9=88=D8=B3=D9=8A=D9=86=D8=A7=D9=82=D8=
=B4 =D8=A7=D9=84=D9=85=D8=A4=D8=AA=D9=85=D8=B1 =D9=87=D8=B0=D8=A7 =D8=A7=D9=
=84=D8=B9=D8=A7=D9=85 =D9=82=D8=B6=D9=8A=D8=A9 =D9=86=D8=B4=D8=B1
=D8=A7=D9=84=D9=85=D8=AE=D8=B7=D9=88=D8=B7=D8=A7=D8=AA=D8=8C =D8=AD=D9=8A=D8=
=AB =D8=A5=D9=86 =D8=AA=D8=B7=D9=88=D9=8A=D8=B1 =D8=A5=D9=85=D9=83=D8=A7=D9=
=86=D9=8A=D8=A9 =D8=A7=D9=84=D9=88=D8=B5=D9=88=D9=84 =D9=84=D9=84=D9=85=D8=AE=
=D8=B7=D9=88=D8=B7=D8=A7=D8=AA =D9=85=D9=86 =D8=AE=D9=84=D8=A7=D9=84 =D8=B1=
=D9=82=D9=85=D9=86=D8=AA=D9=87=D8=A7 =D9=88=D9=86=D8=B4=D8=B1=D9=87=D8=A7
=D9=84=D9=84=D8=A8=D8=A7=D8=AD=D8=AB=D9=8A=D9=86 =D8=B9=D9=86 =D8=B7=D8=B1=D9=
=8A=D9=82 =D8=AA=D9=88=D9=81=D9=8A=D8=B1 =D8=A5=D9=85=D9=83=D8=A7=D9=86=D9=8A=
=D8=A9 =D8=B7=D9=84=D8=A8=D9=87=D8=A7 =D8=A5=D9=84=D9=83=D8=AA=D8=B1=D9=88=D9=
=86=D9=8A=D8=A7=D8=8C =D9=88=D8=A7=D9=84=D8=B0=D9=89 =D9=8A=D8=B6=D9=85=D9=86=
 =D8=A7=D9=84=D8=AD=D9=81=D8=A7=D8=B8 =D8=B9=D9=84=D9=8A=D9=87=D8=A7
=D9=84=D9=81=D8=AA=D8=B1=D8=A7=D8=AA =D8=B7=D9=88=D9=8A=D9=84=D8=A9 =D8=A7=D9=
=84=D8=A3=D8=AC=D9=84=D8=9B =D9=8A=D8=B9=D8=AF =D8=A3=D9=85=D8=B1=D9=8B=D8=A7=
 =D8=A3=D8=B3=D8=A7=D8=B3=D9=8A=D8=A7 =D9=84=D8=AF=D8=B1=D8=A7=D8=B3=D8=A9 =
=D8=A7=D9=84=D8=AA=D8=B1=D8=A7=D8=AB =D8=A7=D9=84=D8=A5=D8=B3=D9=84=D8=A7=D9=
=85=D9=89 =D9=81=D9=89 =D8=A7=D9=84=D9=85=D8=B3=D8=AA=D9=82=D8=A8=D9=84.
=D9=88=D8=AA=D9=88=D8=AC=D8=AF =D8=A7=D9=84=D8=A2=D9=86 =D8=AA=D9=83=D9=86=D9=
=88=D9=84=D9=88=D8=AC=D9=8A=D8=A7=D8=AA =D8=AA=D9=8E=D8=B9=D9=90=D8=AF=D9=8F =
=D8=A8=D8=AA=D8=BA=D9=8A=D9=8A=D8=B1 =D8=B7=D8=B1=D9=8A=D9=82=D8=A9 =D8=AF=D8=
=B1=D8=A7=D8=B3=D8=A9 =D8=A7=D9=84=D9=85=D8=AE=D8=B7=D9=88=D8=B7=D8=A7=D8=AA=
=D8=8C =D9=88=D9=84=D9=83=D9=86 =D9=85=D8=A7=D8=B2=D8=A7=D9=84=D8=AA =D9=85=
=D8=B3=D8=A3=D9=84=D8=A9
=D8=A5=D8=AA=D8=A7=D8=AD=D8=A9 =D8=A7=D9=84=D9=85=D8=AE=D8=B7=D9=88=D8=B7=D8=
=A7=D8=AA =D9=84=D9=84=D8=AF=D8=A7=D8=B1=D8=B3=D9=8A=D9=86 =D9=82=D8=AF =D8=
=AA=D9=8F=D8=B4=D9=83=D9=84 =D8=A8=D8=B9=D8=B6 =D8=A7=D9=84=D9=82=D9=84=D9=82=
 =D9=84=D8=AF=D9=89 =D8=A3=D8=B5=D8=AD=D8=A7=D8=A8 =D8=A7=D9=84=D9=85=D8=B1=
=D8=A7=D9=83=D8=B2 =D9=88 =D8=A7=D9=84=D9=87=D9=8A=D8=A6=D8=A7=D8=AA
=D8=A7=D9=84=D9=85=D8=A7=D9=84=D9=83=D8=A9 =D9=84=D9=87=D8=A7 =D9=85=D9=86 =
=D8=AD=D9=8A=D8=AB =D8=A7=D9=84=D8=AD=D9=82=D9=88=D9=82 =D8=A7=D9=84=D9=82=D8=
=A7=D9=86=D9=88=D9=86=D9=8A=D8=A9 =D9=88=D8=A7=D9=84=D9=85=D8=B3=D8=AA=D9=82=
=D8=A8=D9=84 =D8=A7=D9=84=D8=A7=D9=82=D8=AA=D8=B5=D8=A7=D8=AF=D9=89. =D9=88=
=D8=B3=D8=AA=D9=8F=D9=86=D8=A7=D9=82=D9=8E=D8=B4 =D9=87=D8=B0=D9=87
=D8=A7=D9=84=D9=82=D8=B6=D8=A7=D9=8A=D8=A7 =D8=A7=D9=84=D8=AD=D9=8A=D9=88=D9=
=8A=D8=A9 =D9=81=D9=89 =D8=A7=D9=84=D9=85=D8=A4=D8=AA=D9=85=D8=B1 =D8=A7=D9=
=84=D8=A5=D8=B3=D9=84=D8=A7=D9=85=D9=89 =D8=A7=D9=84=D8=AE=D8=A7=D9=85=D8=B3 =
=D9=85=D9=86 =D9=82=D8=A8=D9=84 =D8=A7=D9=84=D9=85=D8=AD=D8=A7=D8=B6=D8=B1=D9=
=8A=D9=86 =D8=A7=D9=84=D9=85=D8=AF=D8=B9=D9=88=D9=8A=D9=86 =D9=88=D9=85=D9=82=
=D8=AF=D9=85=D9=89
=D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=A8=D8=AD=D8=AB.
=D9=88=D9=83=D9=85=D8=A7 =D8=AA=D8=B9=D9=87=D8=AF=D9=86=D8=A7 =D9=81=D9=89 =
=D8=A7=D9=84=D8=A3=D8=B9=D9=88=D8=A7=D9=85 =D8=A7=D9=84=D9=85=D8=A7=D8=B6=D9=
=8A=D8=A9=D8=9B =D9=81=D8=A5=D9=86 =D8=A7=D9=84=D9=85=D8=A4=D8=AA=D9=85=D8=B1=
 =D8=B3=D9=88=D9=81 =D9=8A=D9=8F=D9=86=D8=B8=D9=91=D9=8E=D9=85 =D8=AD=D9=88=
=D9=84 =D8=A7=D9=84=D9=85=D8=AC=D9=85=D9=88=D8=B9=D8=A7=D8=AA =D8=A7=D9=84=D8=
=A3=D8=B1=D8=A8=D8=B9
=D8=A7=D9=84=D9=85=D9=87=D8=AA=D9=85=D8=A9 =D8=A8=D8=A7=D8=A7=D9=84=D9=81=D9=
=87=D8=B1=D8=B3=D8=A9=D8=8C =D9=88=D8=A7=D9=84=D8=AD=D9=81=D8=B8=D8=8C =D9=88=
=D8=A7=D9=84=D8=B1=D9=82=D9=85=D9=86=D8=A9=D8=8C =D9=88=D8=A7=D9=84=D8=B7=D8=
=A8=D8=B9 =D9=88=D8=A7=D9=84=D8=A8=D8=AD=D8=AB. =D9=88=D8=B3=D9=88=D9=81 =D8=
=AA=D9=8F=D8=B5=D9=86=D9=81 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=A8=
=D8=AD=D8=AB
=D8=A8=D9=86=D8=A7=D9=8B=D8=A1 =D8=B9=D9=84=D9=89 =D8=A7=D9=84=D9=88=D8=B8=D8=
=A7=D8=A6=D9=81 =D8=B3=D8=A7=D9=84=D9=81=D8=A9 =D8=A7=D9=84=D8=B0=D9=83=D8=B1=
=D8=8C =D9=83=D9=85=D8=A7 =D9=86=D8=B1=D8=AC=D9=88 =D9=85=D9=86=D9=83=D9=85 =
=D8=AA=D9=88=D8=B6=D9=8A=D8=AD =D8=A7=D9=84=D9=85=D8=AC=D9=85=D9=88=D8=B9=D8=
=A9 =D8=A7=D9=84=D8=AA=D9=89 =D8=AA=D8=AA=D8=B9=D9=84=D9=82 =D8=A8=D9=87=D8=A7
=D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=A8=D8=AD=D8=AB =D9=84=D8=AF=D9=
=8A=D9=83=D9=85. =D8=A8=D8=A7=D9=84=D8=A5=D8=B6=D8=A7=D9=81=D8=A9 =D8=A5=D9=
=84=D9=89 =D8=A3=D9=86=D9=87 =D9=8A=D9=85=D9=83=D9=86 =D9=82=D8=A8=D9=88=D9=
=84 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=A8=D8=AD=D8=AB =D8=A7=D9=
=84=D9=85=D8=AA=D8=B9=D9=84=D9=82=D8=A9 =D8=A8=D9=85=D9=88=D8=B6=D9=88=D8=B9=
=D8=A7=D8=AA
=D9=84=D8=A7 =D8=AA=D9=86=D8=AA=D9=85=D9=89 =D9=85=D8=A8=D8=A7=D8=B4=D8=B1=D8=
=A9 =D9=84=D9=85=D8=AC=D8=A7=D9=84=D8=A7=D8=AA =D8=A7=D9=84=D9=85=D8=AC=D9=85=
=D9=88=D8=B9=D8=A7=D8=AA =D8=A7=D9=84=D9=85=D8=B7=D8=B1=D9=88=D8=AD=D8=A9 =D8=
=B3=D9=84=D9=81=D8=A7. =D9=81=D9=82=D8=AF =D8=AA=D9=83=D9=88=D9=86 =D9=87=D8=
=B0=D9=87 =D8=A7=D9=84=D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=B9=D9=86
=D9=85=D8=B4=D8=B1=D9=88=D8=B9=D8=A7=D8=AA =D8=AA=D8=AA=D8=B9=D9=84=D9=82 =D8=
=A8=D9=85=D8=AE=D8=B7=D9=88=D8=B7=D8=A7=D8=AA =D8=A8=D8=B9=D9=8A=D9=86=D9=87=
=D8=A7 =D8=A3=D9=88 =D9=85=D8=AC=D9=85=D9=88=D8=B9=D8=A7=D8=AA =D9=85=D9=83=
=D8=AA=D8=A8=D8=A7=D8=AA =D8=A3=D9=88 =D8=A3=D8=A8=D8=AD=D8=A7=D8=AB... =D8=
=A5=D9=84=D8=AE.=D9=8A=D8=B1=D8=AC=D9=89 =D9=85=D9=84=D8=A7=D8=AD=D8=B8=D8=A9 =D8=A3=D9=86 =
=D8=A5=D8=AC=D9=85=D8=A7=D9=84=D9=89 =D8=A7=D9=84=D8=A3=D9=88=D8=B1=D8=A7=D9=
=82 =D8=A7=D9=84=D9=85=D9=82=D8=A8=D9=88=D9=84=D8=A9 =D9=84=D9=86 =D9=8A=D8=
=AA=D8=AC=D8=A7=D9=88=D8=B2 25 =D8=A8=D8=AD=D8=AB=D8=A7=D8=8C =D9=88=D8=B3=D8=
=AA=D8=B9=D8=B7=D9=89 =D8=A7=D9=84=D8=A3=D9=88=D9=84=D9=88=D9=8A=D8=A9
=D8=A5=D9=84=D9=89 =D8=A7=D9=84=D9=85=D8=AD=D8=A7=D8=B6=D8=B1=D9=8A=D9=86 =D8=
=A7=D9=84=D8=B0=D9=8A=D9=86 =D9=84=D9=85 =D8=AA=D8=AA=D8=AD =D9=84=D9=87=D9=
=85 =D8=A7=D9=84=D9=81=D8=B1=D8=B5=D8=A9 =D9=81=D9=89 =D8=A7=D9=84=D9=85=D8=
=A4=D8=AA=D9=85=D8=B1=D8=A7=D8=AA =D8=A7=D9=84=D8=B3=D8=A7=D8=A8=D9=82=D8=A9.=D9=87=D8=B0=D9=87 =D8=A7=D9=84=D8=AF=D8=B9=D9=88=D8=A9 =D9=85=D9=81=D8=AA=D9=
=88=D8=AD=D8=A9 =D9=84=D8=A3=D8=B9=D8=B6=D8=A7=D8=A1 =D8=A7=D9=84=D9=87=D9=8A=
=D8=A6=D8=A9 =D9=88=D8=BA=D9=8A=D8=B1 =D8=A7=D9=84=D8=A3=D8=B9=D8=B6=D8=A7=D8=
=A1. =D9=88=D8=B3=D9=8A=D8=AC=D8=B1=D9=89 =D8=A7=D9=84=D9=85=D8=A4=D8=AA=D9=
=85=D8=B1 =D8=A8=D8=A7=D9=84=D9=84=D8=BA=D8=AA=D9=8A=D9=86
=D8=A7=D9=84=D8=B9=D8=B1=D8=A8=D9=8A=D8=A9 =D9=88=D8=A7=D9=84=D8=A5=D9=86=D8=
=AC=D9=84=D9=8A=D8=B2=D9=8A=D8=A9=D8=8C =D9=88=D8=B3=D8=AA=D9=8F=D9=82=D8=A8=
=D9=84 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=A8=D8=AD=D8=AB =D8=A8=
=D8=A3=D9=89 =D9=85=D9=86 =D8=A7=D9=84=D9=84=D8=BA=D8=AA=D9=8A=D9=86=D8=8C =
=D9=85=D8=B9 =D8=B6=D8=B1=D9=88=D8=B1=D8=A9 =D8=A7=D9=84=D8=AA=D8=A3=D9=83=D8=
=AF =D9=85=D9=86
=D9=83=D8=AA=D8=A7=D8=A8=D8=A9 =D8=B9=D9=86=D9=88=D8=A7=D9=86 =D8=A7=D9=84=D8=
=A8=D8=AD=D8=AB =D9=82=D8=A8=D9=84 =D8=AA=D9=82=D8=AF=D9=8A=D9=85 =D8=A7=D9=
=84=D8=A3=D9=88=D8=B1=D8=A7=D9=82.
=D9=88=D9=82=D8=AF =D8=AA=D9=85 =D8=AA=D8=AD=D8=AF=D9=8A=D8=AF 13 =D9=81=D8=
=A8=D8=B1=D8=A7=D9=8A=D8=B1=D8=8C =D8=B4=D8=A8=D8=A7=D8=B7 2009 =D9=85=D9=88=
=D8=B9=D8=AF=D9=8B=D8=A7 =D9=86=D9=87=D8=A7=D8=A6=D9=8A=D9=91=D9=8B=D8=A7 =D9=
=84=D9=82=D8=A8=D9=88=D9=84 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =D8=A7=D9=84=D8=A8=
=D8=AD=D8=AB=D8=8C =D9=88=D9=84=D9=86
=D8=AA=D9=82=D8=A8=D9=84 =D8=A3=D9=8A=D8=A9 =D8=A3=D9=88=D8=B1=D8=A7=D9=82 =
=D8=A8=D8=B9=D8=AF =D9=87=D8=B0=D8=A7 =D8=A7=D9=84=D9=85=D9=88=D8=B9=D8=AF. =
=D9=88=D9=85=D8=AF=D8=A9 =D9=83=D9=84 =D9=88=D8=B1=D9=82=D8=A9 =D8=AB=D9=84=
=D8=A7=D8=AB=D9=88=D9=86 =D8=AF=D9=82=D9=8A=D9=82=D8=A9 =D9=85=D8=AA=D8=B6=D9=
=85=D9=86=D8=A9 =D8=B9=D8=B4=D8=B1 =D8=AF=D9=82=D8=A7=D8=A6=D9=82
=D9=84=D9=84=D8=A3=D8=B3=D8=A6=D9=84=D8=A9 =D9=88=D8=A7=D9=84=D8=A3=D8=AC=D9=
=88=D8=A8=D8=A9.=D9=8A=D8=B1=D8=AC=D9=89 =D8=A5=D8=B1=D8=B3=D8=A7=D9=84 =D9=85=D9=84=D8=AE=D8=
=B5 =D9=84=D8=A8=D8=AD=D8=AB=D9=83=D9=85 (=D8=B9=D9=84=D9=89 =D8=A3=D9=84=D8=
=A7 =D9=8A=D8=B2=D9=8A=D8=AF =D8=B9=D9=84=D9=89 500 =D9=83=D9=84=D9=85=D8=A9)=
 =D9=88=D9=85=D8=B9=D9=87 =D8=B3=D9=8A=D8=B1=D8=A9 =D8=B0=D8=A7=D8=AA=D9=8A=
=D8=A9 =D9=85=D8=AE=D8=AA=D8=B5=D8=B1=D8=A9
=D9=8A=D9=8F=D8=B0=D9=83=D8=B1 =D8=A8=D9=87=D8=A7 =D9=85=D8=B1=D8=AC=D8=B9 =
=D9=85=D9=86=D8=B4=D9=88=D8=B1 =D9=88=D8=A7=D8=AD=D8=AF =D8=B9=D9=84=D9=89 =
=D8=A7=D9=84=D8=A3=D9=82=D9=84 =D8=B0=D9=88 =D8=B5=D9=84=D8=A9 =D8=A8=D9=85=
=D9=88=D8=B6=D9=88=D8=B9 =D8=A7=D9=84=D8=A8=D8=AD=D8=AB=D8=8C =D8=A8=D8=A7=D9=
=84=D8=A5=D8=B6=D8=A7=D9=81=D8=A9 =D8=A5=D9=84=D9=89 =D8=A7=D9=84=D8=AE=D8=B7=
=D8=A7=D8=A8
=D8=A7=D9=84=D8=AA=D8=B9=D8=B1=D9=8A=D9=81=D9=89 =D9=84=D9=84=D8=A8=D8=A7=D8=
=AD=D8=AB=D8=8C =D8=A5=D9=84=D9=89 =D8=A7=D9=84=D9=84=D8=AC=D9=86=D8=A9 =D8=
=A7=D9=84=D8=AA=D9=86=D9=81=D9=8A=D8=B0=D9=8A=D8=A9 =D8=B9=D8=A8=D8=B1 =D8=A7=
=D9=84=D8=A8=D8=B1=D9=8A=D8=AF =D8=A7=D9=84=D8=A5=D9=84=D9=83=D8=AA=D8=B1=D9=
=88=D9=86=D9=89 (
tima(a)islamicmanuscript.org) =D8=A3=D9=88 =D8=A7=D9=84=D9=81=D8=A7=D9=83=D8=
=B3 =D8=B1=D9=82=D9=85: (+44 (0) 1223 302218) =D8=A3=D9=88 =D8=A8=D8=A7=D9=84=
=D8=A8=D8=B1=D9=8A=D8=AF
=D8=B9=D9=84=D9=89 =D8=A7=D9=84=D8=B9=D9=86=D9=88=D8=A7=D9=86 =D8=A7=D9=84=D8=
=A2=D8=AA=D9=89:
The Islamic Manuscript Association33 Trumpington StreetCambridge CB2 1QY, United Kingdom
=D9=86=D8=AA=D8=B7=D9=84=D8=B9 =D8=A5=D9=84=D9=89 =D8=A7=D9=84=D8=AA=D8=B1=D8=
=AD=D9=8A=D8=A8 =D8=A8=D9=83=D9=85 =D9=81=D9=89 =D9=83=D9=85=D8=A8=D8=B1=D8=
=AF=D8=AC =D9=87=D8=B0=D8=A7 =D8=A7=D9=84=D8=B5=D9=8A=D9=81.
=D9=88=D8=AA=D9=81=D8=B6=D9=84=D9=88=D8=A7 =D8=A8=D9=82=D8=A8=D9=88=D9=84 =D9=
=81=D8=A7=D8=A6=D9=82 =D8=A7=D9=84=D8=A7=D8=AD=D8=AA=D8=B1=D8=A7=D9=85=D8=AF=D9=8A=D9=81=D8=AF=D8=B3=D9=88=D9=86 =D9=85=D8=A7=D9=83=D9=84=D8=A7=D8=
=B1=D9=86=D8=A7=D9=84=D9=85=D8=AF=D9=8A=D8=B1 =D8=A7=D9=84=D8=AA=D9=86=D9=81=D9=8A=D8=
=B0=D9=89---------------------Miss Jenny Wright
Office Administrator
The Islamic Manuscript Association
A company limited by guarantee
Incorporated in the Isle of Man
c/o 33 Trumpington Street
Cambridge CB2 1QY
United Kingdom
Telephone: 01223 303177
Mobile: 07826 355828
Fax: 01223 302218
Website: http://www.islamicmanuscript.org</exchweb/bin/redir.asp?URL=3Dhttp:/=
/www.islamicmanuscript.org>--===============3462583981666214915==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
