--===============6017094519743822754==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHi,Windows Explorer 7, version 7.0.6000.16945Best,Edward
----- Original Message ----- 
From: "Marjorie Burghart" <marjorie.burghart(a)ehess.fr>
> Thanks a lot Edward for the feedback! It would be really useful to me if 
> you could tell me what are your system and browser version? For the 
> record, I've tested the interface on Firefox 3 (Win & Mac) and IE 8 - 
> but that's the issue with javascript and browser compatibility :S
> --===============6017094519743822754==--
