--===============6975744648556813524==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableLou Burnard posted a nibbler ranking of tei-c.org on tei-l. So I thought=20
I'd run DM. Some issues appeared, but I did like discovering that we are=20
5,169,396th most popular in the world and that "This website recently=20
saw a significant increase in popularity."--=20
Daniel Paul O'Donnell
Professor of English
University of LethbridgeChair and CEO, Text Encoding Initiative (http://www.tei-c.org/)
Co-Chair, Digital Initiatives Advisory Board, Medieval Academy of America
President-elect (English), Society for Digital Humanities/Soci=C3=A9t=C3=A9 p=
our l'=C3=A9tude des m=C3=A9dias interactifs (http://sdh-semi.org/)
Founding Director (2003-2009), Digital Medievalist Project (http://www.digita=
lmedievalist.org/)Vox: +1 403 329-2377
Fax: +1 403 382-7191 (non-confidential)
Home Page: http://people.uleth.ca/~daniel.odonnell/
--===============6975744648556813524==--
