--===============7420270870302836732==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear dm-l:Though the CFP has been posted here before, I thought perhaps a reminder is i=
n order: The deadline for proposals for the Marco Manuscripts Workshop on "Ed=
itions and E-ditions: New Media and Old Texts" is coming up Oct. 1. See the o=
riginal dm-l posting for all the details:http://www.digitalmedievalist.org/news/2010/07/15/call-for-papers-marco-manus=
cript-workshop-university-of-tennessee-february-4-5-2011/Josh Westgard
--
Joshua A. Westgard, Ph.D.
Haslam Postdoctoral Fellow
Marco Institute for Medieval and Renaissance Studies
Dunford Hall, 6th Floor
915 Volunteer Blvd
Knoxville, TN 37996-4065
865-974-6850 (ph.)
865-974-3915 (fax)
jwestgar(a)utk.edu--===============7420270870302836732==--
