--===============8866522090930656703==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitDoug Reside has just posted on the blog of the TILE project
(Text-Image Linking Environment) - although not on a medieval topic it
may be of interest to the list:A four-layer model for digital editions:
http://mith.info/tile/2010/02/03/a-four-layer-model-for-image-based-editions/Dot-- 
*~*~*~*~*~*~*~*~*~*~*
Dot Porter (MA, MSLS)          Metadata Manager (on leave)
Digital Humanities Observatory (RIA), Regus House, 28-32 Upper
Pembroke Street, Dublin 2, Ireland
-- A Project of the Royal Irish Academy --
Phone: +353 1 234 2444        Fax: +353 1 234 2400
http://dho.ie          Email: dot.porter(a)gmail.com
*~*~*~*~*~*~*~*~*~*~*
--===============8866522090930656703==--
