--===============6647275523565536242==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThe PIREH (P=C3=B4le informatique de recherche en histoire) is looking for an
analyst programmer to develop a prosopographical software.
Further information can be found here:
http://pireh.univ-paris1.fr/pirh/index.php/component/content/article/114-offr=
e-demploi.htmlBest regards,--=20
Georges-Xavier Blary
Ing=C3=A9nieur d'=C3=A9tudes
Correspondant de formations
LAMOP - UMR 8589
(CNRS - Universit=C3=A9 Paris 1)
1, rue Victor Cousin, 75005 Paris
01 40 46 27 66
Agenda professionnel: http://lamop-intranet.univ-paris1.fr/gx_blary.html
Actualit=C3=A9 en histoire et en informatique historique:
http://www.google.fr/reader/shared/user/12087159348892629895/label/LAMOP
Num=C3=A9ro d'agent: 52163--===============6647275523565536242==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
