--===============8301139093757560996==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitChristopher Blackwell is with a team now at Lichfield scanning St Chad's
Gospel, and a Wycliffe Bible too. He's blogging the experience:http://nobleswineherd.blogspot.com/2010/06/litchfield.htmlAnd yes, the images will be released under a Creative Commons license.-- 
*~*~*~*~*~*~*~*~*~*~*
Dot Porter (MA, MSLS)
Digital Medievalist, Digital Librarian
Email: dot.porter(a)gmail.com
*~*~*~*~*~*~*~*~*~*~*--===============8301139093757560996==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
