--===============1747728129798847318==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableOn 10-08-03 05:16 PM, Ana Krahmer wrote:
> I have been haunting this listserv for six years now, and this is one quest=
ion that I can help answer!
>   =20
Now THAT's what I like to hear: the community of practice in action!--=20
Daniel Paul O'Donnell
Professor of English
University of LethbridgeChair and CEO, Text Encoding Initiative (http://www.tei-c.org/)
Co-Chair, Digital Initiatives Advisory Board, Medieval Academy of America
President-elect (English), Society for Digital Humanities/Soci=C3=A9t=C3=A9 p=
our l'=C3=A9tude des m=C3=A9dias interactifs (http://sdh-semi.org/)
Founding Director (2003-2009), Digital Medievalist Project (http://www.digita=
lmedievalist.org/)Vox: +1 403 329-2377
Fax: +1 403 382-7191 (non-confidential)
Home Page: http://people.uleth.ca/~daniel.odonnell/
--===============1747728129798847318==--
