--===============1199181319334422621==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable  There used to be abbreviations "np" and "nd" for 'no date' and 'no=20
pagination'.  Are those no longer in use ?
On 10/6/2010 5:00 PM, Carl Edlund Anderson wrote:> Indeed, my first thought is that we need to back to "old school" "section s=
ign" (=C2=A7) markings!  I suppose these could be embedded but optionally mad=
e invisible (particularly in everyday fiction publications) to avoid freaking=
 out the reader ....
>
> Cheers,
> Carl
>
> On 06 Oct 2010, at 16:38 , Welzenbach, Rebecca wrote:
>
>> I hope we'll ultimately move (revert?) to citing based on how the content =
is
>> structured--chapter&  verse, so to speak--rather than how any one device
>> (including a particular edition of a book) displays it.
> --
> Carl Edlund Anderson
>
>
>
>
>
>
>
--=20
Norman Hinton--===============1199181319334422621==--
