--===============8902403818036613417==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThe Digital Index of Middle English Verse (iMEV: 
http://www.cddc.vt.edu/host/imev/Index.html) is now complete insofar as 
entering all the IMEV records, those of its Supplement, many new 
records, and most of the data collected for first-two and last-two lines 
of all witnesses except those in London archives.Now for some fine tuning...Since upper and lower case letters are recognized as distinct by a 
computer, I'm wondering if anyone on the list knows of a way to effect a 
sort that won't treat them as different.Thanks!
-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dan Mosser <dmosser(a)vt.edu>Office: Shanks 229Snailmail:
Department of English
Virginia Tech
Blacksburg, VA 24061-0112VOICE:  (540) 231-7753
FAX:  (540) 231-5692
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--===============8902403818036613417==--
