--===============8131202804675303447==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableFr. Busa spent a whole morning with me once, talking about his work on Aquina=
s and the computer studies I was then just beginning to consider on Middle En=
glish.=C2=A0 I've been lucky enough to meet a number of major scholars -- Fr.=
 Busa was the kindest and among the most helpful I've ever known.--- On Thu, 8/11/11, Simpson, Grant Leyton <glsimpso(a)indiana.edu> wrote:From: Simpson, Grant Leyton <glsimpso(a)indiana.edu>
Subject: [dm-l] FW: [Humanist] 25.232 Roberto Busa, SJ, 1913-2011
To: "dm-l(a)uleth.ca" <dm-l(a)uleth.ca>
Date: Thursday, August 11, 2011, 7:58 AMOn 8/10/11 8:23 PM, "Humanist Discussion Group"
<willard.mccarty(a)mccarty.org.uk> wrote:>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=C2=A0=C2=A0Humanist =
Discussion Group, Vol. 25, No. 232.
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Department of Digital Humanities, =
King's College London
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
=C2=A0=C2=A0www.digitalhumanities.org/humanist
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 Submit to: humanist(=
a)lists.digitalhumanities.org
>
>
>
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 Date: Thu, 11 Aug 2011 10:22:09 +1000
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 From: Willard McCarty <willard.mccarty(a)mccarty=
.org.uk>
>=C2=A0 =C2=A0 =C2=A0 =C2=A0 Subject: Roberto Busa 1913-2011
>
>My sad duty this morning is to announce the death of Roberto Busa, SJ,
>on 8 August at the age of 98. See http://tinyurl.com/3ne2aj6 (in
>English) and http://tinyurl.com/3qhu6bg (in Italian) for more.
>
>My thanks to Sarah Schmidt for letting me know. Reflections on the man
>and his great contributions to all that we do will be welcome but will
>have to wait until Humanist reawakens later this month.
>
>Yours,
>WM
>--=20
>Professor Willard McCarty, Department of Digital Humanities, King's
>College London; Centre for Cultural Research, University of Western
>Sydney; Editor, Interdisciplinary Science Reviews (www.isr-journal.org);
>Editor, Humanist (www.digitalhumanities.org/humanist/);
>www.mccarty.org.uk/
>
>
>
>_______________________________________________
>List posts to: humanist(a)lists.digitalhumanities.org
>List info and archives at at: http://digitalhumanities.org/humanist
>Listmember interface at:
>http://digitalhumanities.org/humanist/Restricted/listmember_interface.php
>Subscribe at:=20
>http://www.digitalhumanities.org/humanist/membership_form.php
Digital Medievalist --=C2=A0 http://www.digitalmedievalist.org/
Journal: http://www.digitalmedievalist.org/journal/
Journal Editors: editors _AT_ digitalmedievalist.org
News: http://www.digitalmedievalist.org/news/
Wiki: http://www.digitalmedievalist.org/wiki/
Twitter: http://twitter.com/digitalmedieval
Facebook: http://www.facebook.com/group.php?gidI320313760
Discussion list: dm-l(a)uleth.ca
Change list options: http://listserv.uleth.ca/mailman/listinfo/dm-l--===============8131202804675303447==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
