--===============5090177121103220528==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHi everyone!  I met a photography undergrad here who is doing a=20
paper/presentation on medieval manuscripts for a class and we started talking=
=20
about the wonders of ms. digitization, about which she is keenly interested. =
=20
Does anyone have advice to share with her about how to get started on this ro=
ad=20
(programs, etc)?  Thank you in advance for any assistance that you might be a=
ble=20
to share!Cheers,
~w. --Wendy Marie Hoofnagle, PhD
University of Northern Iowa
Department of English Language and Literature
Baker 117
Cedar Falls, IA  50614-0502
Office: 319.273.7053
Cell: 860.753.2211     =20
--===============5090177121103220528==--
