--===============5483506831039881136==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableCould anybody please explain what the relation between the CURSUS database an=
d the CANTUS-Database for Latin Ecclesiastical Chant (http://publish.uwo.ca/~=
cantus/) is? If there is one, but they seem to cover the same sort of materia=
l. But I have to admit that I have never used CURSUS.Kind regards,
Bettina Wagner
_______________________________________Dr. Bettina Wagner
Abteilung fuer Handschriften und Alte Drucke
Bayerische Staatsbibliothek
Ludwigstr. 16
D-80539 Muenchen
Germany
email: bettina.wagner(a)bsb-muenchen.de
Tel. +89 / 28638-2982=20
Fax. +89 / 28638-12982 oder 2266
postbox: D-80328 Muenchen
http://www.hgw.geschichte.uni-muenchen.de/personen/lehrbeauftragte/wagner/ind=
ex.html
_______________________________________Inkunabelkatalog der Bayerischen Staatsbibliothek (BSB-Ink) online=20
http://www.bsb-muenchen.de/Inkunabelkatalog-BSB-Ink.181.0.html
_______________________________________Aktuelle Ausstellung (11.-31.7.2011):
Stiftungen bewirken Wunder. Königin Hildegard und das Kloster Kempten
http://www.bsb-muenchen.de/Einzeldarstellung.403+M52d779ab436.0.html
--===============5483506831039881136==--
