--===============3449966647505845222==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableSome of you may know someone interested in a 12 month Research
Associate position at Digital.Humanities(a)Oxford:=3D=3D=3D
Research Associate - Digital Humanities at Oxford - Network Support
(12 month contract)Grade: 7
Salary: =C2=A329,099 - =C2=A335,788 pa
Closing date: Monday 29th August '11, 12.00pmFor further details, see
http://www.oerc.ox.ac.uk/jobs/research-associate-digital-humanities-at-oxford=
-network-support=3D=3D=3D-James
--=20
Dr James Cummings, InfoDev,
Computing Services, University of Oxford
--===============3449966647505845222==--
