--===============5037942913293060514==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitHi Franz,I like biblija.netYou can have as many versions as you want in parallel view and
customisable order e.g.http://www.biblija.net/biblija.cgi?m=Rm%201:22&id8=1&id12=1&set=1Best, Torsten-- 
Torsten Schassan
Digitale Editionen
Abteilung Handschriften und Sondersammlungen
Herzog August Bibliothek, Postfach 1364, D-38299 Wolfenbuettel
Tel.: +49-5331-808-130 (Fax -165), schassan {at} hab.dehttp://www.hab.de/forschung/projekte/europeana-regia.htm
http://www.hab.de/forschung/projekte/weiss64.htm 
--===============5037942913293060514==--
