--===============3371964502257198949==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis is from TEI-l but certainly of interest to readers of dm-l.-------- Original Message --------
Subject: SharedCanvas: A Collaborative Model for Medieval Manuscript 
Layout Dissemination
Date: Thu, 14 Apr 2011 16:05:44 -0400
From: Kevin Hawkins <kevin.s.hawkins(a)ULTRASLAVONIC.INFO>
Reply-To: Kevin Hawkins <kevin.s.hawkins(a)ULTRASLAVONIC.INFO>
To: TEI-L(a)listserv.brown.eduJust saw the following paper on the program for JCDL 2011 and found the
full paper through some googling:http://public.lanl.gov/herbertv/papers/Papers/2011/jcdl-2011-sanderson.pdfThought it might be of interest to our community.--Kevin
--===============3371964502257198949==--
