--===============3380075159280305321==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable>
> -------- Message original --------
> Sujet:	APPEL D'OFFRE Er-TIM ALIENTO =C3=A0 diffuser
> Date :	Thu, 2 Jun 2011 08:16:12 +0200
> De :	Sabetay et Marie Christine Varol <varol(a)noos.fr>
> Pour :	<ortola(a)univ-nancy2.fr>, "'Guy Achard-Bayle'" <guy.achardbayle(a)w=
anadoo.fr=20
> >, "'ChabrolleCerretini'" <chabrollecerretini(a)numericable.fr>, =20
> "'Jean-Daniel Gronoff'" <jd.gronoff(a)free.fr>, "'Natalia Filatkina'" <fila=
tkina(a)uni-trier.de=20
> >, <Rosa.Sanchez(a)unibas.ch>
>
> Chers collégues, faites circuler cet appel d'offre (en France =
et =C3=A0
> l'=C3=A9tranger) afin que nous puissions trouver de bons candidats.
>
> Marie-Christine Bornes Varol
>
>
>
> De : DRED-INALCO [mailto:dred(a)inalco.fr]
> Envoy=C3=A9 : mardi 31 mai 2011 16:27
> =C3=80 : DRED INALCO
> Objet : TR: APPEL D'OFFRE - CONTRAT DOCTORAL INALCO
>
>
>
> Bonjour,
>
>
>
> Veuillez trouver ci-joint un appel d'offre =C3=A0 candidature pour =
un =20
> contrat
> doctoral :
>
>
>
> Titre de la recherche : M=C3=89THODES ET OUTILS DE LA FOUILLE DE TEXTES
> MULTILINGUES POUR LES HUMANIT=C3=89S NUM=C3=89RIQUES.
>
>
>
> Domaine : S=C3=A9mantique, linguistique de corpus, TAL, e-humanities
>
> Lieux : INALCO-Recherche, Paris.
>
> Equipes d'Accueil : Equipe de recherche en Textes, Informatique,
> Multilinguisme (ERTIM) en collaboration avec d'autres unit=C3=A9s d=
e =20
> recherche de
> l'INALCO
>
>
>
> Pour plus de renseignement, se reporter =C3=A0 la page :
> http://www.inalco.fr/ina_gabarit_rubrique.php3?id_rubrique=3D2356
>
>
>
>
>
> MERCI DE DIFFUSER LARGEMENT
>
>
>
> ---------------------------------------
>
> INALCO -  <http://www.inalco.fr/> http://www.inalco.fr/
>
> Direction de la recherche et de l'=C3=A9cole doctorale
>
> 49 bis avenue de la belle Gabrielle
>
> 75012 - Paris
>
> T=C3=A9l : 01 80 51 95 02
>
> Fax : 01 80 51 95 49
>
>
>
> Description : Description : logoDescription : Description :
> 230px-Logo_Sorbonne_Paris_Cit=C3=A9.svg.png
>
>
>
>----------------------------
Professor Charlotte Rouech=C3=A9
Director, Centre for Hellenic Studies
King's College
London WC2R 2LS
direct tel. + 44 20.7848 2515
fax             + 44 20.7848 2545
charlotte.roueche(a)kcl.ac.uk
http://www.kcl.ac.uk/schools/humanities/depts/bmgs/staff/roueche.html--===============3380075159280305321==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
