--===============2058370710832532767==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bitDear Digital Medievalists,The MARGOT Special Cluster in Digital Medivalist 7 has of course been
jointly guest-edited by Christine McWebb and Helen Swift. My
appreciation to both for this wonderful work:
http://digitalmedievalist.org/journal/7/.Kind regards,
Malte-- 
Dr. Malte RehbeinUniversität Würzburg
Zentrum für digitale Edition
Philosophiegebäude 8/E/14
Am Hubland
97074 Würzburgfon	+49.(0)931.31.88773
fax	+49.(0)931.31.88427
email	malte.rehbein(a)uni-wuerzburg.de
web	http://go.uni-wuerzburg.de/rehbein
web	http://www.denkstaette.deIDE:			http://www.i-d-e.de
Digital Medievalist:	http://www.digitalmedievalist.org--===============2058370710832532767==--
