--===============8787404317898547825==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
       http://www.digitisation.eu/blog/view/article/polish-impact-ground-trut=
h-added-to-poliqarp-search-engine/Best regardsJanusz--=20
                           ,  =20
Prof. dr hab. Janusz S. Bien -  Uniwersytet Warszawski (Katedra Lingwistyki F=
ormalnej)
Prof. Janusz S. Bien - University of Warsaw (Formal Linguistics Department)
jsbien(a)uw.edu.pl, jsbien(a)mimuw.edu.pl, http://fleksem.klf.uw.edu.pl/~jsbi=
en/
--===============8787404317898547825==--
