--===============4406132158876705051==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitWith apologies for cross posting.Decoding Digital Humanities (DDH) London will be meeting again on * Wednesday 28 March 18:00 *at The Plough, 27 Museum Street, London, WC1A 1LH
<http://g.co/maps/vftpw>This month we will be reading:Carlson, S., and Anderson, B. (2007). What are data? The many kinds of
data and their implications for data re-use. Journal of
Computer-Mediated Communication, 12(2), article 15.
<http://jcmc.indiana.edu/vol12/issue2/carlson.html>Please feel free to disseminate this announcement, which is
encapsulated in the following page: <http://tinyurl.com/6oukjsj>.You will be very welcome to join us for a drink and to discuss what
data have to do with the humanities.Best wishes,
Richard
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Richard Lewis
ISMS, Computing
Goldsmiths, University of London
Tel: +44 (0)20 7078 5134
Skype: richardjlewis
JID: ironchicken(a)jabber.earth.li
http://www.richardlewis.me.uk/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--===============4406132158876705051==--
