--===============2518089728441035343==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable-----------------------------------------------------------------------------=
----------------
Registration Opens for "Digital Approaches to Medieval Script and Image"
-----------------------------------------------------------------------------=
----------------DigiPal One-Day SymposiumDate:    22nd November 2012,
Venue: University of Westminster,
            115 New Cavendish Street, W1W 6UW (Room CLG.09)
Time:    9.30am-5.30pmThe DigiPal team (http://digipal.eu/) at King's College London are delighted =
to announce that registration is
now open for their second symposium. If you haven't pre-reserved a place, you=
 can register by emailing
digipal [at] kcl.ac.uk<http://kcl.ac.uk/>This year's theme is the implications of the increasing reliance of the schol=
arly community upon digital images
and technologies. Bringing together art historians, palaeographers, medievali=
sts and the Digital Humanities, the
symposium will share theoretical approaches and methodologies and, crucially,=
 test prevalent assumptions.-------------------------------
Invited speakers include
-------------------------------Marc Michael Epstein (Vassar College)
Catherine Karkov (University of Leeds)
Melissa Terras (University College London)
Elaine Treharne (Stanford University)------------------------
Proposing a paper
------------------------It is still not too late to propose a paper. For details, see
http://www.digipal.eu/blogs/news/digipal-cfp/The deadline for the receipt of submissions is 10.23pm on Friday 14th Septemb=
er 2012We look forward to hearing from you,Stewart Brookes and Peter Stokes
--
DigiPal, taking each day one folio at a time: http://digipal.eu/Dr Stewart J Brookes
Research Associate
Digital Resource for Palaeography
Department of Digital Humanities
King's College London--===============2518089728441035343==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
