--===============0107494886761641788==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableWith usual apologies for cross-posting
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3DDear All,I write to announce that we have extended the deadline for the TEI Conference=
: Please submit your abstract by the 11 of June.=20
Just a reminder that we will accept submissions for=20
	=E2=80=A2 Papers
	=E2=80=A2 Panels and roundtables
	=E2=80=A2 Posters
	=E2=80=A2 Workshops and Tutorial
We will announce the results of the peer review by the 30th of June.If you have any enquires, please get in touch with me or email meeting(a)tei-=
c.org.For the International Committee
Elena Pierazzo
--
Dr Elena Pierazzo
Lecturer in Digital Humanities
Chair of the Teaching Committee
Department of Digital Humanities
King's College London
26-29 Drury Lane
London WC2B 5RLPhone: 0207-848-1949
Fax: 0207-848-2980
elena.pierazzo(a)kcl.ac.uk
www.kcl.ac.uk/ddh--===============0107494886761641788==--
