--===============8627259165990522096==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableMany thanks for the suggestions everyone.
Installing Latin dictionary is so easy in OpenOffice, I sure hope Microsoft
can get its act together someday.jwOn Wed, Jul 18, 2012 at 11:43 AM, Maxim Romanov <romanov.maxim(a)gmail.com>wr=
ote:>
> Best regards,
> Maxim G. Romanov
>
> PhD Candidate in Arabic & Islamic Studies
> Department of Near Eastern Studies
> University of Michigan
> Ann Arbor, MI, U.S.A.
>
>
>
> On Wed, Jul 18, 2012 at 11:42 AM, Maxim Romanov <romanov.maxim(a)gmail.com>=
wrote:
>
>> Dear Jeffery,
>>
>> Another alternative is to use virtualization software like Parallels
>> <http://www.parallels.com/products/desktop/>or VMware Fusion<http://www.vm=
ware.com/products/fusion/overview.html>,
>> which will allow you to run Windows programs from within Mac OS (Using
>> BootCamp, you will have to reboot, so that is not very convenient and kind
>> of defeats the purpose of switching to Mac). I was particularly impressed
>> with VMware Fusion, since it fuses MacOS and Windows visually and you get
>> the smoothest experience. With all that said, you will have to use the same
>> Windows text editor as well.
>>
>> Best regards,
>> Maxim G. Romanov
>>
>> PhD Candidate in Arabic & Islamic Studies
>> Department of Near Eastern Studies
>> University of Michigan
>> Ann Arbor, MI, U.S.A.
>>
>>
>>
>> On Wed, Jul 18, 2012 at 11:25 AM, Tony Harris <
>> tony.harris(a)regents.ox.ac.uk> wrote:
>>
>>>  Hi Jeffrey****
>>>
>>> ** **
>>>
>>> This is an MS Windows program and therefore it will not run under MacOS
>>> which is a different operating system and different architecture. Dependi=
ng
>>> on your Mac (intel based plus enough memory) you may be able to install a
>>> version of Windows on it. For more details refer to Apple's help =
notes on
>>> this at: http://support.apple.com/kb/HT3986****
>>>
>>> ** **
>>>
>>> Once you have a running version of Windows you will be able to install
>>> the MSI. The important thing to realise is that you will either be running
>>> MacOS OR you will be running Windows.****
>>>
>>> ** **
>>>
>>> Hope this helps.****
>>>
>>> ** **
>>>
>>> Regards****
>>>
>>> ** **
>>>
>>> Tony Harris****
>>>
>>> Kellogg College, Oxford****
>>>
>>> ** **
>>>
>>> ** **
>>>
>>> *From:* dm-l-bounces(a)uleth.ca [mailto:dm-l-bounces(a)uleth.ca] *On Beha=
lf
>>> Of *Jeffrey C. Witt
>>> *Sent:* 18 July 2012 15:26
>>> *To:* dm-l(a)uleth.ca
>>> *Subject:* [dm-l] Getting Latin Spell Check for Word 2011 ON A MAC****
>>>
>>> ** **
>>>
>>> Dear Fellow Medievalist,****
>>>
>>> ** **
>>>
>>> Can anyone help me get a Latin Spell Checker installed for Microsoft
>>> Word 2011 on a Mac. ****
>>>
>>> ** **
>>>
>>> I'm switching from a PC to a Mac. On my PC I had COL - Correcteur
>>> Orthographique de Latin installed and working fairly well ****
>>>
>>> ** **
>>>
>>> I've tried to recreate this on my Mac. ****
>>>
>>> ** **
>>>
>>> I've downloaded the newest release of COL - Correcteur Orthographique de
>>> Latin - Correttore Ortografico di Latino - Corrector Ortogr=C3=A1fico de =
Lat=C3=ADn
>>> from
>>> http://www.drouizig.org/index.php?option=3Dcom_content&view=3Darticle&id=
=3D75%3Acol&catid=3D38%3Adifazier&Itemid=3D68&lang=3Den
>>> ****
>>>
>>> ** **
>>>
>>> However, the download is an .msi file, which is a windows file ext. So
>>> is it possible for me to get this working on mac? Has one else done this?
>>> Is there a better solution?****
>>>
>>> ** **
>>>
>>> Thanks for your help. ****
>>>
>>> ** **
>>>
>>> -- ****
>>>
>>> Dr. Jeffrey C. Witt****
>>>
>>> Philosophy Department****
>>>
>>> Loyola University Maryland****
>>>
>>> 4501 N. Charles St.****
>>>
>>> Baltimore, MD 21210****
>>>
>>> www.jeffreycwitt.com****
>>>
>>> ** **
>>>
>>> Digital Medievalist --  http://www.digitalmedievalist.org/
>>> Journal: http://www.digitalmedievalist.org/journal/
>>> Journal Editors: editors _AT_ digitalmedievalist.org
>>> News: http://www.digitalmedievalist.org/news/
>>> Wiki: http://www.digitalmedievalist.org/wiki/
>>> Twitter: http://twitter.com/digitalmedieval
>>> Facebook: http://www.facebook.com/group.php?gid=3D49320313760
>>> Discussion list: dm-l(a)uleth.ca
>>> Change list options: http://listserv.uleth.ca/mailman/listinfo/dm-l
>>>
>>
>>
>
--=20
Dr. Jeffrey C. Witt
Philosophy Department
Loyola University Maryland
4501 N. Charles St.
Baltimore, MD 21210
www.jeffreycwitt.com--===============8627259165990522096==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
