--===============2179027359136510567==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Apologies for cross-posting
********************Dear Colleagues,I'm pleased to announce the Call for Papers for a new bi-annual conference, h=
osted by the Humanities Research Institute, which will take place in Sheffiel=
d during September 2012:http://hridigital.shef.ac.uk/dhc2012I would be grateful if you could circulate this link and the attached Call do=
cument to other interested colleagues.With best wishes
Mike
--
Michael Pidd
HRI Digital ManagerHumanities Research Institute
University of Sheffield
34 Gell Street
Sheffield
S3 7QYTel: 0114 222 6113
Fax: 0114 222 9894
Email: m.pidd(a)sheffield.ac.uk
Web: http://www.shef.ac.uk/hri
Times Higher Education University of the Year
_______________________________________________
Medieval-research-l mailing list
Medieval-research-l(a)lists.le.ac.uk
http://lists.le.ac.uk/mailman/listinfo/medieval-research-l
--===============2179027359136510567==--
