--===============4733411220970981265==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitSorry, I fixed it already.  Have a nice day. Shelley From: dm-l-bounces(a)uleth.ca [mailto:dm-l-bounces(a)uleth.ca] On Behalf Of
Shelley Featherstone
Sent: Wednesday, July 18, 2012 7:56 PM
To: dm-l(a)uleth.ca
Subject: [dm-l] Admin I need to change my email address on this list.  Would someone help me out? Info(a)shelleyfeatherstone.com                 Thanks Shelley
--===============4733411220970981265==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
