--===============1329622169991138569==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI don't even know if I'm deploying the correct terminology, but here goes.I have been adding linguistic information to the Digital Index of Middle Engl=
ish Verse (www.dimev.net) from the Linguistic Atlases of Late and Early Medie=
val English.  Their references are to a grid, which doesn't seem to be useful=
 in the long term (if I'm wrong about this, please say so).What we would like to do, or collaborate with somebody to do, is add geospati=
al coordinates for the anchor and localized texts with the aim of linking the=
m to a mapping program (Google or something else).Is anyone already doing this in the digital-medieval world, or does this whee=
l need inventing by someone.Naively,Dan=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=
=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=
=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=9C=CB=
=9C=CB=9C=CB=9C=CB=9C=CB=9C
Dan Mosser
dmosser(a)vt.edu
Office: Shanks 229Snailmail:
Director of Graduate Studies
English Department 0112
Shanks Hall
180 Turner Street NW
Blacksburg, VA 24061VOICE: (540) 231-7753
FAX: (540) 231-5692--===============1329622169991138569==--
