--===============5507652530428714414==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear Rafal,
It seems the link has been somehow lost in the message digest, fo here it
is:http://www.digitisation.eu/blog/view/article/polish
-impact-ground-truth-added-to-poliqarp-search-engine/Al the best, M.On 23 May 2012 11:29, Rafal W=C3=B3jcik <rafal(a)amu.edu.pl> wrote:> Dear Digital Medievalists,
>
> I just got the message containing today's topics, and there was "FYI: a
> corpus of historical Polish (Janusz S. Bie)" among them.
> I cannot find, however, this topic on the website. It is not visible as
> news or at the "home" page.
>
> Is there some mistake, or am I looking for it in a wrong way?
>
> With my best wishes,
> Rafal W=C3=B3jcik
>
>
>
> ----- Original Message ----- From: <dm-l-request(a)uleth.ca>
> To: <dm-l(a)uleth.ca>
> Sent: Wednesday, May 23, 2012 11:02 AM
> Subject: dm-l Digest, Vol 93, Issue 10
>
>
>  Send dm-l mailing list submissions to
>> dm-l(a)uleth.ca
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>> http://listserv.uleth.ca/**mailman/listinfo/dm-l<http://listserv.uleth.ca/=
mailman/listinfo/dm-l>
>> or, via email, send a message with subject or body 'help' to
>> dm-l-request(a)uleth.ca
>>
>> You can reach the person managing the list at
>> dm-l-owner(a)uleth.ca
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of dm-l digest..."
>>
>>
>
> ------------------------------**------------------------------**
> --------------------
>
>
>  Today's Topics:
>>
>>  1. FYI: a corpus of historical Polish (Janusz S. Bie? )
>>  2. Vacancy: Research Developer, Digital Resource for
>>     Palaeography (DigiPal) (digitalmedievalistnews)
>>
>>
>
> ------------------------------**------------------------------**
> --------------------
>
>
>  Digital Medievalist --  http://www.digitalmedievalist.**org/<http://www.di=
gitalmedievalist.org/>
>> Journal: http://www.digitalmedievalist.**org/journal/<http://www.digitalme=
dievalist.org/journal/>
>> Journal Editors: editors _AT_ digitalmedievalist.org
>> News: http://www.digitalmedievalist.**org/news/<http://www.digitalmedieval=
ist.org/news/>
>> Wiki: http://www.digitalmedievalist.**org/wiki/<http://www.digitalmedieval=
ist.org/wiki/>
>> Twitter: http://twitter.com/**digitalmedieval<http://twitter.com/digitalme=
dieval>
>> Facebook: http://www.facebook.com/group.**php?gid=3D49320313760<http://www=
.facebook.com/group.php?gid=3D49320313760>
>> Discussion list: dm-l(a)uleth.ca
>> Change list options: http://listserv.uleth.ca/**mailman/listinfo/dm-l<http=
://listserv.uleth.ca/mailman/listinfo/dm-l>
>>
>
>
> Digital Medievalist --  http://www.digitalmedievalist.**org/<http://www.dig=
italmedievalist.org/>
> Journal: http://www.digitalmedievalist.**org/journal/<http://www.digitalmed=
ievalist.org/journal/>
> Journal Editors: editors _AT_ digitalmedievalist.org
> News: http://www.digitalmedievalist.**org/news/<http://www.digitalmedievali=
st.org/news/>
> Wiki: http://www.digitalmedievalist.**org/wiki/<http://www.digitalmedievali=
st.org/wiki/>
> Twitter: http://twitter.com/**digitalmedieval<http://twitter.com/digitalmed=
ieval>
> Facebook: http://www.facebook.com/group.**php?gidI320313760<http://www.face=
book.com/group.php?gidI320313760>
> Discussion list: dm-l(a)uleth.ca
> Change list options: http://listserv.uleth.ca/**mailman/listinfo/dm-l<http:=
//listserv.uleth.ca/mailman/listinfo/dm-l>
>--===============5507652530428714414==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
