--===============5813041968559086795==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableWith apologies for cross posting.Decoding Digital Humanities (DDH) London will be meeting again on * Wednesday 27 June 18:00 *at The Jeremy Bentham, 31 University St., WC1E 6JL(Please note the change of venue; in fact, back to where it all
started!)This month we will be reading:Steve Anderson. "Past Indiscretions: Digital Archives and Recombinant
History". In Marsha Kinder and Tara McPherson (eds.) Interactive
Frictions. Berkeley, CA: University of California Press (forthcoming).<http://www.technohistory.net/wp-content/uploads/2009/06/Anderson_Past_Indisc=
retions.pdf>Please feel free to disseminate this announcement.We look forward to seeing you there.Best wishes,
Richard
--=20
-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-
Richard Lewis
ISMS, Computing
Goldsmiths, University of London
t: +44 (0)20 7078 5134
j: ironchicken(a)jabber.earth.li
@: lewisrichard
s: richardjlewis
http://www.richardlewis.me.uk/
-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-=3D-
--===============5813041968559086795==--
