--===============6493107108031924418==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitWith apologies for cross posting.Decoding Digital Humanities (DDH) London will be meeting again on * Wednesday 25 April 18:00 *at The Plough, 27 Museum Street, London, WC1A 1LH
<http://g.co/maps/vftpw>This month we will be reading:Elaine G. Toms and Heather L. O'Brien (2008) "Understanding the
information and communication technology needs of the
e-humanist". Journal of Documentation 64:1. pp. 102-130Please feel free to disseminate this announcement.You will be very welcome to join us for a drink and to discuss ICT
tool-building for humanists.Best wishes,
Richard
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Richard Lewis
ISMS, Computing
Goldsmiths, University of London
Tel: +44 (0)20 7078 5134
Skype: richardjlewis
JID: ironchicken(a)jabber.earth.li
http://www.richardlewis.me.uk/
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
--===============6493107108031924418==--
