--===============2174829237803038951==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear all,=20As part of the Biblissima project, we conducted a survey on user requirements=
 for XML editors, especially for people encoding in TEI and/or EAD. Please fi=
nd the overview of the results (in French) on the Biblissima documentation si=
te : http://doc.biblissima-condorcet.fr/resultats-du-sondage-sur-les-editeurs=
-xml-teiead=20With our grateful thanks,=20The Biblissima team=20[apologies for cross-posting]=20----------------------------=20
Pool Biblissima=20
Campus Condorcet=20
3 rue de la Croix Faron=20
93210 Saint-Denis La Plaine=20
+33 (0)1 55 93 75 34=20
----------------------------=20--===============2174829237803038951==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
