--===============7799148907287585429==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip gilds the Lilly...http://manuscriptroadtrip.wordpress.com/2013/10/25/manuscript-road-trip-gildi=
ng-the-lilly/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7799148907287585429==--
