--===============5733051576678172986==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip visits the Windy City...http://manuscriptroadtrip.wordpress.com/2013/10/30/manuscript-road-trip-the-l=
and-of-lincoln/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============5733051576678172986==--
