--===============4172018540423260468==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip takes the long way to Wyoming:http://manuscriptroadtrip.wordpress.com/2013/12/14/manuscript-road-trip-the-w=
ay-to-wyoming/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4172018540423260468==--
