--===============8653375435285499068==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip braves the Badlands of South Dakota:
http://manuscriptroadtrip.wordpress.com/2013/12/07/manuscript-road-trip-bravi=
ng-the-badlands/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============8653375435285499068==--
