--===============3295676423718589536==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, medieval manuscripts and a Utahan mountain lion:http://manuscriptroadtrip.wordpress.com/2013/12/28/manuscript-road-trip-st-je=
rome-and-a-utahan-mountain-lion/Happy new year!- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3295676423718589536==--
