--===============7836881865470969086==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week's installment of The Manuscript Road Trip: Otto Ege and the
great state of Ohio!http://manuscriptroadtrip.wordpress.com/2013/10/07/manuscript-road-trip-in-ot=
to-eges-footsteps/
--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7836881865470969086==--
