--===============3929279252118919995==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableAny comments on this news from France?http://www.techdirt.com/articles/20130212/17065121955/dirty-deeds-french-nati=
onal-library-privatizes-public-domain-part-2.shtmlTBobRobert D. Peckham, Ph.D.
Professor of French
University of Tennessee at Martin
Chair, AATF Commission on Advocacy
Director, Globe-gate Intercultural Web Project
--===============3929279252118919995==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
