--===============4511199950469153436==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitLatest blog post on the Manuscript Road Trip: a 12th-century manuscript
fragment in 21st-century Pittsburgh...http://wp.me/p3RUQ3-45- Lisa-- 
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4511199950469153436==--
