--===============2917905025970338135==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHi,vojvodamm(a)gmail.com wants to follow you.****** Is vojvodamm(a)gmail.com you friend? ******
If Yes please follow the link below:
http://invites.infoaxe.net/signup_e.html?fullname=3D&email=3Ddm-l(a)uleth.ca&=
invitername=3DMilo=C5=A1&inviterid=3D22915053&userid=3D0&token=3D0&emailmaste=
rid=3De3d2bb2e-615e-4208-8482-d96f4c12dd72&from=3Dvojvodamm(a)gmail.com&uie=
=3D0&src=3Dtxt_yesIf No please follow the link below:
http://invites.infoaxe.net/signup_e_no.html?fullname=3D&email=3Ddm-l(a)uleth.=
ca&invitername=3DMilo=C5=A1&inviterid=3D22915053&userid=3D0&token=3D0&emailma=
sterid=3De3d2bb2e-615e-4208-8482-d96f4c12dd72&from=3Dvojvodamm(a)gmail.com&ui=
e=3D0&src=3Dtxt_no
Follow the link below to remove yourself from all such emails
http://invites.infoaxe.net/uns.jsp?email=3Ddm-l(a)uleth.ca&iid=3De3d2bb2e-615=
e-4208-8482-d96f4c12dd72&from=3Dvojvodamm(a)gmail.com--===============2917905025970338135==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
