--===============7346951795638093814==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitWhile it isn't restricted to pre-modern material, the article at <
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1961535> is relevant.All best,Andrew Dunning
PhD Student, Collaborative Program in Editing Medieval Texts
Centre for Medieval Studies
University of Toronto--===============7346951795638093814==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
