--===============7440954040810771394==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, exploring medieval manuscripts in the great state of
Colorado:=20http://manuscriptroadtrip.wordpress.com/2013/12/21/manuscript-road-trip-chris=
tmas-in-colorado/Wishing you Merry and Happy -Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7440954040810771394==--
