--===============8946931755737861320==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Dnia 13 Kwietnia 2013, 1:13 pm, So, Center for Comparative Studies
napisa=C5=82(a):
> Connecting Textual Corpora and Dictionaries
> 25-26 April 2013, Krak=C3=B3w (Poland)Do I understand correctly it is a closed event?RegardsJanusz--=20
Prof. dr hab. Janusz S. Bien -  Uniwersytet Warszawski (Katedra
Lingwistyki Formalnej)
Prof. Janusz S. Bien - University of Warsaw (Formal Linguistics Department)
jsbien(a)uw.edu.pl, jsbien(a)mimuw.edu.pl, http://fleksem.klf.uw.edu.pl/~jsbi=
en/--===============8946931755737861320==--
