--===============3848976016374899096==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitThis week, the Manuscript Road Trip spotlights pre-1600 manuscripts in
Wisconsin...http://manuscriptroadtrip.wordpress.com- Lisa-- 
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3848976016374899096==--
