--===============4367014457973102294==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitFYI, with apologies for duplicationProgramme and links to live webcasts at
http://islamichumanities.org/conference2013/---------- Forwarded message ----------
From: Elias Muhanna <qifanabki(a)gmail.com>
Date: Tue, Oct 22, 2013 at 9:12 PM
Subject: [Adabiyat] Webcast: Conference on the Digital Humanities +
Islamic & Middle East Studies
To: adabiyat(a)lists.uchicago.eduDear colleagues,On October 24-25, Brown University will be hosting an international
Conference on the Digital Humanities + Islamic & Middle East Studies.
The complete program may be found at the conference website, where you
may also view a live web-cast of the presentations.Please feel free to circulate this announcement to interested colleagues.Best wishes,
Elias Muhanna--
Elias Muhanna
Assistant Professor
Comparative Literature &
Middle East Studies
Brown University
elias_muhanna(a)brown.edu
qifanabki.com*****************************************************************************
Adabiyat list for Middle Eastern Literary Traditions
Post message via email: adabiyat(a)lists.uchicago.edu
Post via web:
https://lists.uchicago.edu/web/compose_mail/adabiyat
List Info:        https://lists.uchicago.edu/web/info/adabiyat
Archives:       https://lists.uchicago.edu/web/arc/adabiyat
______________________________________________________
--===============4367014457973102294==--
