--===============4480868319805118953==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week: Los Manuscritos del Suroeste...http://manuscriptroadtrip.wordpress.com/2014/03/01/manuscript-road-trip-los-m=
anuscritos-del-suroeste/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4480868319805118953==--
