--===============5604507290273982446==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
-------- Forwarded Message --------
Subject: 	[ANSAX-L] Bonnie Wheeler Fellowship
Date: 	Sat, 15 Nov 2014 13:50:34 +0000
From: 	Armstrong, S Dorsey <sarmstr(a)PURDUE.EDU>
Reply-To: 	ANSAXNET Discussion Forum <ANSAX-L(a)listserv.wvu.edu>
To: 	ANSAX-L(a)listserv.wvu.eduThe Bonnie Wheeler Fellowship Fund of The Dallas Foundation announces its Sum=
mer Research Fellowship for 2015, designed to support the research of women m=
edievalists below the rank of full professor. The $10,000 award is to be used=
 during the period of June 1=E2=80=93December 31, 2015. Deadline for applicat=
ions is January 31st, 2015.go to http://bonniewheelerfund.org/ for full details and how to apply.Please share widely.Dorsey Armstrong
Associate Professor of Medieval Literature
Editor-in-Chief, Arthuriana
English Department, Purdue University
500 Oval Drive
West Lafayette, IN 47907765-427-2717darmstrong(a)purdue.edu
camelot(a)purdue.edu
________________________________________
From: ANSAXNET Discussion Forum [ANSAX-L(a)listserv.wvu.edu] on behalf of Jac=
ob Hobson [jehobson42(a)GMAIL.COM]
Sent: Monday, September 09, 2013 11:35 AM
To: ANSAX-L(a)listserv.wvu.edu
Subject: [ANSAX-L] CFP: Kalamazoo 2014--Historicizing Form in the Early Middl=
e AgesDear all,*********************************************************************
   Reminder: For assistance write to Eddie Christie <engejc(a)LANGATE.GSU.EDU>
   To unsubscribe, send a command (unsub ANSAX-L) in an email to listserv(a)l=
istserv.wvu.edu
--===============5604507290273982446==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
