--===============4699797450710608088==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, medieval manuscripts in DC:=20http://manuscriptroadtrip.wordpress.com/2014/11/02/manuscript-road-trip-the-n=
ations-capital/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4699797450710608088==--
