--===============3600951467304715309==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, a Louisiana love story...http://manuscriptroadtrip.wordpress.com/2014/06/10/manuscript-road-trip-the-b=
ig-easy-and-the-widow-surget/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3600951467304715309==--
