--===============9187325481615438179==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableManuscripts lost and manuscripts found at Connecticut College...http://manuscriptroadtrip.wordpress.com/2014/02/22/manuscript-road-trip-lost-=
and-found-at-connecticut-college/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============9187325481615438179==--
