--===============1338434246867062251==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableAfter a prolonged absence, the Manuscript Road Trip explores the Gulf
Coast:
http://manuscriptroadtrip.wordpress.com/2014/07/18/manuscript-road-trip-the-g=
ulf-coast/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============1338434246867062251==--
