--===============8075847928332281255==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip hangs out in the City by the Bay:=20http://manuscriptroadtrip.wordpress.com/2014/01/25/manuscript-road-trip-norca=
l/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============8075847928332281255==--
