--===============0576615693558443773==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bitFYIBegin forwarded message:***********************************
Dr Orietta Da Rold
University Lecturer in Literature and the Material Text: 1100 to 1500
Faculty of English
9 West Road, Cambridge, CB3 9DP
01223 335089Fellow of St John´s College
Cambridge, CB2 1TP
01223 768181od245(a)cam.ac.uk
--===============0576615693558443773==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
