--===============7007641000463680458==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHi David,Le 9 mai 2014 =C3=A0 22:18, David Porter <david_porter(a)subr.edu> a =C3=A9cr=
it :> Can you direct to us to a digital book done with this software?On last september we did an exhibition on both sides of the Channel, in the C=
anterbury Cathedral and in Rouen library. These exhibitions showed about twen=
ty digital books seen through the desktop software, built from some of the mo=
st spectacular manuscripts of these two institutions. You can see a coverage =
by BBC South East here: http://www.bbc.com/news/uk-england-23946914.You can have a look at an example book through the Web version of the softwar=
e here: http://www.docexplore.eu/reader/Or, you can just look at a video summing it up here: https://vimeo.com/623534=
89I hope it helps,
-----------------------------------------------------
Dr. Pierrick Tranouez
Research Engineer
LITIS EA 4108
http://www.litislab.eu/Members/ptranouez/
Tel:  332 32 95 51 20
Mob: 336 78 79 83 65Universit=C3=A9 de Rouen
UFR Sciences - Bureau 2.1.33
Site Universitaire du Madrillet
Avenue de l'Universit=C3=A9
76800 SAINT =C3=89TIENNE DU ROUVRAY
FRANCE
-----------------------------------------------------
--===============7007641000463680458==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
