--===============0787115360204097823==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, The Schoenberg Institute for Manuscript Studies:http://manuscriptroadtrip.wordpress.com/2014/11/24/manuscript-road-trip-the-s=
choenberg-institute-for-manuscript-studies/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============0787115360204097823==--
