--===============8830666100927789322==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, manuscripts in Missouri...http://manuscriptroadtrip.wordpress.com/2014/04/27/manuscript-road-trip-the-s=
how-me-state/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============8830666100927789322==--
