--===============1896757441546943162==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Carolinas:http://manuscriptroadtrip.wordpress.com/2014/08/16/manuscript-road-trip-carol=
ina-on-my-mind/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============1896757441546943162==--
