--===============6294531669381250089==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip reaches the Pacific Ocean...http://manuscriptroadtrip.wordpress.com/2014/01/11/manuscript-road-trip-the-p=
acific-at-last/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============6294531669381250089==--
