--===============0623739909953315422==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableManuscript Road Trip Down Under:http://manuscriptroadtrip.wordpress.com/2014/09/21/manuscript-road-trip-austr=
alian-edition/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============0623739909953315422==--
