--===============2530023753174667758==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, I look for manuscripts deep in the heart of Texas...http://manuscriptroadtrip.wordpress.com/2014/03/14/manuscript-road-trip-in-th=
e-heart-of-texas/Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============2530023753174667758==--
