--===============7895329921833934595==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printablehttp://manuscriptroadtrip.wordpress.com/2014/03/05/manuscript-road-trip-otto-=
ege-st-margaret-and-digital-fragmentology/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7895329921833934595==--
