--===============1023876406026110504==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableSince we don't often say it enough, Lisa, I want to take this=20
opportunity to thank you for these postings and for posting the links to=20
dm-l.
On 14-03-30 11:27 AM, Lisa Fagin Davis wrote:
> This week, medieval and Renaissance manuscripts in Oklahoma:
>
> http://manuscriptroadtrip.wordpress.com/2014/03/30/manuscript-road-trip-okl=
ahoma/
>
> - Lisa
>--=20
---
Daniel Paul O'Donnell
Professor of English
University of Lethbridge
Lethbridge AB T1K 3M4
Canada+1 403 393-2539--===============1023876406026110504==--
