--===============3638862705930255253==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableBack to the Midwest...http://manuscriptroadtrip.wordpress.com/2014/04/09/manuscript-road-trip-back-=
to-the-midwest/Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3638862705930255253==--
