--===============2504497462814621922==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear List,...and here three more open positions...The Berlin-Brandenburg Academy of Sciences and Humanities (BBAW) is=20
looking for three Digital Humanities specialists.
Further information (in German) can be found in the detailed job=20
descriptions:TELOTA (The electronic life of the academy) - full time, fixed-term=20
until 31/12/2015
http://www.bbaw.de/stellenangebote/ausschreibungen-2014/2014-06-30_Ausschreib=
ung_TELOTA_wiMi.pdfPerson data repository - part time, fixed-term for one year
http://www.bbaw.de/stellenangebote/ausschreibungen-2014/2014-06-30_Ausschreib=
ung_PDR_wiMi.pdfMusic Migrations in the Early Modern Age - part time, fixed-term until=20
31/08/2016
http://www.bbaw.de/stellenangebote/ausschreibungen-2014/2014-06-30_Ausschreib=
ung_MusMig-AV-10-2014_2.pdf=20
Best regards,
Alexander Czmiel
--=20
Berlin-Brandenburg Academy of Sciences and Humanities
"TELOTA - The electronic life of the Academy"
Jaegerstrasse 22/23	Tel: +49-(0)30-20370-276
10117 Berlin  -  http://www.bbaw.de  -  http://www.telota.de
--===============2504497462814621922==--
