--===============7044258170341486500==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThe Manuscript Road Trip spends Easter in Kansas...http://manuscriptroadtrip.wordpress.com/2014/04/20/manuscript-road-trip-toto-=
i-have-a-feeling-we-are-in-kansas/Happy Easter and Passover to all!- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7044258170341486500==--
