--===============3352817376985514957==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, medieval and Renaissance manuscripts in Oklahoma:http://manuscriptroadtrip.wordpress.com/2014/03/30/manuscript-road-trip-oklah=
oma/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3352817376985514957==--
