--===============0945913130001309011==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip gets a tour of the Inland Empire:http://manuscriptroadtrip.wordpress.com/2014/02/12/manuscript-road-trip-the-i=
nland-empire/- Lisa--=20
  Lisa Fagin Davis
  Acting Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============0945913130001309011==--
