--===============1641868140146707638==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week's Manuscript Road Trip visits Tennessee and Kentucky:http://manuscriptroadtrip.wordpress.com/2014/08/23/manuscript-road-trip-knoxv=
ille-nashville-and-knollys/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============1641868140146707638==--
