--===============7071448043506190137==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, manuscripts in Manhattan:=20http://manuscriptroadtrip.wordpress.com/2014/12/27/manuscript-road-trip-manus=
cripts-in-manhattan/Merry and Happy to all -Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7071448043506190137==--
