--===============1138014016823334214==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitIt's humanities, it's digital, it's now live and ready to use!I'm very pleased to announce the publication of the first edition
of the Dictionary of Medieval Names from European Sources at
http://dmnes.org/-Sara Uckelman, editor-in-chief-- 
Dr. Sara L. Uckelman
Department of Philosophy
Durham University
https://www.dur.ac.uk/philosophy/staff/?id=12928
http://www.dmnes.org/--===============1138014016823334214==--
