--===============7159792902323029677==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableA. Rhoby (ed.), Inscriptions in Byzantium and Beyond. Methods =E2=80=93 Proje=
cts =E2=80=93 Case Studies (Veröffentlichungen zur Byzanzforschung Nr. 3=
8). Wien 2015 has just appeared!The volume is also available online open access at http://hw.oeaw.ac.at/7674-=
9?frames=3Dyes .
--------------------------------------
Professor Charlotte Rouech=C3=A9
Centre for Hellenic Studies
King's College
London WC2R 2LS
fax             + 44 20.7848 2545
charlotte.roueche(a)kcl.ac.uk<mailto:charlotte.roueche(a)kcl.ac.uk>
http://www.kcl.ac.uk/<http://www.kcl.ac.uk/artshums/depts/chs/people/emeritus=
/roueche/index.aspx>chs
--===============7159792902323029677==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
