--===============5260235979928342091==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableAn update on the state of Digital Fragmentology in North America:https://manuscriptroadtrip.wordpress.com/2015/07/13/manuscript-road-trip-the-=
promise-of-digital-fragmentology/Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============5260235979928342091==--
