--===============5449553205426149460==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, Rhode Island:=20https://manuscriptroadtrip.wordpress.com/2015/02/03/manuscript-road-trip-the-=
biggest-little-state-in-the-union/--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============5449553205426149460==--
