--===============8581186012474365419==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear List,the TELOTA initiative of the Berlin-Brandenburg Academy of Sciences and=20
Humanities (BBAW) in Berlin is looking for a Digital Humanities=20
Specialist with experience in XML, TEI, MySQL, PHP and/or JavaScript.Please find more details in the job description (in German):=20
http://www.bbaw.de/stellenangebote/ausschreibungen-2015/TELOTA_Regenbogen_wis=
sMA_Korrektur.pdfBest regards,
Alexander Czmiel--=20
Berlin-Brandenburg Academy of Sciences and Humanities
"TELOTA - The electronic life of the Academy"
Jaegerstrasse 22/23	Tel: +49-(0)30-20370-276
10117 Berlin  -  http://www.bbaw.de  -  http://www.telota.de
--===============8581186012474365419==--
