--===============3516493090226228267==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the Manuscript Road Trip visits the Beinecke.https://manuscriptroadtrip.wordpress.com/2015/01/16/manuscript-road-trip-a-ne=
w-year-in-new-haven/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3516493090226228267==--
