--===============2695208037085668581==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDH Awards 2014 Call For NominationsPlease Forward! There are also translations of this announcement to French,
Japanese, and Spanish below. (If you wish to provide others, get in touch.)
=3D=3D=3DThe annual open DH Awards 2014 is now accepting nominations!
Please nominate any Digital Humanities resource in any language that you
feel deserves to win in any of this year's categories. The open DH Awards
2014 are openly nominated by the community and openly voted for by the
public as a DH awareness activity. Although the working language of DH
Awards is English, nominations may be for any resource in any language.
Awards are not specific to geography, language, conference, organization or
field of humanities. There are no financial prizes, just the honour of
having won and an icon for your website.Nominations will be open until 2015-01-18. Voting will take place shortly
after.Please note that the nominations must be for projects/resources/sites that
were launched/finished/update/created in 2014.To nominate something for the DH Awards 2014 visit the nominations page at:
http://dhawards.org/dhawards2014/nominations/The categories for the open Digital Humanities Awards 2014 are:    - Best Use of DH for Fun
    - Best DH Data Visualization
    - Best Exploration of DH Failure
    - Best DH Blog Post or Series of Posts
    - Best Use DH Public Engagement
    - Best DH tool or Suite of ToolsAgain, to nominate something for the DH Awards 2014 visit the nominations
page at:http://dhawards.org/dhawards2014/nominations/If you have any questions please see
http://dhawards.org/dhawards2014/faqs2014/ or ask at james(a)dhawards.org or
tweet @DHawardsJames Cummingsjames(a)dhawards.org=3D=3D=3DAppel =C3=A0 nominations pour les DH Awards 2014Merci de partager!=3D=3D=3DLes nominations sont =C3=A0 pr=C3=A9sent ouvertes pour les DH Awards 2014 ! V=
ous =C3=AAtes
invit=C3=A9s =C3=A0 nommer toute ressource en Humanit=C3=A9s num=C3=A9riques,=
 quelle que soit
sa langue, dont vous estimez qu'elle m=C3=A9rite de remporter une un =
DH Award
pour l'une des cat=C3=A9gories ouvertes cette ann=C3=A9e. Les DH Awar=
ds sont nomm=C3=A9s
ouvertement par la communaut=C3=A9, et vot=C3=A9s ouvertement par le public, =
comme
une activit=C3=A9 destin=C3=A9e =C3=A0 renforcer la conscience de l'i=
mportance et de la
place des Humanit=C3=A9s num=C3=A9riques. Bien que la langue de travail des D=
H Awards
soit l'anglais, les nominations sont ouvertes =C3=A0 toutes les resso=
urces, dans
toutes les langues. Les DH Awards ne sont pas li=C3=A9s =C3=A0 une zone g=C3=
=A9ographique,
une langue, une conf=C3=A9rence, une organisation ou un champ particulier des
Humanit=C3=A9s. Il n'y a pas de somme d'argent en jeu, juste =
la gratification de
la victoire et une ic=C3=B4ne pour votre site web.Les nominations seront ouvertes jusqu'au 2015-01-18. Les vote aura li=
eu
juste aprés.Nota bene: les nominations doivent concerner des projets/ressources/ sites
qui ont =C3=A9t=C3=A9 ouverts, termin=C3=A9s, mis=C3=A0 jour ou cr=C3=A9=C3=
=A9s en 2014.Pour nommer une ressources pour les DH Awards 2014, visitez la page des
nominations ici: http://dhawards.org/dhawards2014/nominations/Les cat=C3=A9gories des Digital Humanities Awards 2014 sont:    - Meilleure utilisation des Humanit=C3=A9s num=C3=A9riques pour s=E2=80=
=99amuser
    - Meilleure visualisation de donn=C3=A9es en Humanit=C3=A9s num=C3=A9riqu=
es
    - Meilleure exploration d'un =C3=A9chec en Humanit=C3=A9s num=C3=
=A9riques
    - Meilleur billet ou s=C3=A9rie de billets de blog en Humanit=C3=A9s num=
=C3=A9riques
    - Meilleure utilisation des Humanit=C3=A9s num=C3=A9riques pour l=E2=80=
=99engagement
public
    - Meilleur outil ou suite d'outils en Humanit=C3=A9s num=C3=A9riq=
uesRappel: pour nommer une ressources pour les DH Awards 2014, visitez la page
des nominations ici:http://dhawards.org/dhawards2014/nominations/Si vous avez des questions, merci de consulter la FAQ
http://dhawards.org/dhawards2014/faqs2014/ ou contactez james(a)dhawards.org
ou tweetez @DHawardsJames Cummingsjames(a)dhawards.org
=3D=3D=3D=E3=83=87 =E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=
=82=A6=E3=82=A9=E3=83=BC=E3=82=BA=EF=BC=88DH Awards=EF=BC=892014=E3=81=9C =E3=81=B2=E3=81=94=E8=BB=A2=E9=80=81=E3=81=97=E3=81=A6=E3=81=8F=E3=
=81=A0=E3=81=95=E3=81=84=EF=BC=81=E4=BB=8A =E5=B9=B4=E3=82=82=E9=96=8B=E5=82=AC=E3=81=95=E3=82=8C=E3=82=8B=E3=
=83=87=E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=82=
=A6=E3=82=A9=E3=83=BC=E3=82=BA=EF=BC=88DH Awards=EF=BC=892014=E3=81=A7 =E3=81=
=AF=E3=80=81 =E7=8F=BE=E5=9C=A8=E6=8E=A8=E8=96=A6=E3=82=92=E5=8F=97=E3=81=91=
=E4=BB=98=E3=81=91=E3=81=A6=E3=81=8A=E3=82=8A=E3=81=BE=E3=81=99=EF=BC=81=E4=
=BB=8A=E5=B9=B4=E3=81=AE=E3=81=84=E3=81=9A=E3=82=8C=E3=81=8B=E3=81=AE=E9=83=
=A8=E9=96=80=E3=81=A7=E8=A1=A8=E5=BD=B0=E3=81=95=E3=82=8C=E3=82=8B=E3=81=AB
=E3=81=B5=E3=81=95=E3=82=8F=E3=81=97=E3=81=84=E3=81=A8=E6=80=9D=E3=81=A3=E3=
=81=9F=E3=83=87=E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=81=
=AE=E3=83=AA=E3=82=BD=E3=83=BC=E3=82=B9=E3=81=A7=E3=81=82=E3=82=8C=E3=81=B0=
=E3=80=81 =E3=81=A9=E3=81=AE=E8=A8=80=E8=AA=9E=E3=81=AE=E3=82=82 =E3=81=AE=E3=
=81=A7=E3=82=82=E3=80=81=E3=81=9C=E3=81=B2=E3=81=94=E6=8E=A8=E8=96=A6=E3=81=
=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=95=E3=81=84=E3=80=82=E3=83=87=E3=82=B8=
=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=81=AB=E9=96=A2=E5=BF=83=E3=
=82=92=E3=82=82=E3=81=A3=E3=81=A6=E3=82=82=E3=82=89
=E3=81=86=E6=B4=BB=E5=8B=95=E3=81=AE=E4=B8=80=E7=92=B0=E3=81=A8=E3=81=97=E3=
=81=A6=E3=80=81=E6=98=A8=E5=B9=B4=E3=81=AE=E3=82=A2=E3=82=A6=E3=82=A9=E3=83=
=BC=E3=82=BA=E3=81=A7=E3=81=AF=E7=9A=86=E6=A7=98 =E3=81=8B=E3=82=89=E3=82=AA=
=E3=83=BC=E3=83=97=E3=83=B3=E3=81=AB=E5=B9=85=E5=BA=83=E3=81=8F =E6=8E=A8=E8=
=96=A6=E3=81=97=E3=81=A6=E3=81=84=E3=81=9F=E3=81=A0=E3=81=8D=E3=80=81=E4=B8=
=80=E8=88=AC=E3=81=AE=E6=96=B9=E3=80=85=E3=81=AB=E3=82=88=E3=81=A3=E3=81=A6=
=E3=82=AA=E3=83=BC=E3=83=97=E3=83=B3=E3=81=AB=E6=8A=95=E7=A5=A8=E3=81=97=E3=
=81=A6=E3=81=84=E3=81=9F=E3=81=A0=E3=81=8D=E3=81=BE
=E3=81=97=E3=81=9F=E3=80=82=E3=81=93=E3=81=AE=E3=82=A2=E3=82=A6=E3=82=A9=E3=
=83=BC=E3=82=BA=E3=81=AF=E8=8B=B1=E8=AA=9E=E3=81=A7=E9=81=8B=E7=94=A8=E3=81=
=95=E3=82=8C =E3=81=A6=E3=81=84=E3=81=BE=E3=81=99=E3=81=8C=E3=80=81=E6=8E=A8=
=E8=96=A6=E5=AF=BE=E8=B1=A1=E3=81=AF=E3=80=81=E3=81=A9=E3=81=AE =E8=A8=80=E8=
=AA=9E=E3=81=AE=E3=81=A9=E3=82=93=E3=81=AA=E3=83=AA=E3=82=BD=E3=83=BC=E3=82=
=B9=E3=81=A7=E3=82=82=E5=A4=A7=E4=B8=88=E5=A4=AB=E3=81=A7=E3=81=99=E3=80=82=
=E3=81=93=E3=81=AE=E3=82=A2=E3=82=A6=E3=82=A9=E3=83=BC=E3=82=BA=E3=81=AF=E3=
=80=81=E5=9C=B0=E7=90=86=E3=80=81=E8=A8=80
=E8=AA=9E=E3=80=81=E4=BC=9A=E8=AD=B0=E3=80=81=E7=B5=84=E7=B9=94=E3=80=81=E4=
=BA=BA=E6=96=87=E5=AD=A6=E3=81=AE=E5=88=86=E9=87=8E=E3=81=AE =E3=81=84=E3=81=
=9A=E3=82=8C=E3=81=AB=E3=82=82=E7=89=B9=E5=8C=96=E3=81=97=E3=81=BE=E3=81=9B=
=E3=82=93=E3=80=82=E3=81=9F=E3=81=A0=E3=81=97=E3=80=81=E9=87=91 =E9=8A=AD=E7=
=9A=84=E3=81=AA=E8=A1=A8=E5=BD=B0=E3=81=AF=E3=81=82=E3=82=8A=E3=81=BE=E3=81=
=9B=E3=82=93=E3=80=82=E8=A1=A8=E5=BD=B0=E3=81=95=E3=82=8C=E3=81=9F=E3=81=A8=
=E3=81=84=E3=81=86=E6=A0=84=E8=AA=89=E3=81=A8=E3=80=81=E3=81=82=E3=81=AA=E3=
=81=9F=E3=81=AEWeb=E3=82=B5 =E3=82=A4
=E3=83=88=E7=94=A8=E3=81=AE=E3=82=A2=E3=82=A4=E3=82=B3=E3=83=B3=E3=81=8C=E6=
=8F=90=E4=BE=9B=E3=81=95=E3=82=8C=E3=82=8B=E3=81=A0=E3=81=91=E3=81=A7=E3=81=
=99=E3=80=82=E6=8E=A8 =E8=96=A6=E3=81=AF=E3=80=812015-01-18 =E3=81=BE=E3=81=A7=E5=8F=97=
=E3=81=91=E4=BB=98=E3=81=91=E3=81=BE=E3=81=99=E3=80=82=E3=81=9D=E3=81=AE=E5=
=BE=8C=E3=81=97=E3=81=B0=E3=82=89=E3=81=8F=E3=81=97=E3=81=A6=E3=80=81=E6=8A=
=95=E7=A5=A8=E3=81=8C =E5=A7=8B=E3=81=BE=E3=82=8A=E3=81=BE=E3=81=99=E3=80=82=E6=B3=A8 =E6=84=8F=E7=82=B9=EF=BC=9A=E6=8E=A8=E8=96=A6=E3=81=AF=E3=80=812014=
=E5=B9=B4=E3=81=AB=E5=85=AC=E9=96=8B=EF=BC=8F=E6=96=B0=E8=A6=8F=E4=BD=9C=E6=
=88=90=EF=BC=8F=E3=82=A2=E3=83=83=E3=83=97=E3=83=87=E3=83=BC=E3=83=88=EF=BC=
=8F=E5=AE=8C=E6=88=90=E3=81=97=E3=81=9F=E3=80=81 =E3=83=97=E3=83=AD=E3=82=B8=
=E3=82=A7=E3=82=AF=E3=83=88=EF=BC=8F=E3=83=AA=E3=82=BD=E3=83=BC=E3=82=B9=EF=
=BC=8F=E3=82=B5=E3=82=A4=E3=83=88=E3=81=AB=E9=96=A2=E3=81=99=E3=82=8B=E3=82=
=82=E3=81=AE=E3=81=A8=E3=81=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=95 =E3=81=84=
=E3=80=82=E3=83=87 =E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=
=82=A6=E3=82=A9=E3=83=BC=E3=82=BA2014=E3=81=B8=E3=81=AE=E6=8E=A8=E8=96=A6=E3=
=82=92=E3=81=99=E3=82=8B=E3=81=AB=E3=81=82=E3=81=9F=E3=81=A3=E3=81=A6=E3=81=
=AF=E3=80=81=E4=BB=A5=E4=B8=8B=E3=81=AE=E6=8E=A8 =E8=96=A6=E3=82=B5=E3=82=A4=
=E3=83=88=E3=81=AB=E3=82=A2=E3=82=AF=E3=82=BB=E3=82=B9=E3=81=97=E3=81=A6=E3=
=81=8F=E3=81=A0=E3=81=95=E3=81=84=E3=80=82http://dhawards.org/dhawards2014/nominations/=E3=83=87 =E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=87=E5=AD=A6=E3=82=A2=E3=
=82=A6=E3=82=A9=E3=83=BC=E3=82=BA2014=E3=81=A7=E5=8F=97=E3=81=91=E4=BB=98=E3=
=81=91=E3=81=A6=E3=81=84=E3=82=8B=E9=83=A8=E9=96=80=E3=81=AF=E4=BB=A5=E4=B8=
=8B=E3=81=AE=E9=80=9A=E3=82=8A=E3=81=A7=E3=81=99=E3=80=82=E3=83=BB =E6=9C=80=E3=82=82=E6=A5=BD=E3=81=97=E3=81=84DH=E3=81=AE=E6=B4=BB=
=E7=94=A8=E4=BE=8B
    Best Use of DH for Fun=E3=83=BB DH=E3=81=A7=E3=81=AE=E6=9C=80=E3=82=82=E8=89=AF=E3=81=84=E3=83=87=
=E3=83=BC=E3=82=BF=E8=A6=96=E8=A6=9A=E5=8C=96
    Best DH Data Visualization=E3=83=BB DH=E3=81=AE=E5=A4=B1=E6=95=97=E4=BE=8B=E3=81=AB=E3=81=A4=E3=81=84=
=E3=81=A6=E3=81=AE=E6=9C=80=E3=82=82=E8=89=AF=E3=81=84=E8=AA=BF=E6=9F=BB
    Best Exploration of DH Failure=E3=83=BB =E6=9C=80=E3=82=82=E8=89=AF=E3=81=84DH=E3=81=AE=E3=83=96=E3=83=AD=
=E3=82=B0=E8=A8=98=E4=BA=8B=E3=82=84=E4=B8=80=E9=80=A3=E3=81=AE=E8=A8=98=E4=
=BA=8B
    Best DH Blog Post or Series of Posts=E3=83=BB DH=E3=81=B8=E3=81=AE=E4=B8=80=E8=88=AC=E5=8F=82=E5=8A=A0=E3=81=AE=
=E6=9C=80=E3=82=82=E8=89=AF=E3=81=84=E6=B4=BB=E7=94=A8=E4=BE=8B
    Best Use DH Public Engagement=E3=83=BB =E6=9C=80=E3=82=82=E8=89=AF=E3=81=84DH=E3=81=AE=E3=83=84=E3=83=BC=
=E3=83=AB=E3=82=84=E3=83=84=E3=83=BC=E3=83=AB=E7=BE=A4
    Best DH tool or Suite of Tools=E7=B9=B0 =E3=82=8A=E8=BF=94=E3=81=97=E3=81=AB=E3=81=AA=E3=82=8A=E3=81=BE=E3=
=81=99=E3=81=8C=E3=80=81=E3=83=87=E3=82=B8=E3=82=BF=E3=83=AB=E4=BA=BA=E6=96=
=87=E5=AD=A6=E3=82=A2=E3=82=A6=E3=82=A9=E3=83=BC=E3=82=BA2014=E3=81=AB=E6=8E=
=A8=E8=96=A6=E3=81=99=E3=82=8B=E3=81=AB =E3=81=AF=E3=80=81=E4=BB=A5=E4=B8=8B=
=E3=81=AE=E6=8E=A8=E8=96=A6=E9=A0=81=E3=81=AB=E3=82=A2=E3=82=AF=E3=82=BB=E3=
=82=B9=E3=81=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=95=E3=81=84=E3=80=82http://dhawards.org/dhawards2014/nominations/=E3=82=82 =E3=81=97=E4=BD=95=E3=81=8B=E7=96=91=E5=95=8F=E7=82=B9=E3=81=AA=E3=
=81=A9=E3=81=8C=E3=81=94=E3=81=96=E3=81=84=E3=81=BE=E3=81=97=E3=81=9F=E3=82=
=89 http://dhawards.org/dhawards2014/faqs2014/ =E3=82=92=E3=81=94=E8=A6=A7=E3=
=81=84=E3=81=9F=E3=81=A0=E3=81=8F=E3=81=8B=E3=80=81
james(a)dhawards.org =E3=81=AB=E3=83=A1=E3=83=BC=E3=83=AB=E3=82=92=E3=81=84=
=E3=81=9F=E3=81=A0=E3=81=8F=E3=81=8B=E3=80=81 @DHawards =E5=AE=9B=E3=81=AB=E3=
=83=84=E3=82=A3=E3=83=BC=E3=83=88 =E3=81=97=E3=81=A6=E3=81=8F=E3=81=A0=E3=81=
=95=E3=81=84=E3=80=82=E3=82=B8=E3=82=A7=E3=83=BC =E3=83=A0=E3=82=BA=E3=83=BB=E3=82=AB=E3=83=9F=E3=
=83=B3=E3=82=B0=E3=82=B9
james(a)dhawards.org
=3D=3D=3DDH Awards 2014 ConvocatoriaFavor de reenviarLos premios anuales DH Awards lanzan su convocatoria para nominaciones del
2014. Se pueden nominar recursos en diferentes lenguas, relacionados con
las Humanidades Digitales (HD) en cualquiera de las categor=C3=ADas considera=
das
en esta convocatoria. Los DH Awards 2014 fueron nominados abiertamente por
la comunidad y los votos, a su vez, fueron abiertos al p=C3=BAblico con la
intenci=C3=B3n de difundir las Humanidades Digitales fuera de la esfera
acad=C3=A9mica. Aunque el idioma principal de los DH Awards es el ingl=C3=A9s=
, las
nominaciones se pueden hacer en cualquier otra lengua. Los premios no son
espec=C3=ADficos a regiones geogr=C3=A1ficas, lenguas, conferencias, organiza=
ciones o
=C3=A1reas de las Humanidades Digitales. No existe un premio con valor
monetario, se trata del honor de haber ganado y la obtenci=C3=B3n del icono p=
ara
el sitio ganador.Las nominaciones estar=C3=A1n abiertas hasta el 2015-01-18. Las votaciones
tomar=C3=A1n lugar inmediatamente despu=C3=A9s.T=C3=B3mese en cuenta que las nominaciones deben ser de
proyectos/recursos/sitios que fueron lanzados/terminados/publicados/creados
en 2014.Las nominaciones para el DH Awards 2014, favor de visitar la p=C3=A1gina de
nominaciones en:http://dhawards.org/dhawards2014/nominations/Las categor=C3=ADas para los premios abiertos DH Awards 2014 son las siguient=
es:    - Mejor uso de HD por diversi=C3=B3n/divertimento
    - Mejor visualizaci=C3=B3n de datos en HD
    - Mejor exploraci=C3=B3n de fallos en HD
    - Mejor blog o series de blog en HD
    - Mejor uso de HD para la difusi=C3=B3n al p=C3=BAblico
    - Mejor herramienta o conjunto de herramientas para HDP=C3=A1gina de nominaciones:http://dhawards.org/dhawards2014/nominations/Para preguntas y dudas, favor de seguir la siguiente liga:http://dhawards.org/dhawards2014/faqs2014/ o escribir a james(a)dhawards.org
o enviar un tweet @DHawardsJames Cummingsjames(a)dhawards.org
=3D=3D=3D--===============2695208037085668581==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
