--===============3632998196453105702==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitI might have missed it but I didn't see this survey (on what you expect
when date searching for manuscripts) posted to DM-L===DigiPal has produced  The Problem of Digital Dating: Online Survey
Survey: https://www.surveymonkey.com/s/FMS3735More information:
http://www.digipal.eu/blog/the-problem-of-digital-dating-online-survey/
===--===============3632998196453105702==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
