--===============1416857738898744624==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI apologize for the previous mail. This message is now complete with its=20
attached document.
-------- Message transf=C3=A9r=C3=A9 --------
Sujet : 	Position in Digital Humanities, Universit=C3=A9 de Lorraine (CNRS=20
Atilf-Aliento (MSH/Inalco)
Date : 	Sun, 26 Apr 2015 15:17:11 +0200
De : 	Marie-Sol Ortola <marie-sol.ortola(a)univ-lorraine.fr>
Pour : 	dm-l(a)uleth.ca
Copie =C3=A0 : 	Etienne PETITJEAN <etienne.petitjean(a)atilf.fr>Dear Colleagues,
Atilf is offering a one year-Post-doc position in Digital HUmanities for
the ANR project Aliento starting October 1rst, 2015. You wil find
complete information in the attached document.
Best regards,Marie-Sol Ortola
Professeur des Universit=C3=A9s (Nancy 2)
D=C3=A9pt d'=C3=A9tudes ib=C3=A9riques et ib=C3=A9ro-am=C3=A9ricaines
Directrice adjointe de LIS (Litt=C3=A9ratures, Imaginaire,
Soci=C3=A9t=C3=A9s, EA 7035)
Porteur du projet ALIENTO
www.aliento.eu
00 33 (0) 3 83 73 83 01
marie-sol.ortola(a)univ-lorraine.fr  <mailto:marie-sol.ortola(a)univ-lorraine=
.fr>--===============1416857738898744624==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
