--===============5120946825656609543==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear colleagues,=20
I would like to bring to your attention those two lectureship position openin=
g at the University of Bristol:=20
http://www.bristol.ac.uk/jobs/find/details.html?nPostingID=3D3073&nPostingTar=
getID=3D11079&option=3D30&sort=3DASC&respnr=3D1&ID=3DQ50FK026203F3VBQBV7V77V8=
3&LOV3=3D8490%2C8489&Resultsperpage=3D10&lg=3DUK&mask=3Duobext
They would be particularly interesting for medievalists, since they are about=
 DH applied to History of English!=20
Best regards,=20
Marjorie
--===============5120946825656609543==--
