--===============4769705243056922272==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableIn this week's blog, I take on The Voynich...https://manuscriptroadtrip.wordpress.com/2015/01/17/manuscript-road-trip-the-=
worlds-most-mysterious-manuscript/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4769705243056922272==--
