--===============8709924344096186305==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
*** With apologies for duplication --- Good Wishes for the Season! ***PLEASE NOTE: Deadline for Proposals extended to January 15th, 2016<x-apple-da=
ta-detectors://2>.The Canadian Association of Professional Academic Librarianship (CAPAL) is ho=
sting its 2016 Conference in Calgary, Alberta, Canada:  May 29-May 31, 2016 (=
preceded on May 28 with a pre-conference workshop on research).Please consider submitting a proposal for this conference.  The formal Call f=
or Proposals is attached in both English and French.
*****************************************************************************=
**
Harriet Sonne de Torrens, MISt., Ph.D., L.M.S.| Academic Librarian | HMALC Li=
brary and Department of Visual Studies, UTM | 905-569-4610 |
https://utoronto.academia.edu/HarrietSonnedeTorrens
https://utlibrarians.wordpress.com/[Standardized Email Signature_96dpi]--===============8709924344096186305==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
