--===============5413197339181340287==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI've now written about medieval manuscripts in all of the Lower 48
except for North Dakota, where there appear to be no medieval
manuscripts at all. I hope someone out there will let me know if I'm
wrong about this!https://manuscriptroadtrip.wordpress.com/2015/02/16/manuscript-road-trip-the-=
boston-public-library/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============5413197339181340287==--
