--===============4634729150817370034==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitFor a limited time, the "Directory of Collections in the United States
and Canada with Pre-1600 manuscript Holdings" (co-authored by myself and
Melissa Conway) is available as a freely-downloadable PDF:http://www.journals.uchicago.edu/toc/pbsa/2015/109/3This supersedes the BSA's Bibsite version. Updates always welcome!- Lisa-- 
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4634729150817370034==--
