--===============6195046627189730701==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThis week, the "Manuscript Road Trip: Canadian Edition" visits Nova
Scotia:
https://manuscriptroadtrip.wordpress.com/2016/04/08/manuscript-road-trip-cana=
dian-edition-nova-scotia/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============6195046627189730701==--
