--===============3635921103629466617==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear all,I would like to invite you to participate in a survey to find out if and how =
the British Library can improve access to digitised Hebrew manuscripts and co=
ntent about its digitised collection, and whether it can be of assistance wit=
h digital research using the collection.The Hebrew Manuscripts Digitisation Project<http://www.bl.uk/hebrew-manuscrip=
ts> has been digitising items from the British Library's significant collecti=
on of Hebrew hand-written books, charters and scrolls, in order to make them =
available online.It should not take more than 5-10 minutes to complete the survey.https://goo.gl/forms/aJDdxkCaISuJjLkF3The survey will close on Tuesday 16 August.
Thank you in advance for any response you can give.Apologies for cross-posting.Best,
Adi________________________________
[Description: cid:image002.gif(a)01CDAD24.FDF210E0]
Dr Adi Keinan-Schoonbaert
Digital Curator (Polonsky Fellow)
Hebrew Manuscripts Digitisation Project@BL_AdiKS
T +44(0) 20 7412 7000 (ext. 4460)
adi.keinan-schoonbaert(a)bl.uk<mailto:adi.keinan-schoonbaert(a)bl.uk>
The British Library
96 Euston Road
London
NW1 2DB
www.bl.uk<http://www.bl.uk/>________________________________
Visit the Asian and African Studies blog: http://britishlibrary.typepad.co.uk=
/asian-and-african/*****************************************************************************=
*************************************
Experience the British Library online at www.bl.uk<http://www.bl.uk/>
The British Library's latest Annual Report and Accounts : www.bl.uk/a=
boutus/annrep/index.html<http://www.bl.uk/aboutus/annrep/index.html>
Help the British Library conserve the world's knowledge. Adopt a Book. www.bl=
.uk/adoptabook<http://www.bl.uk/adoptabook>
The Library's St Pancras site is WiFi - enabled
*****************************************************************************=
************************************
The information contained in this e-mail is confidential and may be legally p=
rivileged. It is intended for the addressee(s) only. If you are not the inten=
ded recipient, please delete this e-mail and notify the postmaster(a)bl.uk<ma=
ilto:postmaster(a)bl.uk> : The contents of this e-mail must not be disclosed =
or copied without the sender's consent.
The statements and opinions expressed in this message are those of the author=
 and do not necessarily reflect those of the British Library. The British Lib=
rary does not take any responsibility for the views of the author.
*****************************************************************************=
************************************
Think before you print--===============3635921103629466617==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
