--===============0601819773641619822==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear digital medievalists and diplomatists,everyone interested in medieval charters is invited to participate at=20
the next MOMathon, 15th November 2016.The MOMathon is an online event concerned with the Monasterium portal =E2=80=
=93=20
Europe's virtual charters archive. Everyone interested in improving=20
access to historical documents is given the opportunity to collectively=20
enhance the world=C2=B4s largest database of medieval and early modern charte=
rs:
http://monasterium.net/More details on how to participate and the prize awaiting the winner can=20
be found here:
http://momathon.icar-us.euBest wishes,
Franz--=20
Dr. Franz Fischer
Cologne Center for eHumanities
Universität zu Köln, Universitätsstr. 22, D-50923 Köln
Telefon: +49 - (0)221 - 470 - 4056
Email: franz.fischer(a)uni-koeln.de
Twitter: @vranzvischer-----------------------------------------------------------------------------=
---
http://www.cceh.uni-koeln.de
http://www.i-d-e.de
http://www.digitalmedievalist.org/http://dixit.uni-koeln.de
http://guillelmus.uni-koeln.de
http://confessio.ie--===============0601819773641619822==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
