--===============4062718559266362658==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableI'm back on the virtual road, gearing up to explore medieval and
Renaissance manuscripts in Canada:https://manuscriptroadtrip.wordpress.com/2016/03/15/manuscript-road-trip-o-ca=
nada/Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4062718559266362658==--
