--===============3566469209666026222==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear all,Apologies for cross-posting. Thank you all who participated in a recent surve=
y about digitised Hebrew manuscripts at the British Library. We've ha=
d a fantastic response rate =E2=80=93 and immensely value your feedback!I've blogged about the survey and its results:
http://blogs.bl.uk/asian-and-african/2016/10/what-do-you-think-about-our-digi=
tised-hebrew-manuscripts.htmlFor your convenience, you can download a list (spreadsheet) of all digitised =
Hebrew manuscripts and all of our TEI XML catalogue records (ZIP file) from h=
ere: http://www.bl.uk/hebrew-manuscripts/records-viewerHopefully these are useful!All the best,
Adi________________________________
[Description: cid:image002.gif(a)01CDAD24.FDF210E0]
Dr Adi Keinan-Schoonbaert
Digital Curator (Polonsky Fellow)
Hebrew Manuscripts Digitisation Project@BL_AdiKS
T +44(0) 20 7412 7000 (ext. 4460)
adi.keinan-schoonbaert(a)bl.uk<mailto:adi.keinan-schoonbaert(a)bl.uk>
The British Library
96 Euston Road
London
NW1 2DB
www.bl.uk<http://www.bl.uk/>________________________________
Visit the Asian and African Studies blog: http://britishlibrary.typepad.co.uk=
/asian-and-african/*****************************************************************************=
*************************************
Experience the British Library online at www.bl.uk<http://www.bl.uk/>
The British Library's latest Annual Report and Accounts : www.bl.uk/a=
boutus/annrep/index.html<http://www.bl.uk/aboutus/annrep/index.html>
Help the British Library conserve the world's knowledge. Adopt a Book. www.bl=
.uk/adoptabook<http://www.bl.uk/adoptabook>
The Library's St Pancras site is WiFi - enabled
*****************************************************************************=
************************************
The information contained in this e-mail is confidential and may be legally p=
rivileged. It is intended for the addressee(s) only. If you are not the inten=
ded recipient, please delete this e-mail and notify the postmaster(a)bl.uk<ma=
ilto:postmaster(a)bl.uk> : The contents of this e-mail must not be disclosed =
or copied without the sender's consent.
The statements and opinions expressed in this message are those of the author=
 and do not necessarily reflect those of the British Library. The British Lib=
rary does not take any responsibility for the views of the author.
*****************************************************************************=
************************************
Think before you print--===============3566469209666026222==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
