--===============7647404545253655845==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableLatest blog: an Otto Ege trove found in a trunk in Maine!https://manuscriptroadtrip.wordpress.com/2016/06/03/manuscript-road-trip-an-o=
tto-ege-treasure-trove-in-maine/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============7647404545253655845==--
