--===============4221354514333015871==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableJoin us in Nancy, France for the 6th International conference:*=E2=80=9C/Out of Spain: Posterity and Dissemination of the /Aliento /corpus =
in=20
Europe and the Mediterranean/=E2=80=9D
*Within the three-day conference one day is devoted to Digital Humanities:
http://aliento.msh-lorraine.fr/en/news/news/article/appel-a-communications-co=
lloque-international-aliento-2016.html
**--===============4221354514333015871==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
