--===============4122781343112012250==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Chéres, Chers Collégues,
Vous trouverez en piéce jointe le programme du prochain atelier du
groupe de travail "Lemmes" du Consortium Cosme2, ouvert =C3=A0 tous les int=
=C3=A9ress=C3=A9s.
Bien cordialement,
Eliana Magnani--=20
Eliana Magnani
Charg=C3=A9e de recherche au CNRS
LAMOP UMR 8589
eliana.magnani(a)gmail.com
eliana.magnani(a)univ-paris1.fr
https://cv.archives-ouvertes.fr/eliana-magnani--===============4122781343112012250==
Content-Type: application/pdf
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="Lemmes-atelier1-2017.pdf"
