--===============6928003379682371060==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableTwo manuscripts and a printed book were voluntarily repatriated to Italy
today by the Boston Public Library.  Here are a few links with details:BPL press release:=20http://www.bpl.org/press/2017/04/19/boston-public-library-repatriates-histori=
cal-artifacts-to-italy/Boston Globe article:=20https://www.bostonglobe.com/metro/2017/04/19/overdue-library-italian-document=
s-finally-headed-home/hJRLExS9JdC8mjeRkwmv5J/story.htmlMy latest blogpost, detailing my research on one of the repatriated
manuscripts:=20https://manuscriptroadtrip.wordpress.com/2017/04/19/manuscript-road-trip-flag=
ellants-thieves-a-war-refugee-and-a-very-unscrupulous-bookdealer/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============6928003379682371060==--
