--===============9137997689947139064==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableMy latest, on Otto Ege's relationship with the Lima Public Library:https://manuscriptroadtrip.wordpress.com/2017/04/12/manuscript-road-trip-back=
-to-lima/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============9137997689947139064==--
