--===============4691015728165816214==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableInstitute of Classical Studies
Senate House, Malet Street, London WC1E 7HU
Friday June 30, 2017 at 16:30 in room 234Two short presentations:1) *The role of Digital Humanities in Papyrology: Practices and user=20
needs in papyrological research*
Lucia Vannini (Institute of Classical Studies)The development of digital tools and methods has led to significant=20
changes to traditional research in the Humanities, affecting scholars=E2=80=
=99=20
ways of organising and analysing information. Also, the wish to support=20
researchers' new needs has consequently grown: examinations of their =practices have been conducted in order to build efficient and usable=20
resources. This presentation focuses on the information I have gathered,=20
through interviews and user observations, on the behaviour of=20
papyrologists in the digital age: on their practices involved in=20
searching digital collections, in the use and management of their data,=20
and in the creation of new knowledge.http://www.digitalclassicist.org/wip/wip2017-05lv.html
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=942) *Cultural Contact in Early Roman Spain through Linked Open Data=20
resources*
Paula Granados Garc=C3=ADa (Open University)
Although the Romanisation debate seems to be settled in English-language=20
scholarship, other countries, such as Spain, have only just started to=20
revise traditional discourses. During the 1900s, Spanish studies on=20
Romanisation focused mainly on documentation of the immense amount of=20
evidence from the Imperial perspective. This work is being re-examined=20
through new methodologies and perspectives. Novel initiatives are=20
emerging that aim to look at this cultural encounter from the eyes of=20
the colonised. My research explores the possibilities offered by Linked=20
Open Data and the Semantic Web to connect, share and make available=20
large amounts of data regarding the question of cultural interaction.http://www.digitalclassicist.org/wip/wip2017-05pgg.html
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=
=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=
=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=80=94=E2=
=80=94=E2=80=94=E2=80=94*Both seminars will be livecast on YouTube at https://youtu.be/-hL2bKOVeos *ALL WELCOME--=20
Dr Gabriel BODARD
Reader in Digital ClassicsInstitute of Classical Studies
University of London
Senate House
Malet Street
London WC1E 7HUE: gabriel.bodard(a)sas.ac.uk
T: +44 (0)20 78628752http://digitalclassicist.org/
--===============4691015728165816214==--
