--===============0880009489046147117==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableWe are glad to announce the publication of the latest (3rd) edition of this r=
esource:M. Jeffreys et al., Prosopography of the Byzantine World, 2016 (King's Colleg=
e London, 2017) available at http://pbw2016.kdl.kcl.ac.uk.
ISBN: 978-1-908951-20-5Do please encourage your librarian to add it to the library catalogue.
--------------------------------------
Professor Charlotte Rouech=C3=A9
Department of Classics/Centre for Hellenic Studies
King's College
London WC2R 2LS
fax             + 44 20.7848 2545
charlotte.roueche(a)kcl.ac.uk<mailto:charlotte.roueche(a)kcl.ac.uk>
http://orcid.org/0000-0002-3606-2049
--===============0880009489046147117==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
