--===============4927023827106649298==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bitDear digital medievalists,Registration for DHd2018 "Kritik der digitalen Vernunft / Critique of 
digital reason",
Cologne, 26 February - 1 March 2018, is open:
http://dhd2018.uni-koeln.de/registrierung/The programme is online:
http://dhd2018.uni-koeln.de/programm/Many travel bursaries are available:
http://dhd2018.uni-koeln.de/stipendien/On behalf of the organizers,
Franz Fischer
--===============4927023827106649298==--
