--===============4208809804075933833==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableMy latest blogpost, about an unstudied Book of Hours at the New Bedford
Public Library, also includes a step-by-step primer on working with
Books of Hours.https://manuscriptroadtrip.wordpress.com/2017/05/06/manuscript-road-trip-the-=
new-bedford-hours/Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============4208809804075933833==--
