--===============8818018379504167387==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable**apologies for cross posting**
-----------------------------------------------------------------------------=
------------------------
7th AIUCD Conference 2018
Cultural Heritage in the Digital Age. Memory, Humanities and Technologies
Bari 31/1-2/02 2018
-----------------------------------------------------------------------------=
-------------------------The Associazione per l'Informatica Umanistica e le Culture Digitali=20
(AIUCD, Italian Association for Digital Humanities =C2=A0and Digital=20
Cultures) is pleased to announce the seventh edition of its annual=20
conference. Registration=C2=A0to the conference is open=C2=A0through Conftool=
 at=20
https://www.conftool.net/aiucd2018.The AIUCD2018=C2=A0Conference will take place from January 31th to February=20
2nd in Bari, Italy, and it is organized by Universit=C3=A0 di Bari "Aldo=20
Moro" (Piazza Cesare Battisti, 1, 70121 Bari),The main topic of AIUCD2018 is Cultural Heritage in the Digital Age.=20
Memory, Humanities and Technologies. Keynote speakers: Prof. Paola Buzi=20
(Universit=C3=A0 di Roma Sapienza); Prof. Riccardo Pozzo (Universit=C3=A0 di =
Verona).For more details on registration=C2=A0fees, organization and local infos,=20
please visit the Conference website http://www.aiucd2018.uniba.it=C2=A0or=20
send an email to aiucd2018(a)aiucd.it <mailto:aiucd2018(a)aiucd.it>NB.=C2=A0For fiscal and legal reasons the registration to the conference=20
includes the annual membership to AIUCD and to EADH (AIUCD is EADH=20
Associated Partner).--=20
Roberto Rosselli Del Turco roberto.rossellidelturco at unito.it
Dip. di Studi Umanistici=C2=A0=C2=A0=C2=A0=C2=A0 roberto.rossellidelturco at =
fileli.unipi.it
Universita' di Torino=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 VBD: http://v=
bd.humnet.unipi.it/beta2/
EVT: http://bit.ly/24D9kdE=C2=A0=C2=A0 VC: http://www.visionarycross.org/ =C2=A0Hige sceal the heardra,=C2=A0=C2=A0=C2=A0=C2=A0 heorte the cenre,
 =C2=A0mod sceal the mare,=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0=C2=A0 the ure maegen=
 litlath.=C2=A0 (Maldon 312-3)<shamelessPlug>Holidays in Tuscany http://www.imoricci.it/</shamelessPlug>--===============8818018379504167387==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
