--===============0489760403559834363==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
**apologies for cross posting**
We are looking for a full-time project manager (part-time could be negotiable=
)=C2=A0for the ERC research project POSTDATA=C2=A0http://postdata.linhd.es/.=
=C2=A0More information on how to apply available here!=C2=A0https://euraxess.=
ec.europa.eu/jobs/274064
best regardsElena--===============0489760403559834363==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
