--===============6847314770510865351==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable*Cosme^2 (Consortium Sources M=C3=A9di=C3=A9vales 2)**Groupe de travail =C2=AB=C2=A0Lemmes=C2=A0=C2=BB - Atelier 2******Paris - IRHT - Salle Jeanne Vielliard - **40 avenue d'I=C3=A9na*=20
<https://www.google.fr/maps/place/IRHT+-+Institut+de+la+recherche+et+d%27hist=
oires+des+textes/@48.8659918,2.2947109,15z/data=3D%214m5%213m4%211s0x0:0x222e=
82b445cb4fbc%218m2%213d48.8659918%214d2.2947109>*(m=C3=A9tro=20
I=C3=A9na)**5 juin 2018 - 10h-18h*=C2=AB=C2=A0Lemmes=C2=A0=C2=BB est l'un des sept groupes de travail d=
u /COnsortium des=20
Sources M=C3=A9di=C3=A9vales - Cosme^2 /^- soutenu et financ=C3=A9 par le TGI=
R Huma-Num=20
du CNRS pour =C5=93uvrer =C3=A0 la constitution de corpus et d'outils num=C3=
=A9riques,=20
consacr=C3=A9 aux sources m=C3=A9di=C3=A9vales, pilot=C3=A9 depuis l'=
IRHT. Le groupe de=20
travail =C2=AB=C2=A0Lemmes=C2=A0=C2=BB a pour dessein le d=C3=A9veloppement d=
es outils existants=20
et la diffusion de corpus lemmatis=C3=A9s.=C3=80 l'occasion de ce deuxiéme atelier seront pr=C3=A9sent=C3=
=A9es deux recherches=20
r=C3=A9centes sur les entit=C3=A9s nomm=C3=A9es,et on discutera de la mise en=
 =C5=93uvre de=20
corpus-test pour l'analyse compar=C3=A9e des diff=C3=A9rents param=C3=
=A8tres et=20
lemmatiseurs des langues m=C3=A9di=C3=A9vales (latin, fran=C3=A7ais et anglai=
s) ainsi=20
que de la structure et diffusion des fiches descriptives des outils de=20
lemmatisation et des corpus historiques lemmatis=C3=A9s=C2=A0librement dispon=
ibles.*L'atelier est ouvert =C3=A0 tous les int=C3=A9ress=C3=A9s *qui sont =
pri=C3=A9s, pour des=20
raisons d'organisation mat=C3=A9rielle, de nous informer au plus vite=
 de leur=20
participation (=C3=A9crire =C3=A0 eliana.magnani(a)univ-paris1.fr=20
<mailto:eliana.magnani(a)univ-paris1.fr>).*Programme=C2=A0:*=C2=A710h : Tour de table introductif*Autour des =C2=AB=C2=A0entit=C3=A9s nomm=C3=A9es=C2=A0=C2=BB*=C2=A710h30=C2=A0: Approche multi-niveaux pour la reconnaissance des entit=C3=
=A9s=20
nomm=C3=A9es en Moyen Fran=C3=A7ais - Mourad Aouini (CNRS - CLT)=C2=A711h30 : Pause=C2=A711h45 : La r=C3=A9cup=C3=A9ration automatique des entit=C3=A9s nomm=C3=
=A9es dans les=20
chartes m=C3=A9diolatines. Mod=C3=A9lisation et perspectives d'utilisation - =Sergio Torres (UVSQ - DYPAC)=C2=A712h45 : Buffet*Autour de actions*=C2=A714h : Corpus-test et l'=C3=A9valuation des outils de lemmatisat=
ion=C2=A715h=C2=A0: Opera latina, le corpus du Laboratoire d'Analyse Sta=
tistique des=20
Langues Anciennes (LASLA) - Dominique Longr=C3=A9e, Margherita Fantoli, Marc =Vandersmissen (Universit=C3=A9 de Liége) (sous r=C3=A9serve)=C2=A715h30 : Pause=C2=A715h45 : Actions de diffusion et d'information scientifique=C2=
=A0: fiches=20
descriptives des outils de lemmatisation et des corpus historiques=20
lemmatis=C3=A9s=C2=A0librement disponibles=C2=A717h30=C2=A0: Bilan de l'atelier et perspectives=C2=A718h : Fin de l'atelier*Organisation=C2=A0:*Eliana Magnani (CNRS, LAMOP) et l'=C3=A9quipe ad=
ministrative=20
de l'IRHT.*Liens utiles=C2=A0: *https://www.huma-num.fr/consortiumshttps://www.irht.cnrs.fr/http://cosme.hypotheses.org/**http://web.philo.ulg.ac.be/lasla/https://lamop.univ-paris1.fr/menu-haut/presentation-de-lunite/annuaire/cherch=
eurs-associes/aouini-mourad/http://www.dypac.uvsq.fr/torres-aguilar-sergio-359917.kjsp--=20
Eliana Magnani
Charg=C3=A9e de recherche au CNRS
LAMOP UMR 8589
eliana.magnani(a)univ-paris1.fr
https://cv.archives-ouvertes.fr/eliana-magnani
--===============6847314770510865351==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
