--===============3188245386543794164==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableMedieval manuscripts at Miami University of Ohio, and an Ege trove in a priva=
te Cincinnati collection:https://manuscriptroadtrip.wordpress.com/2018/04/04/manuscript-road-trip-miam=
i-university-the-one-in-ohio-not-the-one-in-florida/- Lisa--=20
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org
--===============3188245386543794164==--
