--===============1098866597231734576==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Dear all,you're invite to attend our next seminar in Florence, Junuary 14 2019.=E2=80=9CUsi e riusi: catalogare frammenti di manoscritti=E2=80=9D
Curated by dr. Roberta Napoletano
Discussant: prof. Francesco SalvestriniFurther info at link:
https://www.nuovomedioevo.it/2018/10/30/seminario-usi-e-riusi-catalogare-fram=
menti-di-manoscritti/--===============1098866597231734576==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
