--===============7055448447404303001==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bitCongratulations to the brilliant visionaries at Fragmentarium
(http://fragmentarium.ms) on the launch of the open-access journal
*Fragmentology*...and kudos to all of the contributors!
http://fragmentology.ms/issues/1-2018/- Lisa--
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
  Email: LFD(a)TheMedievalAcademy.org--===============7055448447404303001==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
