--===============4060843722161900386==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableMy latest blopost, about the digital reconstruction of the Gottschalk
Antiphonal using Fragmentarium:
https://manuscriptroadtrip.wordpress.com/2018/05/21/manuscript-road-trip-rein=
troducing-the-gottschalk-antiphonal/
- Lisa--
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
=C2=A0 Email: LFD(a)TheMedievalAcademy.org--===============4060843722161900386==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
