--===============2469157598711744734==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableJOB OPENING GHENT (BELGIUM): TWO RESEARCH ASSISTANTS (BYZANTINE) GREEK PHILOL=
OGYThe Greek Section of the Departments of Literary Studies and Linguistics at G=
hent University (Belgium) is seeking two well-qualified collaborators for the=
 =E2=80=9CDatabase of Byzantine Book Epigrams=E2=80=9D (DBBE, www.dbbe.ugent.=
be<https://emea01.safelinks.protection.outlook.com/?url=3Dhttp%3A%2F%2Fwww.db=
be.ugent.be&data=3D01%7C01%7Ccharlotte.roueche%40kcl.ac.uk%7Cf37d0958898642d2=
0b1a08d55d015d5d%7C8370cf1416f34c16b83c724071654356%7C0&sdata=3Db3fMd4s1sTvO6=
ut%2FFhNQEdA%2Fxi4x7mN14vTrVf26SoA%3D&reserved=3D0>).A full version of the job description is to be found here: http://www.letterk=
unde.ugent.be/en/DBBEJobs2018<https://emea01.safelinks.protection.outlook.com=
/?url=3Dhttp%3A%2F%2Fwww.letterkunde.ugent.be%2Fen%2FDBBEJobs2018&data=3D01%7=
C01%7Ccharlotte.roueche%40kcl.ac.uk%7Cf37d0958898642d20b1a08d55d015d5d%7C8370=
cf1416f34c16b83c724071654356%7C0&sdata=3DUTvtki0SZOHALUB2ji%2Bjlx7MvQXd5xschj=
46zfvhRQw%3D&reserved=3D0>Applications should include a full curriculum vitae (including accurate infor=
mation on grades and study results), a motivation letter, and the name and co=
ntact details of two referees. Applications must be sent electronically (pref=
erably as pdf) to Professor Kristoffel Demoen (kristoffel.demoen(a)ugent.be<m=
ailto:kristoffel.demoen(a)ugent.be>), no later than February 28, 2018.=E2=80=
=8B--------------------------------------
Professor Charlotte Rouech=C3=A9
Department of Classics/Centre for Hellenic Studies
King's College
London WC2R 2LS
fax             + 44 20.7848 2545
charlotte.roueche(a)kcl.ac.uk<mailto:charlotte.roueche(a)kcl.ac.uk>
http://orcid.org/0000-0002-3606-2049
--===============2469157598711744734==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
