--===============8096069592066657317==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableLatest blogpost: Ege and Phillipps in Saskatchewan!https://manuscriptroadtrip.wordpress.com/2018/10/09/manuscript-road-trip-ege-=
and-phillipps-in-saskatchewan/
- Lisa--
  Lisa Fagin Davis
  Executive Director
  Medieval Academy of America
  17 Dunster St., Suite 202
  Cambridge, Mass.  02138  Phone: 617 491-1622
  Fax: 617 492-3303
=C2=A0 Email: LFD(a)TheMedievalAcademy.org--===============8096069592066657317==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
