--===============7152166283752222910==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableGreetings, all,You may be interested in my piece in today's online Washington Post:https://www.washingtonpost.com/outlook/2019/08/14/why-do-people-keep-convinci=
ng-themselves-theyve-solved-this-medieval-mystery/?noredirect=3Don- Lisa--=20
 Lisa Fagin Davis
 Executive Director
 Medieval Academy of America
 6 Beacon St., Suite 500
 Boston, Massachusetts 02108 Phone: 617 491-1622
 Fax: 617 492-3303
 Email: LFD(a)TheMedievalAcademy.org--===============7152166283752222910==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
