--===============6870976082888955338==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableDear all,ten days left to submit proposals for our 6th Cycle of Medieval Studies (June=
 8-9, 2020) in Florence.Please find the CfP at:
https://www.nuovomedioevo.it/2019/06/24/vi-ciclo-di-studi-medievali-call-for-=
papers/Please get in touch if you have any questions at: info(a)nuovomedioevo.itBest regards
--===============6870976082888955338==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
