--===============5936287188286481697==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableWith Apologies for cross posting...[https://gallery.mailchimp.com/5e2d2ee75f2d3afd1d39a666d/images/ec80d12b-b35e=
-4e96-96e8-870e610c1ff2.png]<https://force11.us7.list-manage.com/track/click?=
u=3D5e2d2ee75f2d3afd1d39a666d&id=3Df9a609cf2e&e=3De418853c0a>
Scholarly communications is so complicated - it's easy to feel out of=
 your depth. That all-day long feeling that you're just treading wate=
r to keep afloat.And that somewhere out there, something nasty is about to bite or sting.So why not improve your scholarly stroke? Or better still, learn some new str=
okes? Bring your goggles and towels to FSCI19<https://force11.us7.list-manage=
.com/track/click?u=3D5e2d2ee75f2d3afd1d39a666d&id=3Db80f164271&e=3De418853c0a=
> where you can learn about:  *   Research Reproducibility in Theory and Practice
  *   FAIR Data in the Scholarly Communications Life Cycle
  *   How To Introduce and Implement Policy in Your Institution and Still Hav=
e Friends Afterwards
  *   Educating the Next Generation of Open Scholars: Approaches, Tools, and =
Tactics
  *   How to Plan and Master Open Access Advocacy SessionsAnd much, much more. The full course list is here<https://force11.us7.list-ma=
nage.com/track/click?u=3D5e2d2ee75f2d3afd1d39a666d&id=3Ddc3dd97e1b&e=3De41885=
3c0a>.
Find out here<https://force11.us7.list-manage.com/track/click?u=3D5e2d2ee75f2=
d3afd1d39a666d&id=3Dd5a3a21f56&e=3De418853c0a> how to take a deep dive into t=
he Scholarly Communications sea at FSCI2019<https://force11.us7.list-manage.c=
om/track/click?u=3D5e2d2ee75f2d3afd1d39a666d&id=3D517bfdc412&e=3De418853c0a>
You can practice your strokes for real as well in the glorious pools and beac=
hes of LA. We look forward to taking a dip<https://force11.us7.list-manage.co=
m/track/click?u=3D5e2d2ee75f2d3afd1d39a666d&id=3D2bf52ad0a0&e=3De418853c0a> w=
ith you this August.
Best wishesThe FSCI 2019 <https://force11.us7.list-manage.com/track/click?u=3D5e2d2ee75f=
2d3afd1d39a666d&id=3Db08f5296b3&e=3De418853c0a> Organiz<https://force11.us7.l=
ist-manage.com/track/click?u=3D5e2d2ee75f2d3afd1d39a666d&id=3Dde2dad6983&e=3D=
e418853c0a>ers<https://force11.us7.list-manage.com/track/click?u=3D5e2d2ee75f=
2d3afd1d39a666d&id=3D9a2212e4d5&e=3De418853c0a>
--===============5936287188286481697==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
