--===============3649952624411486301==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableGreetings, all,I've just posted a blog in which I list all of the Ege-related digital recons=
truction projects of which I am aware. Please let me know if I've missed any! <https://manuscriptroadtrip.wordpress.com/2019/07/14/manuscript-road-trip-fr=
agmentology-in-the-wild/>
https://manuscriptroadtrip.wordpress.com/2019/07/14/manuscript-road-trip-frag=
mentology-in-the-wild/- Lisa--=20
 Lisa Fagin Davis
 Executive Director
 Medieval Academy of America
 6 Beacon St., Suite 500
 Boston, Massachusetts 02108 Phone: 617 491-1622
 Fax: 617 492-3303
 Email: LFD(a)TheMedievalAcademy.org--===============3649952624411486301==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
