--===============8622933179803798561==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableMy latest blogpost...what happens when science and medieval manuscripts get t=
ogether:https://manuscriptroadtrip.wordpress.com/2019/08/28/manuscript-road-trip-you-=
cant-argue-with-science/- Lisa--=20
 Lisa Fagin Davis
 Executive Director
 Medieval Academy of America
 6 Beacon St., Suite 500
 Boston, Massachusetts 02108 Phone: 617 491-1622
 Fax: 617 492-3303
 Email: LFD(a)TheMedievalAcademy.org--===============8622933179803798561==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
