--===============1197073107440797007==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableLe Comit=C3=A9 Du Cange (IRHT-CNRS, Paris 6e) propose deux contrats=20
d'ing=C3=A9nieur.e d'=C3=A9tudes =C3=A0 partir de f=C3=A9vrie=
r (poste 1) et mars 2020 (poste 2).*Poste 1* (12 mois) : la personne recrut=C3=A9e participera =C3=A0 l'=
=C3=A9laboration=20
d'un corpus repr=C3=A9sentatif du latin m=C3=A9di=C3=A9val dans le ca=
dre du projet ANR=20
Velum (hhtps://glossaria.eu/velum).
_Informations et candidature (date limite : 8 novembre 2019) :_=20
http://bit.ly/2qtWQM5*Poste 2* (2 mois) : la personne recrut=C3=A9e travaillera sur un glossaire=20
de latin m=C3=A9di=C3=A9val partiellement =C3=A9dit=C3=A9 par un =C3=A9rudit =
du XX^e siécle (le=20
/Vocabularium Bruxellense/).
_Informations et candidature___(date limite : 8 novembre 2019)_ :_=20
http://bit.ly/32uGn8oN'h=C3=A9sitez pas =C3=A0 diffuser largement cette annonce autour de =
vous !Cordialement,Pour le Comit=C3=A9 Du Cange,
Renaud Alexandre--===============1197073107440797007==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
