--===============6321599861216286952==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableHi all!JSTOR Labs (https://labs.jstor.org), which applies DH skills and methods to b=
uild experimental tools for research and teaching, is currently seeking a gre=
at developer looking to have an impact at a mission-driven non-profit.Apply here: https://recruiting.ultipro.com/ITH1000ITHAK/JobBoard/5fe90ad4-9e2=
6-490b-9c45-6c9669d4dcd0/OpportunityDetail?opportunityId=3D621d9463-34f1-47f4=
-942b-c8a553694384.Feel free to email or @ me with any/all questions about the team and the role!Warm regards,
Alex=E2=80=94
Alex Humphreys
Associate Vice President, JSTOR and Director, JSTOR Labs
twitter: @abhumphreys
email: alex.humphreys(a)ithaka.org
web: http://labs.jstor.org<http://labs.jstor.org/>
--===============6321599861216286952==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
