--===============2744439704952255896==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableThe new research cluster at the University of Hamburg, Understanding Written =
Artefacts
https://www.written-artefacts.uni-hamburg.de/en.htmlis advertising postdoctoral and doctoral positions
https://www.written-artefacts.uni-hamburg.de/about/vacant-positions.htmlClosing date is May 10th!
--------------------------------------
Professor Charlotte Rouech=C3=A9
Department of Classics/Centre for Hellenic Studies
King's College
London WC2R 2LS
fax             + 44 20.7848 2545
charlotte.roueche(a)kcl.ac.uk<mailto:charlotte.roueche(a)kcl.ac.uk>
http://orcid.org/0000-0002-3606-2049
--===============2744439704952255896==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
