--===============4044295263996783319==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableCaution: This email was sent from someone outside of the University of Lethbr=
idge. Do not click on links or open attachments unless you know they are safe=
. Suspicious emails should be forwarded to phishing(a)uleth.ca.Dear colleagues,Digital Medievalist will be sponsoring a round table at the International Med=
ieval Congress in July 2023. =E2=80=9CNew Tools and Methods in Digital Mediev=
al Studies=E2=80=9D aims to provide an overview of the recent developments in=
 the field of digital medieval studies and bring together users and developer=
s of new tools and methods (60 min, max. 6 speakers). Critical reflections on=
 established or new technological approaches are also welcome.Have you developed a new tool or method that you'd like to introduce =
at the IMC?
Have you used a digital tool or method and want to share you experience?
We want to hear from you!Please get in touch at N.K.Yavuz(a)leeds.ac.uk<mailto:N.K.Yavuz(a)leeds.ac.uk=
> by 25 September 2022 with the subject of your proposal, name, address, and =
affiliation.All participants of the IMC are allowed to contribute to round tables in addi=
tion to presenting a paper. Further information about the IMC may be found on=
 their website: https://www.imc.leeds.ac.uk/.All best wishes,Kivilcim
~~~~~~~~~~~~~~~~~~~
Dr N. K=C4=B1v=C4=B1lc=C4=B1m Yavuz
Lecturer in Medieval Studies and Digital Humanities
Institute for Medieval Studies | School of History
University of Leeds
Leeds, LS2 9JTnkyavuz.com<https://nkyavuz.com/> | transtextual.net<https://transtextual.net=
/>
@manuscriptsetc on Instagram<https://eur03.safelinks.protection.outlook.com/?=
url=3Dhttps%3A%2F%2Fwww.instagram.com%2Fmanuscriptsetc%2F&data=3D05%7C01%7CN.=
K.Yavuz%40leeds.ac.uk%7C34c761295bf44423800f08da73e01591%7Cbdeaeda8c81d45ce86=
3e5232a535b7cb%7C1%7C0%7C637949703510166722%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiM=
C4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sda=
ta=3DVb%2F58DFntKggtc7I1lj6wGRN6YqcLWqSwI0rbNNnqj0%3D&reserved=3D0> and Twitt=
er<https://eur03.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Ftwitte=
r.com%2Fmanuscriptsetc&data=3D05%7C01%7CN.K.Yavuz%40leeds.ac.uk%7C34c761295bf=
44423800f08da73e01591%7Cbdeaeda8c81d45ce863e5232a535b7cb%7C1%7C0%7C6379497035=
10166722%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6=
Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3DkHRCMraT2xjYAfnBv7%2FPgty%2Bd7=
G6KLo%2BJ84Sy7OCbGY%3D&reserved=3D0>Director of the Executive Board: Digital Medievalist<https://eur03.safelinks.=
protection.outlook.com/?url=3Dhttps%3A%2F%2Fdigitalmedievalist.wordpress.com%=
2F&data=3D05%7C01%7CN.K.Yavuz%40leeds.ac.uk%7C34c761295bf44423800f08da73e0159=
1%7Cbdeaeda8c81d45ce863e5232a535b7cb%7C1%7C0%7C637949703510166722%7CUnknown%7=
CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%=
3D%7C3000%7C%7C%7C&sdata=3DdJ%2FKZWyr3znC%2B03TfH3p2RTkDRsC3X09XuiXKwYfR70%3D=
&reserved=3D0>
Member of the Advisory Board: =E2=80=9CThe Book of Books: Hernando Col=C3=B3n=
's Libro de los Ep=C3=ADtomes=E2=80=9D<https://eur03.safelinks.protection.out=
look.com/?url=3Dhttps%3A%2F%2Fbookofbooks.ku.dk%2F&data=3D05%7C01%7CN.K.Yavuz=
%40leeds.ac.uk%7C34c761295bf44423800f08da73e01591%7Cbdeaeda8c81d45ce863e5232a=
535b7cb%7C1%7C0%7C637949703510166722%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAw=
MDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3DoR=
pH6kApNrg0H6WAZBUn8R7DWqjq2XpkPHLRdE03uFg%3D&reserved=3D0>--===============4044295263996783319==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
