--===============4698142376765996590==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableCaution: This email was sent from someone outside of the University of Lethbr=
idge. Do not click on links or open attachments unless you know they are safe=
. Suspicious emails should be forwarded to phishing(a)uleth.ca.A further opportunity at the University of Hamburg, Understanding Written Art=
efacts
https://www.written-artefacts.uni-hamburg.de/en.html
The deadline for submissions is 15 June.Research Associate (m/f/d, 100% TV-L 13, 3 years fixed-term) on a project to =
be designed by the applicant<https://eur03.safelinks.protection.outlook.com/?=
url=3Dhttps%3A%2F%2Fwww.uni-hamburg.de%2Fstellenangebote%2Fausschreibung.html=
%3FjobID%3D55e56217b76bcd1f3c4732fd3be376e0d940a74e&data=3D05%7C01%7Ccharlott=
e.roueche%40kcl.ac.uk%7Cb9cd2144a8bd4591948008da3a7a17c6%7C8370cf1416f34c16b8=
3c724071654356%7C0%7C0%7C637886593300315841%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiM=
C4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sda=
ta=3DHR3uKrTjLw8GEDxJckcjimtxhePa%2FoxTg9UO0i5SPv4%3D&reserved=3D0> (postdoc)
Research Associate (m/f/d, 75% TV-L 13, 3 years fixed-term) on a project to b=
e designed by the applicant<https://eur03.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3A%2F%2Fwww.uni-hamburg.de%2Fstellenangebote%2Fausschreibung.html%=
3FjobID%3D72741800e15b03f6210e7bcf749797660ac2fac2&data=3D05%7C01%7Ccharlotte=
.roueche%40kcl.ac.uk%7Cb9cd2144a8bd4591948008da3a7a17c6%7C8370cf1416f34c16b83=
c724071654356%7C0%7C0%7C637886593300315841%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC=
4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdat=
a=3DIM%2FVu6kGvK9KxuyepSc6rUWNxKnkVfghH7H5Vlk28dU%3D&reserved=3D0> (pre-doc)--------------------------------------
Professor Charlotte Rouech=C3=A9
Department of Classics/Centre for Hellenic Studies
King's College
London WC2R 2LS
charlotte.roueche(a)kcl.ac.uk<mailto:charlotte.roueche(a)kcl.ac.uk>
http://orcid.org/0000-0002-3606-2049
--===============4698142376765996590==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
