--===============6551072308627058119==
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printableCaution: This email was sent from someone outside of the University of Lethbr=
idge. Do not click on links or open attachments unless you know they are safe=
. Suspicious emails should be forwarded to phishing(a)uleth.ca.Dear colleagues,You are warmly invited to "Quo Vadis: Digital Mapping and Medieval Studies To=
day" sponsored by Digital Medievalist & the Harvard University Standing Commi=
ttee on Medieval Studies. The event is free and will take place on Zoom on Oc=
tober 6, 2022; 12:00-14:30 EDT. Registration is required at https://tinyurl.c=
om/2p9y9ez5.Whether scholars are annotating restored images of medieval maps or plotting =
data on modern cartographic platforms, the challenges they face in representi=
ng medieval spatial data remain largely unanswered. In this two-part event, p=
articipants will discuss what has already been accomplished with online medie=
val maps and mapping projects, and identify the larger questions concerning t=
his genre of digital scholarship.Featuring:
Carrie Bene=C5=A1 (New College Florida)
Catherine Clarke (IHR London)
Helen Davies (Univ. of Colorado - Colorado Springs)
Martin Foys (Univ. of Wisconsin)
Keith Lilley (Queens Unv. Belfast)
Laura Morreale (Digital Medievalist)
Jesse Torgerson (Wesleyan Univ.)
David Joseph Wrisley (NYU Abu Dhabi)All best wishes,Kivilcim
~~~~~~~~~~~~~~~~~~~
Dr N. K=C4=B1v=C4=B1lc=C4=B1m Yavuz
Lecturer in Medieval Studies and Digital Humanities
Institute for Medieval Studies | School of History
University of Leeds
Leeds, LS2 9JTnkyavuz.com<https://nkyavuz.com/> | transtextual.net<https://transtextual.net=
/>
@manuscriptsetc on Instagram<https://eur03.safelinks.protection.outlook.com/?=
url=3Dhttps%3A%2F%2Fwww.instagram.com%2Fmanuscriptsetc%2F&data=3D05%7C01%7CN.=
K.Yavuz%40leeds.ac.uk%7C34c761295bf44423800f08da73e01591%7Cbdeaeda8c81d45ce86=
3e5232a535b7cb%7C1%7C0%7C637949703510166722%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiM=
C4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sda=
ta=3DVb%2F58DFntKggtc7I1lj6wGRN6YqcLWqSwI0rbNNnqj0%3D&reserved=3D0> and Twitt=
er<https://eur03.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Ftwitte=
r.com%2Fmanuscriptsetc&data=3D05%7C01%7CN.K.Yavuz%40leeds.ac.uk%7C34c761295bf=
44423800f08da73e01591%7Cbdeaeda8c81d45ce863e5232a535b7cb%7C1%7C0%7C6379497035=
10166722%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6=
Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3DkHRCMraT2xjYAfnBv7%2FPgty%2Bd7=
G6KLo%2BJ84Sy7OCbGY%3D&reserved=3D0>Director of the Executive Board: Digital Medievalist<https://eur03.safelinks.=
protection.outlook.com/?url=3Dhttps%3A%2F%2Fdigitalmedievalist.wordpress.com%=
2F&data=3D05%7C01%7CN.K.Yavuz%40leeds.ac.uk%7C34c761295bf44423800f08da73e0159=
1%7Cbdeaeda8c81d45ce863e5232a535b7cb%7C1%7C0%7C637949703510166722%7CUnknown%7=
CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%=
3D%7C3000%7C%7C%7C&sdata=3DdJ%2FKZWyr3znC%2B03TfH3p2RTkDRsC3X09XuiXKwYfR70%3D=
&reserved=3D0>
Member of the Advisory Board: =E2=80=9CThe Book of Books: Hernando Col=C3=B3n=
's Libro de los Ep=C3=ADtomes=E2=80=9D<https://eur03.safelinks.protection.out=
look.com/?url=3Dhttps%3A%2F%2Fbookofbooks.ku.dk%2F&data=3D05%7C01%7CN.K.Yavuz=
%40leeds.ac.uk%7C34c761295bf44423800f08da73e01591%7Cbdeaeda8c81d45ce863e5232a=
535b7cb%7C1%7C0%7C637949703510166722%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAw=
MDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=3DoR=
pH6kApNrg0H6WAZBUn8R7DWqjq2XpkPHLRdE03uFg%3D&reserved=3D0>--===============6551072308627058119==
Content-Type: text/html
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="attachment.html"
